package core.iterable

/// @module Iterable
/// Trait public minimal pour les collections parcourables.

import core.sized
import core.iterator

/// Collection parcourable element par element.
/// @signature trait Iterable[T]
/// @status Recommandee
///
/// Iterable[T] herite de Sized : un consommateur polymorphe peut donc utiliser
/// size(), isEmpty() et nonEmpty() en plus de foreach et iterator.
trait Iterable[T] with Sized {
    /// Cree un curseur mutable independant pour parcourir cette collection.
    /// @signature def iterator(): Iterator[T]
    /// @status Recommandee
    def iterator(): Iterator[T]

    /// Applique f a chaque element via un nouvel iterator().
    /// @signature def foreach(f: (T) => Unit): Unit
    /// @status Recommandee
    def foreach(f: (T) => Unit): Unit = {
        this.iterator().foreach(f)
    }

    /// Retourne le premier element de la collection.
    /// @signature def head(): T
    /// @status Recommandee
    def head(): T = {
        this.iterator().next()
    }

    /// Indique si au moins un element satisfait predicate.
    /// @signature def exists(predicate: (T) => Bool): Bool
    /// @status Recommandee
    def exists(predicate: (T) => Bool): Bool = {
        this.iterator().exists(predicate)
    }

    /// Indique si tous les elements satisfont predicate.
    /// @signature def forall(predicate: (T) => Bool): Bool
    /// @status Recommandee
    def forall(predicate: (T) => Bool): Bool = {
        this.iterator().forall(predicate)
    }

    /// Compte les elements qui satisfont predicate.
    /// @signature def count(predicate: (T) => Bool): Int
    /// @status Recommandee
    def count(predicate: (T) => Bool): Int = {
        this.iterator().count(predicate)
    }
}
