/// @module Option Int
/// Variante specialisee de Option[Int].
/// Elle evite de fournir une valeur par defaut lors de la creation d'une option
/// vide pour les entiers. Preferer Option[Int] dans le code generique; garder
/// OptionInt quand cette representation specialisee rend le code plus direct.

import core.option

/// Option specialisee pour Int.
///
/// Les methodes principales suivent Option[T]: isDefined, isEmpty, nonEmpty,
/// map, filter, orElse et getOrElse.
/// @status Recommandee
class OptionInt(defined: Bool, value: Int) {
    def isDefined(): Bool = {
        defined
    }

    def isEmpty(): Bool = {
        !defined
    }

    def nonEmpty(): Bool = {
        defined
    }

    def map(transform: (Int) => Int): OptionInt = {
        if defined {
            optionIntSome(transform(value))
        } else {
            this
        }
    }

    def filter(predicate: (Int) => Bool): OptionInt = {
        if defined && predicate(value) {
            this
        } else {
            optionIntNone()
        }
    }

    def orElse(other: OptionInt): OptionInt = {
        if defined {
            this
        } else {
            other
        }
    }

    def getOrElse(default: Int): Int = {
        if defined {
            value
        } else {
            default
        }
    }
}

/// Construit une option entiere contenant value.
/// @status Recommandee
def optionIntSome(value: Int): OptionInt = {
    new OptionInt(true, value)
}

/// Construit une option entiere vide.
/// @status Recommandee
def optionIntNone(): OptionInt = {
    new OptionInt(false, 0)
}
