class Option[T](defined: Bool, value: T) {
    def isDefined(): Bool = {
        defined
    }

    def isEmpty(): Bool = {
        !defined
    }

    def nonEmpty(): Bool = {
        defined
    }

    def map[U](default: U, transform: (T) => U): Option[U] = {
        if defined {
            optionSome(transform(value))
        } else {
            optionNone(default)
        }
    }

    def flatMap[U](default: U, transform: (T) => Option[U]): Option[U] = {
        if defined {
            transform(value)
        } else {
            optionNone(default)
        }
    }

    def foreach(f: (T) => Unit): Unit = {
        if defined {
            f(value)
        } else {
            while false {
                0
            }
        }
    }

    def filter(predicate: (T) => Bool): Option[T] = {
        if defined && predicate(value) {
            this
        } else {
            optionNone(value)
        }
    }

    def orElse(other: Option[T]): Option[T] = {
        if defined {
            this
        } else {
            other
        }
    }

    def getOrElse(default: T): T = {
        if defined {
            value
        } else {
            default
        }
    }
}

def optionSome[T](value: T): Option[T] = {
    new Option[T](true, value)
}

def optionNone[T](default: T): Option[T] = {
    new Option[T](false, default)
}
