/// @module Option
/// Valeur optionnelle generique.
/// `Option[T]` represente soit une valeur presente, soit une absence. C'est le
/// type a privilegier quand une operation peut ne rien produire sans que ce soit
/// une erreur. Utiliser `Option.some[T](value)` pour construire une valeur
/// presente et `Option.none[T](default)` pour construire une absence avec sa
/// valeur interne de secours. Les anciens noms `optionSome[T](value)` et
/// `optionNone[T](default)` restent disponibles pour compatibilite.

/// Conteneur optionnel generique.
class Option[T](defined: Bool, value: T) {
    def isDefined(): Bool = {
        defined
    }

    def isEmpty(): Bool = {
        !defined
    }

    def nonEmpty(): Bool = {
        defined
    }

    def map[U](default: U, transform: (T) => U): Option[U] = {
        if defined {
            optionSome(transform(value))
        } else {
            optionNone(default)
        }
    }

    def flatMap[U](default: U, transform: (T) => Option[U]): Option[U] = {
        if defined {
            transform(value)
        } else {
            optionNone(default)
        }
    }

    def foreach(f: (T) => Unit): Unit = {
        if defined {
            f(value)
        } else {
            while false {
                0
            }
        }
    }

    def filter(predicate: (T) => Bool): Option[T] = {
        if defined && predicate(value) {
            this
        } else {
            optionNone(value)
        }
    }

    def orElse(other: Option[T]): Option[T] = {
        if defined {
            this
        } else {
            other
        }
    }

    def getOrElse(default: T): T = {
        if defined {
            value
        } else {
            default
        }
    }
}

object Option {
    /// Construit une option contenant une valeur.
    /// @signature def Option.some[T](value: T): Option[T]
    def some[T](value: T): Option[T] = {
        new Option[T](true, value)
    }

    /// Construit une option vide.
    /// @signature def Option.none[T](default: T): Option[T]
    ///
    /// Le parametre `default` sert de valeur interne de secours pour le type
    /// `T`.
    def none[T](default: T): Option[T] = {
        new Option[T](false, default)
    }
}

/// Construit une option contenant une valeur.
def optionSome[T](value: T): Option[T] = {
    Option.some[T](value)
}

/// Construit une option vide.
///
/// Le parametre `default` sert de valeur interne de secours pour le type `T`.
def optionNone[T](default: T): Option[T] = {
    Option.none[T](default)
}
