/// @module Option
/// Valeur optionnelle generique.
/// Option[T] represente soit une valeur presente, soit une absence. C'est le
/// type a privilegier quand une operation peut ne rien produire sans que ce soit
/// une erreur. Utiliser Option.some[T](value) pour construire une valeur
/// presente et Option.none[T]() pour construire une absence. Les anciens noms
/// optionSome[T](value), Option.none[T](default) et optionNone[T](default)
/// restent disponibles pour compatibilite.

import collections.object_array

/// Conteneur optionnel generique.
///
/// Les methodes principales sont isDefined, isEmpty, nonEmpty, map, flatMap,
/// foreach, filter, orElse et getOrElse.
/// @status Recommandee
class Option[T](defined: Bool, value: T) {
    def isDefined(): Bool = {
        defined
    }

    def isEmpty(): Bool = {
        !defined
    }

    def nonEmpty(): Bool = {
        defined
    }

    def map[U](default: U, transform: (T) => U): Option[U] = {
        if defined {
            new Option[U](true, transform(value))
        } else {
            new Option[U](false, default)
        }
    }

    def flatMap[U](default: U, transform: (T) => Option[U]): Option[U] = {
        if defined {
            transform(value)
        } else {
            new Option[U](false, default)
        }
    }

    def foreach(f: (T) => Unit): Unit = {
        if defined {
            f(value)
        } else {
            while false {
                0
            }
        }
    }

    def filter(predicate: (T) => Bool): Option[T] = {
        if defined && predicate(value) {
            this
        } else {
            new Option[T](false, value)
        }
    }

    def orElse(other: Option[T]): Option[T] = {
        if defined {
            this
        } else {
            other
        }
    }

    def getOrElse(default: T): T = {
        if defined {
            value
        } else {
            default
        }
    }
}

object Option {
    /// Construit une option contenant une valeur.
    /// @signature def Option.some[T](value: T): Option[T]
    /// @status Recommandee
    def some[T](value: T): Option[T] = {
        new Option[T](true, value)
    }

    /// Construit une option vide.
    /// @signature def Option.none[T](): Option[T]
    /// @status Recommandee
    def none[T](): Option[T] = {
        new Option[T](false, new ObjectArray[T](1).get(0))
    }

    /// Construit une option vide avec une valeur interne de secours.
    /// @signature def Option.none[T](default: T): Option[T]
    /// @status Compatibilite
    ///
    /// Preferer Option.none[T]() dans le nouveau code.
    def none[T](default: T): Option[T] = {
        new Option[T](false, default)
    }
}

/// Construit une option contenant une valeur.
/// @status Compatibilite
///
/// Preferer Option.some[T](value) dans le nouveau code.
def optionSome[T](value: T): Option[T] = {
    Option.some[T](value)
}

/// Construit une option vide.
/// @status Compatibilite
///
/// Preferer Option.none[T]() dans le nouveau code.
/// Le parametre default sert de valeur interne de secours pour le type T.
def optionNone[T](default: T): Option[T] = {
    Option.none[T](default)
}
