/// @module Option
/// Valeur optionnelle generique.
/// Option[T] represente soit une valeur presente, soit une absence. C'est le
/// type a privilegier quand une operation peut ne rien produire sans que ce soit
/// une erreur. Utiliser Option.some[T](value) pour construire une valeur
/// presente et Option.none[T]() pour construire une absence. L'ancien nom
/// optionSome[T](value) reste disponible pour compatibilite.
///
/// @example Transformer une valeur presente
/// import core.option
///
/// val value = Option.some[Int](41)
/// value.map[Int](0, x => x + 1).getOrElse(0)
/// @end
///
/// @example Fournir une valeur par defaut
/// import core.option
///
/// Option.none[Int]().getOrElse(42)
/// @end

import collections.object_array

/// Conteneur optionnel generique.
///
/// Les methodes principales sont isDefined, isEmpty, nonEmpty, map, flatMap,
/// foreach, filter, orElse et getOrElse.
/// @status Recommandee
class Option[T](defined: Bool, value: T) {
    /// Indique si une valeur est presente.
    /// @signature def isDefined(): Bool
    /// @status Recommandee
    def isDefined(): Bool = {
        defined
    }

    /// Indique si l'option est vide.
    /// @signature def isEmpty(): Bool
    /// @status Recommandee
    def isEmpty(): Bool = {
        !defined
    }

    /// Indique si une valeur est presente.
    /// @signature def nonEmpty(): Bool
    /// @status Recommandee
    def nonEmpty(): Bool = {
        defined
    }

    /// Transforme la valeur presente et propage None sinon.
    /// @signature def map[U](default: U, transform: (T) => U): Option[U]
    /// @status Recommandee
    ///
    /// Le parametre default sert de valeur interne pour le cas vide.
    def map[U](default: U, transform: (T) => U): Option[U] = {
        if defined {
            new Option[U](true, transform(value))
        } else {
            new Option[U](false, default)
        }
    }

    /// Enchaine une fonction qui retourne deja une option.
    /// @signature def flatMap[U](default: U, transform: (T) => Option[U]): Option[U]
    /// @status Recommandee
    def flatMap[U](default: U, transform: (T) => Option[U]): Option[U] = {
        if defined {
            transform(value)
        } else {
            new Option[U](false, default)
        }
    }

    /// Execute f uniquement quand une valeur est presente.
    /// @signature def foreach(f: (T) => Unit): Unit
    /// @status Recommandee
    def foreach(f: (T) => Unit): Unit = {
        if defined {
            f(value)
        } else {
            while false {
                0
            }
        }
    }

    /// Conserve la valeur presente seulement si predicate est vrai.
    /// @signature def filter(predicate: (T) => Bool): Option[T]
    /// @status Recommandee
    def filter(predicate: (T) => Bool): Option[T] = {
        if defined && predicate(value) {
            this
        } else {
            new Option[T](false, value)
        }
    }

    /// Retourne cette option si elle est definie, sinon other.
    /// @signature def orElse(other: Option[T]): Option[T]
    /// @status Recommandee
    def orElse(other: Option[T]): Option[T] = {
        if defined {
            this
        } else {
            other
        }
    }

    /// Extrait la valeur presente ou retourne default.
    /// @signature def getOrElse(default: T): T
    /// @status Recommandee
    def getOrElse(default: T): T = {
        if defined {
            value
        } else {
            default
        }
    }
}

object Option {
    /// Construit une option contenant une valeur.
    /// @signature def Option.some[T](value: T): Option[T]
    /// @status Recommandee
    def some[T](value: T): Option[T] = {
        new Option[T](true, value)
    }

    /// Construit une option vide.
    /// @signature def Option.none[T](): Option[T]
    /// @status Recommandee
    def none[T](): Option[T] = {
        new Option[T](false, new ObjectArray[T](1).get(0))
    }
}

/// Construit une option contenant une valeur.
/// @status Compatibilite
///
/// Preferer Option.some[T](value) dans le nouveau code.
def optionSome[T](value: T): Option[T] = {
    Option.some[T](value)
}
