import core.option

class OptionInt extends Option[Int](defined, value) {
    override def map(transform: (Int) => Int): OptionInt = {
        if defined {
            optionIntSome(transform(value))
        } else {
            this
        }
    }

    override def filter(predicate: (Int) => Bool): OptionInt = {
        if defined && predicate(value) {
            this
        } else {
            optionIntNone()
        }
    }

    override def orElse(other: OptionInt): OptionInt = {
        if defined {
            this
        } else {
            other
        }
    }

    override def getOrElse(default: Int): Int = {
        if defined {
            value
        } else {
            default
        }
    }
}

def optionIntSome(value: Int): OptionInt = {
    new OptionInt(true, value)
}

def optionIntNone(): OptionInt = {
    new OptionInt(false, 0)
}
