/// @module Option Int
/// Variante specialisee de `Option[Int]`.
/// Elle evite de fournir une valeur par defaut lors de la creation d'une option
/// vide pour les entiers.

import core.option

/// Option specialisee pour `Int`.
class OptionInt extends Option[Int](defined, value) {
    override def map(transform: (Int) => Int): OptionInt = {
        if defined {
            optionIntSome(transform(value))
        } else {
            this
        }
    }

    override def filter(predicate: (Int) => Bool): OptionInt = {
        if defined && predicate(value) {
            this
        } else {
            optionIntNone()
        }
    }

    override def orElse(other: OptionInt): OptionInt = {
        if defined {
            this
        } else {
            other
        }
    }

    override def getOrElse(default: Int): Int = {
        if defined {
            value
        } else {
            default
        }
    }
}

/// Construit une option entiere contenant `value`.
def optionIntSome(value: Int): OptionInt = {
    new OptionInt(true, value)
}

/// Construit une option entiere vide.
def optionIntNone(): OptionInt = {
    new OptionInt(false, 0)
}
