package collections.array

/// @module Array
/// Tableaux generiques pour le code utilisateur.
/// Importer collections.array donne acces a Array[T], Array.empty[T](),
/// Array.fill[T], Array.tabulate[T] et Array.range.
/// Les anciens noms ArrayFill[T] et ArrayRange restent disponibles pour
/// compatibilite. Les types bas niveau comme IntArray, ArrayInt,
/// ObjectArray[T] et ArrayObject[T] sont des details de representation dans
/// les cas courants : ils peuvent apparaitre dans certains retours ou
/// diagnostics, mais les exemples applicatifs devraient nommer Array[T].
///
/// @example Creer et parcourir un tableau
/// import collections.array
///
/// val xs = Array.fill[Int](3, 10)
/// xs.set(1, 42)
/// xs.sum()
/// @end
///
/// @example Fabriquer une sequence d'indices
/// import collections.array
///
/// val indexes = Array.range(2, 5)
/// indexes.mkString(", ")
/// @end

/// @symbol class Array[T](size: Int)
/// @status Recommandee
/// Tableau mutable de taille fixe.
///
/// Array[T] est le nom public a utiliser. Le compilateur choisit la
/// representation adaptee selon T.

/// @symbol def ArrayFill[T](size: Int, value: T): Array[T]
/// @status Compatibilite
/// Cree un tableau rempli avec la meme valeur.
///
/// Preferer Array.fill[T](size, value) dans le nouveau code.

/// @symbol def Array[T].sorted(lessThan: (T, T) => Bool): Array[T]
/// @status Recommandee
/// Retourne une copie triee sans modifier le tableau source.
///
/// La V0 demande un predicat d'ordre strict utilisateur, par exemple
/// `xs.sorted((left, right) => left.score() < right.score())`. Les tableaux
/// primitifs numeriques exposent aussi `sorted()` avec leur ordre naturel.

import collections.array_base
import collections.int_array
import collections.long_array
import collections.float_array
import collections.double_array
import collections.bool_array
import collections.object_array
import core.builder
import core.iterable_ops

/// Cree un tableau d'entiers contenant 0, 1, ..., size - 1.
/// @signature def ArrayRange(size: Int): Array[Int]
/// @status Compatibilite
///
/// Preferer Array.range(size) dans le nouveau code.
def ArrayRange(size: Int): ArrayInt = {
    new ArrayInt(intArrayRange(size))
}

/// Factory experimentale pour la famille Array.
/// @signature class ArrayFactory extends IterableFactory[Array]
/// @status Experimental
class ArrayFactory() with IterableFactory[Array] {
    /// Cree un Array[A] vide.
    /// @signature def empty[A](): Array[A]
    /// @status Experimental
    override def empty[A](): Array[A] = {
        Array.empty[A]()
    }

    /// Cree un builder pour produire un Array[A].
    /// @signature def newBuilder[A](): Builder[A, Array[A]]
    /// @status Experimental
    override def newBuilder[A](): Builder[A, Array[A]] = {
        new ArrayBuilder[A](Array.empty[A]())
    }
}

/// Builder experimental pour produire un Array[A] dans l'ordre d'ajout.
/// @signature class ArrayBuilder[A] extends Builder[A, Array[A]]
/// @status Experimental
///
/// La representation actuelle reconstruit un tableau generique a chaque add;
/// cette API valide la surface builder/factory sans promettre de stockage
/// specialise pour les primitives.
class ArrayBuilder[A](var values: Array[A]) with Builder[A, Array[A]] {
    /// Ajoute value en fin logique de resultat.
    /// @signature def add(value: A): Unit
    /// @status Experimental
    override def add(value: A): Unit = {
        val next = new ObjectArray[A](values.size() + 1)
        var index = 0
        while index < values.size() {
            next.set(index, values.get(index))
            index = index + 1
        }
        next.set(values.size(), value)
        values = new ArrayObject[A](next)
        while false {
            0
        }
    }

    /// Retourne le tableau construit dans l'ordre d'ajout.
    /// @signature def result(): Array[A]
    /// @status Experimental
    override def result(): Array[A] = {
        values
    }
}

object Array {
    /// Cree un tableau avec les elements donnes.
    /// @signature def Array.apply[T](values: T*): Array[T]
    /// @status Recommandee
    def apply[T](values: T*): Array[T] = {
        values
    }

    /// Retourne la factory experimentale de Array.
    /// @signature def Array.factory(): IterableFactory[Array]
    /// @status Experimental
    def factory(): IterableFactory[Array] = {
        new ArrayFactory()
    }

    /// Cree un builder experimental de Array[A].
    /// @signature def Array.newBuilder[A](): Builder[A, Array[A]]
    /// @status Experimental
    def newBuilder[A](): Builder[A, Array[A]] = {
        new ArrayBuilder[A](Array.empty[A]())
    }

    /// Cree un tableau vide.
    /// @signature def Array.empty[T](): Array[T]
    /// @status Recommandee
    ///
    /// La representation concrete peut encore etre ArrayObject[T] pour les
    /// types generiques. Le code utilisateur doit la manipuler comme un
    /// Array[T] via les operations communes.
    def empty[T](): ArrayObject[T] = {
        objectArrayEmpty[T]()
    }

    /// Cree un tableau rempli avec la meme valeur.
    /// @signature def Array.fill[T](size: Int, value: T): Array[T]
    /// @status Recommandee
    ///
    /// Pour T = Int, Long, Float, Double ou Bool, le compilateur choisit une
    /// specialisation primitive. Les autres types utilisent la representation
    /// generique actuelle, sans que le code utilisateur doive la nommer.
    def fill[T](size: Int, value: T): ArrayObject[T] = {
        objectArrayFill[T](size, value)
    }

    /// Cree un tableau en reevaluant l'expression fournie pour chaque element.
    /// @signature def Array.fill[T](n: Int)(elem: => T): Array[T]
    /// @status Recommandee
    ///
    /// La forme curryfiee accepte un parametre par nom: elem est evalue une fois
    /// par case, de gauche a droite, ce qui permet de produire des valeurs
    /// differentes a chaque iteration.
    def fill[T](n: Int)(elem: => T): ArrayObject[T] = {
        Array.tabulate[T](n, index => elem)
    }

    /// Cree un tableau en calculant chaque element depuis son index.
    /// @signature def Array.tabulate[T](size: Int, f: (Int) => T): Array[T]
    /// @status Recommandee
    ///
    /// Comme Array.fill, cette fabrique garde le nom public Array[T] meme si la
    /// representation visible est specialisee ou generique selon T.
    def tabulate[T](size: Int, f: (Int) => T): ArrayObject[T] = {
        objectArrayTabulate[T](size, f)
    }

    /// Cree un tableau d'entiers contenant 0, 1, ..., size - 1.
    /// @signature def Array.range(size: Int): Array[Int]
    /// @status Recommandee
    def range(size: Int): ArrayInt = {
        new ArrayInt(intArrayRange(size))
    }

    /// Cree un tableau d'entiers contenant start, ..., until - 1.
    /// @signature def Array.range(start: Int, until: Int): Array[Int]
    /// @status Recommandee
    def range(start: Int, until: Int): ArrayInt = {
        new ArrayInt(intArrayRangeUntil(start, until))
    }

    /// Cree un tableau d'entiers contenant start, ..., until - 1.
    /// @signature def Array.rangeUntil(start: Int, until: Int): Array[Int]
    /// @status Compatibilite
    ///
    /// Preferer Array.range(start, until) dans le nouveau code.
    def rangeUntil(start: Int, until: Int): ArrayInt = {
        new ArrayInt(intArrayRangeUntil(start, until))
    }
}
