import core.iterator

class ArrayPrimitiveIterator[T, Raw](rawValues: Raw, lengthFn: (Raw) => Int, getFn: (Raw, Int) => T, var index: Int) with Iterator[T] {
    override def hasNext(): Bool = {
        index < lengthFn(rawValues)
    }

    override def next(): T = {
        val value = getFn(rawValues, index)
        index = index + 1
        value
    }
}

def arrayBaseSize[Raw](values: Raw, lengthFn: (Raw) => Int): Int = {
    lengthFn(values)
}

def arrayBaseIsEmpty[Raw](values: Raw, lengthFn: (Raw) => Int): Bool = {
    lengthFn(values) == 0
}

def arrayBaseNonEmpty[Raw](values: Raw, lengthFn: (Raw) => Int): Bool = {
    lengthFn(values) != 0
}

def arrayBaseGet[Elem, Raw](values: Raw, index: Int, getFn: (Raw, Int) => Elem): Elem = {
    getFn(values, index)
}

def arrayBaseSet[Elem, Raw](values: Raw, index: Int, value: Elem, setFn: (Raw, Int, Elem) => Unit): Unit = {
    setFn(values, index, value)
}

def arrayBaseRaw[Raw](values: Raw): Raw = {
    values
}

def arrayBaseForeach[Elem, Raw](values: Raw, lengthFn: (Raw) => Int, getFn: (Raw, Int) => Elem, f: (Elem) => Unit): Unit = {
    var index = 0
    while (index < lengthFn(values)) {
        f(getFn(values, index))
        index = index + 1
    }
}

def arrayBaseFold[Elem, State, Raw](values: Raw, lengthFn: (Raw) => Int, getFn: (Raw, Int) => Elem, initial: State, combine: (State, Elem) => State): State = {
    var index = 0
    var accumulator = initial
    while (index < lengthFn(values)) {
        accumulator = combine(accumulator, getFn(values, index))
        index = index + 1
    }
    accumulator
}

def arrayBaseMkString[Elem, Raw](values: Raw, lengthFn: (Raw) => Int, getFn: (Raw, Int) => Elem, separator: String, toStringFn: (Elem) => String): String = {
    var index = 0
    var result = ""
    while (index < lengthFn(values)) {
        if index == 0 {
            result = toStringFn(getFn(values, index))
        } else {
            result = result + separator + toStringFn(getFn(values, index))
        }
        index = index + 1
    }
    result
}

def arrayBaseToString[Elem, Raw](values: Raw, lengthFn: (Raw) => Int, getFn: (Raw, Int) => Elem, toStringFn: (Elem) => String): String = {
    if lengthFn(values) == 0 {
        "[]"
    } else {
        "[" + arrayBaseMkString[Elem, Raw](values, lengthFn, getFn, ", ", toStringFn) + "]"
    }
}

class ArrayPrimitiveBase[T, Raw](
    rawValues: Raw,
    lengthFn: (Raw) => Int,
    getFn: (Raw, Int) => T,
    setFn: (Raw, Int, T) => Unit,
    toStringFn: (T) => String
) {
    def length(): Int = {
        lengthFn(rawValues)
    }

    def size(): Int = {
        arrayBaseSize[Raw](rawValues, lengthFn)
    }

    def isEmpty(): Bool = {
        arrayBaseIsEmpty[Raw](rawValues, lengthFn)
    }

    def nonEmpty(): Bool = {
        arrayBaseNonEmpty[Raw](rawValues, lengthFn)
    }

    def get(index: Int): T = {
        arrayBaseGet[T, Raw](rawValues, index, getFn)
    }

    def set(index: Int, value: T): Unit = {
        arrayBaseSet[T, Raw](rawValues, index, value, setFn)
    }

    def mkString(separator: String): String = {
        arrayBaseMkString[T, Raw](rawValues, lengthFn, getFn, separator, toStringFn)
    }

    override def toString(): String = {
        arrayBaseToString[T, Raw](rawValues, lengthFn, getFn, toStringFn)
    }

    def foreach(f: (T) => Unit): Unit = {
        arrayBaseForeach[T, Raw](rawValues, lengthFn, getFn, f)
    }

    def iterator(): Iterator[T] = {
        new ArrayPrimitiveIterator[T, Raw](rawValues, lengthFn, getFn, 0)
    }

    def raw(): Raw = {
        arrayBaseRaw[Raw](rawValues)
    }
}
