import collections.object_array
import collections.array_base
import core.iterable
import core.iterator
import util

def boolArrayFill(size: Int, value: Bool): BoolArray = {
    val xs = new BoolArray(size)
    var index = 0
    while (index < size) {
        xs.set(index, value)
        index = index + 1
    }
    xs
}

def boolArrayTabulate(size: Int, f: (Int) => Bool): BoolArray = {
    val xs = new BoolArray(size)
    var index = 0
    while (index < size) {
        xs.set(index, f(index))
        index = index + 1
    }
    xs
}

def boolArrayCountTrue(xs: BoolArray): Int = {
    var index = 0
    var total = 0
    while (index < xs.length()) {
        if xs.get(index) {
            total = total + 1
        } else {
            total
        }
        index = index + 1
    }
    total
}

def boolArrayAll(xs: BoolArray): Bool = {
    var index = 0
    var all = true
    while (index < xs.length()) {
        if xs.get(index) {
            all
        } else {
            all = false
        }
        index = index + 1
    }
    all
}

def boolArrayAny(xs: BoolArray): Bool = {
    var index = 0
    var any = false
    while (index < xs.length()) {
        if xs.get(index) {
            any = true
        } else {
            any
        }
        index = index + 1
    }
    any
}

def boolArrayMkString(xs: BoolArray, separator: String): String = {
    def boolToString(value: Bool): String = {
        if value {
            "true"
        } else {
            "false"
        }
    }

    arrayBaseMkString[Bool, BoolArray](xs, (values) => values.length(), (values, index) => values.get(index), separator, boolToString)
}

def boolArrayMap(xs: BoolArray, f: (Bool) => Bool): BoolArray = {
    val mapped = new BoolArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    mapped
}

def boolArrayMapObject[U](xs: BoolArray, f: (Bool) => U): ArrayObject[U] = {
    val mapped = new ObjectArray[U](xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    new ArrayObject[U](mapped)
}

def boolArrayFlatMapObject[U](xs: BoolArray, transform: (Bool) => Array[U]): ArrayObject[U] = {
    var index = 0
    var total = 0
    while (index < xs.length()) {
        total = total + transform(xs.get(index)).size()
        index = index + 1
    }

    val flattened = new ObjectArray[U](total)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val mapped = transform(xs.get(index))
        var inner = 0
        while (inner < mapped.size()) {
            flattened.set(output, mapped.get(inner))
            output = output + 1
            inner = inner + 1
        }
        index = index + 1
    }
    new ArrayObject[U](flattened)
}

def boolArrayFlatMap(xs: BoolArray, transform: (Bool) => ArrayBool): BoolArray = {
    var index = 0
    var total = 0
    while (index < xs.length()) {
        total = total + transform(xs.get(index)).size()
        index = index + 1
    }

    val flattened = new BoolArray(total)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val mapped = transform(xs.get(index))
        var inner = 0
        while (inner < mapped.size()) {
            flattened.set(output, mapped.get(inner))
            output = output + 1
            inner = inner + 1
        }
        index = index + 1
    }
    flattened
}

def boolArrayFilter(xs: BoolArray, predicate: (Bool) => Bool): BoolArray = {
    var index = 0
    var kept = 0
    while (index < xs.length()) {
        if predicate(xs.get(index)) {
            kept = kept + 1
        } else {
            kept
        }
        index = index + 1
    }

    val filtered = new BoolArray(kept)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val value = xs.get(index)
        if predicate(value) {
            filtered.set(output, value)
            output = output + 1
        } else {
            output
        }
        index = index + 1
    }
    filtered
}

def boolArrayShuffle(xs: BoolArray, state: RandomState): BoolArray = {
    val shuffled = new BoolArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        shuffled.set(index, xs.get(index))
        index = index + 1
    }
    var cursor = state
    index = xs.length() - 1
    while (index > 0) {
        val selected = randomIntRange(cursor, 0, index)
        val j = selected.value()
        val left = shuffled.get(index)
        shuffled.set(index, shuffled.get(j))
        shuffled.set(j, left)
        cursor = selected.state()
        index = index - 1
    }
    shuffled
}

def boolArrayRandomChoice(xs: BoolArray, state: RandomState, default: Bool): RandomChoiceResult[Bool] = {
    if xs.length() == 0 {
        new RandomChoiceResult[Bool](default, state)
    } else {
        val selected = randomIntInRange(state, 0, xs.length() - 1)
        new RandomChoiceResult[Bool](xs.get(selected.value()), selected.state())
    }
}

def boolArrayFold(xs: BoolArray, initial: Bool, combine: (Bool, Bool) => Bool): Bool = {
    var index = 0
    var accumulator = initial
    while (index < xs.length()) {
        accumulator = combine(accumulator, xs.get(index))
        index = index + 1
    }
    accumulator
}

def boolArrayLength(values: BoolArray): Int = {
    values.length()
}

def boolArrayGet(values: BoolArray, index: Int): Bool = {
    values.get(index)
}

def boolArraySet(values: BoolArray, index: Int, value: Bool): Unit = {
    values.set(index, value)
}

def boolArraySortedWith(xs: BoolArray, lessThan: (Bool, Bool) => Bool): BoolArray = {
    val sorted = new BoolArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        sorted.set(index, xs.get(index))
        index = index + 1
    }

    index = 1
    while (index < sorted.length()) {
        val current = sorted.get(index)
        var cursor = index
        while (cursor > 0 && lessThan(current, sorted.get(cursor - 1))) {
            sorted.set(cursor, sorted.get(cursor - 1))
            cursor = cursor - 1
        }
        sorted.set(cursor, current)
        index = index + 1
    }
    sorted
}

def boolArraySorted(xs: BoolArray): BoolArray = {
    boolArraySortedWith(xs, (left: Bool, right: Bool) => { !left && right })
}

class ArrayBool extends ArrayPrimitiveBase[Bool, BoolArray] with Iterable[Bool](rawValues, lengthFn, getFn, setFn, toStringFn) {

    override def length(): Int = {
        arrayBaseSize[BoolArray](rawValues, lengthFn)
    }

    override def size(): Int = {
        arrayBaseSize[BoolArray](rawValues, lengthFn)
    }

    override def isEmpty(): Bool = {
        arrayBaseIsEmpty[BoolArray](rawValues, lengthFn)
    }

    override def nonEmpty(): Bool = {
        arrayBaseNonEmpty[BoolArray](rawValues, lengthFn)
    }

    override def get(index: Int): Bool = {
        arrayBaseGet[Bool, BoolArray](rawValues, index, getFn)
    }

    override def set(index: Int, value: Bool): Unit = {
        arrayBaseSet[Bool, BoolArray](rawValues, index, value, setFn)
    }

    def countTrue(): Int = {
        boolArrayCountTrue(rawValues)
    }

    def all(): Bool = {
        boolArrayAll(rawValues)
    }

    def any(): Bool = {
        boolArrayAny(rawValues)
    }

    def map(f: (Bool) => Bool): ArrayBool = {
        arrayBool(boolArrayMap(rawValues, f))
    }

    def map[U](f: (Bool) => U): ArrayObject[U] = {
        boolArrayMapObject[U](rawValues, f)
    }

    def mapObject[U](f: (Bool) => U): ArrayObject[U] = {
        boolArrayMapObject[U](rawValues, f)
    }

    def flatMapObject[U](transform: (Bool) => Array[U]): ArrayObject[U] = {
        boolArrayFlatMapObject[U](rawValues, transform)
    }

    def flatMap[U](transform: (Bool) => Array[U]): ArrayObject[U] = {
        boolArrayFlatMapObject[U](rawValues, transform)
    }

    def flatMap(transform: (Bool) => ArrayBool): ArrayBool = {
        arrayBool(boolArrayFlatMap(rawValues, transform))
    }

    def filter(predicate: (Bool) => Bool): ArrayBool = {
        arrayBool(boolArrayFilter(rawValues, predicate))
    }

    def sorted(): ArrayBool = {
        arrayBool(boolArraySorted(rawValues))
    }

    def sorted(lessThan: (Bool, Bool) => Bool): ArrayBool = {
        arrayBool(boolArraySortedWith(rawValues, lessThan))
    }

    def shuffle(state: RandomState): ArrayBool = {
        arrayBool(boolArrayShuffle(rawValues, state))
    }

    def randomChoice(state: RandomState, default: Bool): RandomChoiceResult[Bool] = {
        boolArrayRandomChoice(rawValues, state, default)
    }

    def fold(initial: Bool, combine: (Bool, Bool) => Bool): Bool = {
        arrayBaseFold[Bool, Bool, BoolArray](rawValues, lengthFn, getFn, initial, combine)
    }

    override def raw(): BoolArray = {
        arrayBaseRaw[BoolArray](rawValues)
    }

    override def mkString(separator: String): String = {
        arrayBaseMkString[Bool, BoolArray](rawValues, lengthFn, getFn, separator, toStringFn)
    }

    override def toString(): String = {
        arrayBaseToString[Bool, BoolArray](rawValues, lengthFn, getFn, toStringFn)
    }

    override def foreach(f: (Bool) => Unit): Unit = {
        arrayBaseForeach[Bool, BoolArray](rawValues, lengthFn, getFn, f)
    }

    override def iterator(): Iterator[Bool] = {
        new ArrayPrimitiveIterator[Bool, BoolArray](rawValues, lengthFn, getFn, 0)
    }
}

def arrayBool(values: BoolArray): ArrayBool = {
    def boolToString(value: Bool): String = {
        if value {
            "true"
        } else {
            "false"
        }
    }

    new ArrayBool(values, boolArrayLength, boolArrayGet, boolArraySet, boolToString)
}

def arrayBoolFill(size: Int, value: Bool): ArrayBool = {
    arrayBool(boolArrayFill(size, value))
}

def arrayBoolEmpty(): ArrayBool = {
    arrayBool(new BoolArray(0))
}

def arrayBoolTabulate(size: Int, f: (Int) => Bool): ArrayBool = {
    arrayBool(boolArrayTabulate(size, f))
}

def arrayBoolMap(xs: ArrayBool, f: (Bool) => Bool): ArrayBool = {
    xs.map(f)
}

def arrayBoolMkString[T](xs: ArrayBool, separator: String): String = {
    xs.mkString(separator)
}

def arrayBoolMapObject[T, U](xs: ArrayBool, f: (Bool) => U): ArrayObject[U] = {
    boolArrayMapObject[U](xs.raw(), f)
}

def arrayBoolFlatMapObject[T, U](xs: ArrayBool, transform: (Bool) => Array[U]): ArrayObject[U] = {
    boolArrayFlatMapObject[U](xs.raw(), transform)
}

def arrayBoolFlatMap(xs: ArrayBool, transform: (Bool) => ArrayBool): ArrayBool = {
    xs.flatMap(transform)
}

def arrayBoolFilter(xs: ArrayBool, predicate: (Bool) => Bool): ArrayBool = {
    xs.filter(predicate)
}

def arrayBoolSorted(xs: ArrayBool): ArrayBool = {
    xs.sorted()
}

def arrayBoolSortedWith(xs: ArrayBool, lessThan: (Bool, Bool) => Bool): ArrayBool = {
    xs.sorted(lessThan)
}

def arrayBoolShuffle(xs: ArrayBool, state: RandomState): ArrayBool = {
    xs.shuffle(state)
}

def arrayBoolRandomChoice(xs: ArrayBool, state: RandomState, default: Bool): RandomChoiceResult[Bool] = {
    xs.randomChoice(state, default)
}

def arrayBoolFold(xs: ArrayBool, initial: Bool, combine: (Bool, Bool) => Bool): Bool = {
    xs.fold(initial, combine)
}

def arrayBoolForeach(xs: ArrayBool, f: (Bool) => Unit): Unit = {
    xs.foreach(f)
}
