import collections.object_array
import util

def boolArrayFill(size: Int, value: Bool): BoolArray = {
    val xs = new BoolArray(size)
    var index = 0
    while (index < size) {
        xs.set(index, value)
        index = index + 1
    }
    xs
}

def boolArrayCountTrue(xs: BoolArray): Int = {
    var index = 0
    var total = 0
    while (index < xs.length()) {
        if xs.get(index) {
            total = total + 1
        } else {
            total
        }
        index = index + 1
    }
    total
}

def boolArrayAll(xs: BoolArray): Bool = {
    var index = 0
    var all = true
    while (index < xs.length()) {
        if xs.get(index) {
            all
        } else {
            all = false
        }
        index = index + 1
    }
    all
}

def boolArrayAny(xs: BoolArray): Bool = {
    var index = 0
    var any = false
    while (index < xs.length()) {
        if xs.get(index) {
            any = true
        } else {
            any
        }
        index = index + 1
    }
    any
}

def boolToString(value: Bool): String = {
    if value {
        "true"
    } else {
        "false"
    }
}

def boolArrayMkString(xs: BoolArray, separator: String): String = {
    var index = 0
    var result = ""
    while (index < xs.length()) {
        if index == 0 {
            result = boolToString(xs.get(index))
        } else {
            result = result + separator + boolToString(xs.get(index))
        }
        index = index + 1
    }
    result
}

def boolArrayMap(xs: BoolArray, f: (Bool) => Bool): BoolArray = {
    val mapped = new BoolArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    mapped
}

def boolArrayMapObject[U](xs: BoolArray, f: (Bool) => U): ArrayObject[U] = {
    val mapped = new ObjectArray[U](xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    new ArrayObject[U](mapped)
}

def boolArrayFlatMapObject[U](xs: BoolArray, transform: (Bool) => ArrayObject[U]): ArrayObject[U] = {
    var index = 0
    var total = 0
    while (index < xs.length()) {
        total = total + transform(xs.get(index)).size()
        index = index + 1
    }

    val flattened = new ObjectArray[U](total)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val mapped = transform(xs.get(index))
        var inner = 0
        while (inner < mapped.size()) {
            flattened.set(output, mapped.get(inner))
            output = output + 1
            inner = inner + 1
        }
        index = index + 1
    }
    new ArrayObject[U](flattened)
}

def boolArrayFlatMap(xs: BoolArray, transform: (Bool) => ArrayBool): BoolArray = {
    var index = 0
    var total = 0
    while (index < xs.length()) {
        total = total + transform(xs.get(index)).size()
        index = index + 1
    }

    val flattened = new BoolArray(total)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val mapped = transform(xs.get(index))
        var inner = 0
        while (inner < mapped.size()) {
            flattened.set(output, mapped.get(inner))
            output = output + 1
            inner = inner + 1
        }
        index = index + 1
    }
    flattened
}

def boolArrayFilter(xs: BoolArray, predicate: (Bool) => Bool): BoolArray = {
    var index = 0
    var kept = 0
    while (index < xs.length()) {
        if predicate(xs.get(index)) {
            kept = kept + 1
        } else {
            kept
        }
        index = index + 1
    }

    val filtered = new BoolArray(kept)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val value = xs.get(index)
        if predicate(value) {
            filtered.set(output, value)
            output = output + 1
        } else {
            output
        }
        index = index + 1
    }
    filtered
}

def boolArrayShuffle(xs: BoolArray, state: RandomState): BoolArray = {
    val shuffled = new BoolArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        shuffled.set(index, xs.get(index))
        index = index + 1
    }
    var cursor = state
    index = xs.length() - 1
    while (index > 0) {
        val selected = randomIntRange(cursor, 0, index)
        val j = selected.value()
        val left = shuffled.get(index)
        shuffled.set(index, shuffled.get(j))
        shuffled.set(j, left)
        cursor = selected.state()
        index = index - 1
    }
    shuffled
}

def boolArrayRandomChoice(xs: BoolArray, state: RandomState, default: Bool): RandomChoiceResult[Bool] = {
    if xs.length() == 0 {
        new RandomChoiceResult[Bool](default, state)
    } else {
        val selected = randomIntInRange(state, 0, xs.length() - 1)
        new RandomChoiceResult[Bool](xs.get(selected.value()), selected.state())
    }
}

def boolArrayFold(xs: BoolArray, initial: Bool, combine: (Bool, Bool) => Bool): Bool = {
    var index = 0
    var accumulator = initial
    while (index < xs.length()) {
        accumulator = combine(accumulator, xs.get(index))
        index = index + 1
    }
    accumulator
}

class ArrayBool(values: BoolArray) {
    def length(): Int = {
        values.length()
    }

    def size(): Int = {
        values.length()
    }

    def isEmpty(): Bool = {
        values.length() == 0
    }

    def nonEmpty(): Bool = {
        values.length() != 0
    }

    def get(index: Int): Bool = {
        values.get(index)
    }

    def set(index: Int, value: Bool): Unit = {
        values.set(index, value)
    }

    def countTrue(): Int = {
        boolArrayCountTrue(values)
    }

    def all(): Bool = {
        boolArrayAll(values)
    }

    def any(): Bool = {
        boolArrayAny(values)
    }

    def mkString(separator: String): String = {
        boolArrayMkString(values, separator)
    }

    def map(f: (Bool) => Bool): ArrayBool = {
        new ArrayBool(boolArrayMap(values, f))
    }

    def mapObject[U](f: (Bool) => U): ArrayObject[U] = {
        boolArrayMapObject[U](values, f)
    }

    def flatMapObject[U](transform: (Bool) => ArrayObject[U]): ArrayObject[U] = {
        boolArrayFlatMapObject[U](values, transform)
    }

    def flatMap(transform: (Bool) => ArrayBool): ArrayBool = {
        new ArrayBool(boolArrayFlatMap(values, transform))
    }

    def filter(predicate: (Bool) => Bool): ArrayBool = {
        new ArrayBool(boolArrayFilter(values, predicate))
    }

    def shuffle(state: RandomState): ArrayBool = {
        new ArrayBool(boolArrayShuffle(values, state))
    }

    def randomChoice(state: RandomState, default: Bool): RandomChoiceResult[Bool] = {
        boolArrayRandomChoice(values, state, default)
    }

    def fold(initial: Bool, combine: (Bool, Bool) => Bool): Bool = {
        boolArrayFold(values, initial, combine)
    }

    def foreach(f: (Bool) => Unit): Unit = {
        var index = 0
        while (index < values.length()) {
            f(values.get(index))
            index = index + 1
        }
    }

    def raw(): BoolArray = {
        values
    }
}

def arrayBoolFill(size: Int, value: Bool): ArrayBool = {
    new ArrayBool(boolArrayFill(size, value))
}

def arrayBoolMap(xs: ArrayBool, f: (Bool) => Bool): ArrayBool = {
    xs.map(f)
}

def arrayBoolMkString[T](xs: ArrayBool, separator: String): String = {
    xs.mkString(separator)
}

def arrayBoolMapObject[T, U](xs: ArrayBool, f: (Bool) => U): ArrayObject[U] = {
    boolArrayMapObject[U](xs.raw(), f)
}

def arrayBoolFlatMapObject[T, U](xs: ArrayBool, transform: (Bool) => ArrayObject[U]): ArrayObject[U] = {
    boolArrayFlatMapObject[U](xs.raw(), transform)
}

def arrayBoolFlatMap(xs: ArrayBool, transform: (Bool) => ArrayBool): ArrayBool = {
    xs.flatMap(transform)
}

def arrayBoolFilter(xs: ArrayBool, predicate: (Bool) => Bool): ArrayBool = {
    xs.filter(predicate)
}

def arrayBoolShuffle(xs: ArrayBool, state: RandomState): ArrayBool = {
    xs.shuffle(state)
}

def arrayBoolRandomChoice(xs: ArrayBool, state: RandomState, default: Bool): RandomChoiceResult[Bool] = {
    xs.randomChoice(state, default)
}

def arrayBoolFold(xs: ArrayBool, initial: Bool, combine: (Bool, Bool) => Bool): Bool = {
    xs.fold(initial, combine)
}

def arrayBoolForeach(xs: ArrayBool, f: (Bool) => Unit): Unit = {
    xs.foreach(f)
}
