import collections.object_array
import util

def doubleArrayFill(size: Int, value: Double): DoubleArray = {
    val xs = new DoubleArray(size)
    var index = 0
    while (index < size) {
        xs.set(index, value)
        index = index + 1
    }
    xs
}

def doubleArrayMap(xs: DoubleArray, f: (Double) => Double): DoubleArray = {
    val mapped = new DoubleArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    mapped
}

def doubleArrayMapObject[U](xs: DoubleArray, f: (Double) => U): ArrayObject[U] = {
    val mapped = new ObjectArray[U](xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    new ArrayObject[U](mapped)
}

def doubleArrayFlatMapObject[U](xs: DoubleArray, transform: (Double) => ArrayObject[U]): ArrayObject[U] = {
    var index = 0
    var total = 0
    while (index < xs.length()) {
        total = total + transform(xs.get(index)).size()
        index = index + 1
    }

    val flattened = new ObjectArray[U](total)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val mapped = transform(xs.get(index))
        var inner = 0
        while (inner < mapped.size()) {
            flattened.set(output, mapped.get(inner))
            output = output + 1
            inner = inner + 1
        }
        index = index + 1
    }
    new ArrayObject[U](flattened)
}

def doubleArrayFlatMap(xs: DoubleArray, transform: (Double) => ArrayDouble): DoubleArray = {
    var index = 0
    var total = 0
    while (index < xs.length()) {
        total = total + transform(xs.get(index)).size()
        index = index + 1
    }

    val flattened = new DoubleArray(total)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val mapped = transform(xs.get(index))
        var inner = 0
        while (inner < mapped.size()) {
            flattened.set(output, mapped.get(inner))
            output = output + 1
            inner = inner + 1
        }
        index = index + 1
    }
    flattened
}

def doubleArrayFilter(xs: DoubleArray, predicate: (Double) => Bool): DoubleArray = {
    var index = 0
    var kept = 0
    while (index < xs.length()) {
        if predicate(xs.get(index)) {
            kept = kept + 1
        } else {
            kept
        }
        index = index + 1
    }

    val filtered = new DoubleArray(kept)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val value = xs.get(index)
        if predicate(value) {
            filtered.set(output, value)
            output = output + 1
        } else {
            output
        }
        index = index + 1
    }
    filtered
}

def doubleArrayShuffle(xs: DoubleArray, state: RandomState): DoubleArray = {
    val shuffled = new DoubleArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        shuffled.set(index, xs.get(index))
        index = index + 1
    }
    var cursor = state
    index = xs.length() - 1
    while (index > 0) {
        val selected = randomIntRange(cursor, 0, index)
        val j = selected.value()
        val left = shuffled.get(index)
        shuffled.set(index, shuffled.get(j))
        shuffled.set(j, left)
        cursor = selected.state()
        index = index - 1
    }
    shuffled
}

def doubleArrayFold(xs: DoubleArray, initial: Double, combine: (Double, Double) => Double): Double = {
    var index = 0
    var accumulator = initial
    while (index < xs.length()) {
        accumulator = combine(accumulator, xs.get(index))
        index = index + 1
    }
    accumulator
}

class ArrayDouble(values: DoubleArray) {
    def length(): Int = {
        values.length()
    }

    def size(): Int = {
        values.length()
    }

    def isEmpty(): Bool = {
        values.length() == 0
    }

    def nonEmpty(): Bool = {
        values.length() != 0
    }

    def get(index: Int): Double = {
        values.get(index)
    }

    def set(index: Int, value: Double): Unit = {
        values.set(index, value)
    }

    def map(f: (Double) => Double): ArrayDouble = {
        new ArrayDouble(doubleArrayMap(values, f))
    }

    def mapObject[U](f: (Double) => U): ArrayObject[U] = {
        doubleArrayMapObject[U](values, f)
    }

    def flatMapObject[U](transform: (Double) => ArrayObject[U]): ArrayObject[U] = {
        doubleArrayFlatMapObject[U](values, transform)
    }

    def flatMap(transform: (Double) => ArrayDouble): ArrayDouble = {
        new ArrayDouble(doubleArrayFlatMap(values, transform))
    }

    def filter(predicate: (Double) => Bool): ArrayDouble = {
        new ArrayDouble(doubleArrayFilter(values, predicate))
    }

    def shuffle(state: RandomState): ArrayDouble = {
        new ArrayDouble(doubleArrayShuffle(values, state))
    }

    def fold(initial: Double, combine: (Double, Double) => Double): Double = {
        doubleArrayFold(values, initial, combine)
    }

    def foreach(f: (Double) => Unit): Unit = {
        var index = 0
        while (index < values.length()) {
            f(values.get(index))
            index = index + 1
        }
    }

    def raw(): DoubleArray = {
        values
    }
}

def arrayDoubleFill(size: Int, value: Double): ArrayDouble = {
    new ArrayDouble(doubleArrayFill(size, value))
}

def arrayDoubleShuffle(xs: ArrayDouble, state: RandomState): ArrayDouble = {
    xs.shuffle(state)
}

def arrayDoubleMap(xs: ArrayDouble, f: (Double) => Double): ArrayDouble = {
    xs.map(f)
}

def arrayDoubleMapObject[T, U](xs: ArrayDouble, f: (Double) => U): ArrayObject[U] = {
    doubleArrayMapObject[U](xs.raw(), f)
}

def arrayDoubleFlatMapObject[T, U](xs: ArrayDouble, transform: (Double) => ArrayObject[U]): ArrayObject[U] = {
    doubleArrayFlatMapObject[U](xs.raw(), transform)
}

def arrayDoubleFlatMap(xs: ArrayDouble, transform: (Double) => ArrayDouble): ArrayDouble = {
    xs.flatMap(transform)
}

def arrayDoubleFilter(xs: ArrayDouble, predicate: (Double) => Bool): ArrayDouble = {
    xs.filter(predicate)
}

def arrayDoubleFold(xs: ArrayDouble, initial: Double, combine: (Double, Double) => Double): Double = {
    xs.fold(initial, combine)
}

def arrayDoubleForeach(xs: ArrayDouble, f: (Double) => Unit): Unit = {
    xs.foreach(f)
}
