import collections.object_array

def doubleArrayFill(size: Int, value: Double): DoubleArray = {
    val xs = new DoubleArray(size)
    var index = 0
    while (index < size) {
        xs.set(index, value)
        index = index + 1
    }
    xs
}

def doubleArrayMap(xs: DoubleArray, f: (Double) => Double): DoubleArray = {
    val mapped = new DoubleArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    mapped
}

def doubleArrayMapObject[U](xs: DoubleArray, f: (Double) => U): ArrayObject[U] = {
    val mapped = new ObjectArray[U](xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    new ArrayObject[U](mapped)
}

def doubleArrayFilter(xs: DoubleArray, predicate: (Double) => Bool): DoubleArray = {
    var index = 0
    var kept = 0
    while (index < xs.length()) {
        if predicate(xs.get(index)) {
            kept = kept + 1
        } else {
            kept
        }
        index = index + 1
    }

    val filtered = new DoubleArray(kept)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val value = xs.get(index)
        if predicate(value) {
            filtered.set(output, value)
            output = output + 1
        } else {
            output
        }
        index = index + 1
    }
    filtered
}

def doubleArrayFold(xs: DoubleArray, initial: Double, combine: (Double, Double) => Double): Double = {
    var index = 0
    var accumulator = initial
    while (index < xs.length()) {
        accumulator = combine(accumulator, xs.get(index))
        index = index + 1
    }
    accumulator
}

class ArrayDouble(values: DoubleArray) {
    def length(): Int = {
        values.length()
    }

    def size(): Int = {
        values.length()
    }

    def isEmpty(): Bool = {
        values.length() == 0
    }

    def nonEmpty(): Bool = {
        values.length() != 0
    }

    def get(index: Int): Double = {
        values.get(index)
    }

    def set(index: Int, value: Double): Unit = {
        values.set(index, value)
    }

    def map(f: (Double) => Double): ArrayDouble = {
        new ArrayDouble(doubleArrayMap(values, f))
    }

    def filter(predicate: (Double) => Bool): ArrayDouble = {
        new ArrayDouble(doubleArrayFilter(values, predicate))
    }

    def fold(initial: Double, combine: (Double, Double) => Double): Double = {
        doubleArrayFold(values, initial, combine)
    }

    def foreach(f: (Double) => Unit): Unit = {
        var index = 0
        while (index < values.length()) {
            f(values.get(index))
            index = index + 1
        }
    }

    def raw(): DoubleArray = {
        values
    }
}

def arrayDoubleFill(size: Int, value: Double): ArrayDouble = {
    new ArrayDouble(doubleArrayFill(size, value))
}

def arrayDoubleMap(xs: ArrayDouble, f: (Double) => Double): ArrayDouble = {
    xs.map(f)
}

def arrayDoubleMapObject[T, U](xs: ArrayDouble, f: (Double) => U): ArrayObject[U] = {
    doubleArrayMapObject[U](xs.raw(), f)
}

def arrayDoubleFilter(xs: ArrayDouble, predicate: (Double) => Bool): ArrayDouble = {
    xs.filter(predicate)
}

def arrayDoubleFold(xs: ArrayDouble, initial: Double, combine: (Double, Double) => Double): Double = {
    xs.fold(initial, combine)
}

def arrayDoubleForeach(xs: ArrayDouble, f: (Double) => Unit): Unit = {
    xs.foreach(f)
}
