import collections.object_array

def floatArrayFill(size: Int, value: Float): FloatArray = {
    val xs = new FloatArray(size)
    var index = 0
    while (index < size) {
        xs.set(index, value)
        index = index + 1
    }
    xs
}

def floatArrayMap(xs: FloatArray, f: (Float) => Float): FloatArray = {
    val mapped = new FloatArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    mapped
}

def floatArrayMapObject[U](xs: FloatArray, f: (Float) => U): ArrayObject[U] = {
    val mapped = new ObjectArray[U](xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    new ArrayObject[U](mapped)
}

def floatArrayFlatMapObject[U](xs: FloatArray, transform: (Float) => ArrayObject[U]): ArrayObject[U] = {
    var index = 0
    var total = 0
    while (index < xs.length()) {
        total = total + transform(xs.get(index)).size()
        index = index + 1
    }

    val flattened = new ObjectArray[U](total)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val mapped = transform(xs.get(index))
        var inner = 0
        while (inner < mapped.size()) {
            flattened.set(output, mapped.get(inner))
            output = output + 1
            inner = inner + 1
        }
        index = index + 1
    }
    new ArrayObject[U](flattened)
}

def floatArrayFilter(xs: FloatArray, predicate: (Float) => Bool): FloatArray = {
    var index = 0
    var kept = 0
    while (index < xs.length()) {
        if predicate(xs.get(index)) {
            kept = kept + 1
        } else {
            kept
        }
        index = index + 1
    }

    val filtered = new FloatArray(kept)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val value = xs.get(index)
        if predicate(value) {
            filtered.set(output, value)
            output = output + 1
        } else {
            output
        }
        index = index + 1
    }
    filtered
}

def floatArrayFold(xs: FloatArray, initial: Float, combine: (Float, Float) => Float): Float = {
    var index = 0
    var accumulator = initial
    while (index < xs.length()) {
        accumulator = combine(accumulator, xs.get(index))
        index = index + 1
    }
    accumulator
}

class ArrayFloat(values: FloatArray) {
    def length(): Int = {
        values.length()
    }

    def size(): Int = {
        values.length()
    }

    def isEmpty(): Bool = {
        values.length() == 0
    }

    def nonEmpty(): Bool = {
        values.length() != 0
    }

    def get(index: Int): Float = {
        values.get(index)
    }

    def set(index: Int, value: Float): Unit = {
        values.set(index, value)
    }

    def map(f: (Float) => Float): ArrayFloat = {
        new ArrayFloat(floatArrayMap(values, f))
    }

    def mapObject[U](f: (Float) => U): ArrayObject[U] = {
        floatArrayMapObject[U](values, f)
    }

    def flatMapObject[U](transform: (Float) => ArrayObject[U]): ArrayObject[U] = {
        floatArrayFlatMapObject[U](values, transform)
    }

    def filter(predicate: (Float) => Bool): ArrayFloat = {
        new ArrayFloat(floatArrayFilter(values, predicate))
    }

    def fold(initial: Float, combine: (Float, Float) => Float): Float = {
        floatArrayFold(values, initial, combine)
    }

    def foreach(f: (Float) => Unit): Unit = {
        var index = 0
        while (index < values.length()) {
            f(values.get(index))
            index = index + 1
        }
    }

    def raw(): FloatArray = {
        values
    }
}

def arrayFloatFill(size: Int, value: Float): ArrayFloat = {
    new ArrayFloat(floatArrayFill(size, value))
}

def arrayFloatMap(xs: ArrayFloat, f: (Float) => Float): ArrayFloat = {
    xs.map(f)
}

def arrayFloatMapObject[T, U](xs: ArrayFloat, f: (Float) => U): ArrayObject[U] = {
    floatArrayMapObject[U](xs.raw(), f)
}

def arrayFloatFlatMapObject[T, U](xs: ArrayFloat, transform: (Float) => ArrayObject[U]): ArrayObject[U] = {
    floatArrayFlatMapObject[U](xs.raw(), transform)
}

def arrayFloatFilter(xs: ArrayFloat, predicate: (Float) => Bool): ArrayFloat = {
    xs.filter(predicate)
}

def arrayFloatFold(xs: ArrayFloat, initial: Float, combine: (Float, Float) => Float): Float = {
    xs.fold(initial, combine)
}

def arrayFloatForeach(xs: ArrayFloat, f: (Float) => Unit): Unit = {
    xs.foreach(f)
}
