import collections.object_array
import collections.array_base
import util

def floatArrayFill(size: Int, value: Float): FloatArray = {
    val xs = new FloatArray(size)
    var index = 0
    while (index < size) {
        xs.set(index, value)
        index = index + 1
    }
    xs
}

def floatArrayMap(xs: FloatArray, f: (Float) => Float): FloatArray = {
    val mapped = new FloatArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    mapped
}

def floatArrayMapObject[U](xs: FloatArray, f: (Float) => U): ArrayObject[U] = {
    val mapped = new ObjectArray[U](xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    new ArrayObject[U](mapped)
}

def floatArrayFlatMapObject[U](xs: FloatArray, transform: (Float) => ArrayObject[U]): ArrayObject[U] = {
    var index = 0
    var total = 0
    while (index < xs.length()) {
        total = total + transform(xs.get(index)).size()
        index = index + 1
    }

    val flattened = new ObjectArray[U](total)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val mapped = transform(xs.get(index))
        var inner = 0
        while (inner < mapped.size()) {
            flattened.set(output, mapped.get(inner))
            output = output + 1
            inner = inner + 1
        }
        index = index + 1
    }
    new ArrayObject[U](flattened)
}

def floatArrayFlatMap(xs: FloatArray, transform: (Float) => ArrayFloat): FloatArray = {
    var index = 0
    var total = 0
    while (index < xs.length()) {
        total = total + transform(xs.get(index)).size()
        index = index + 1
    }

    val flattened = new FloatArray(total)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val mapped = transform(xs.get(index))
        var inner = 0
        while (inner < mapped.size()) {
            flattened.set(output, mapped.get(inner))
            output = output + 1
            inner = inner + 1
        }
        index = index + 1
    }
    flattened
}

def floatArrayFilter(xs: FloatArray, predicate: (Float) => Bool): FloatArray = {
    var index = 0
    var kept = 0
    while (index < xs.length()) {
        if predicate(xs.get(index)) {
            kept = kept + 1
        } else {
            kept
        }
        index = index + 1
    }

    val filtered = new FloatArray(kept)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val value = xs.get(index)
        if predicate(value) {
            filtered.set(output, value)
            output = output + 1
        } else {
            output
        }
        index = index + 1
    }
    filtered
}

def floatArrayShuffle(xs: FloatArray, state: RandomState): FloatArray = {
    val shuffled = new FloatArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        shuffled.set(index, xs.get(index))
        index = index + 1
    }
    var cursor = state
    index = xs.length() - 1
    while (index > 0) {
        val selected = randomIntRange(cursor, 0, index)
        val j = selected.value()
        val left = shuffled.get(index)
        shuffled.set(index, shuffled.get(j))
        shuffled.set(j, left)
        cursor = selected.state()
        index = index - 1
    }
    shuffled
}

def floatArrayRandomChoice(xs: FloatArray, state: RandomState, default: Float): RandomChoiceResult[Float] = {
    if xs.length() == 0 {
        new RandomChoiceResult[Float](default, state)
    } else {
        val selected = randomIntInRange(state, 0, xs.length() - 1)
        new RandomChoiceResult[Float](xs.get(selected.value()), selected.state())
    }
}

def floatArrayFold(xs: FloatArray, initial: Float, combine: (Float, Float) => Float): Float = {
    var index = 0
    var accumulator = initial
    while (index < xs.length()) {
        accumulator = combine(accumulator, xs.get(index))
        index = index + 1
    }
    accumulator
}

def floatArrayLength(values: FloatArray): Int = {
    values.length()
}

def floatArrayGet(values: FloatArray, index: Int): Float = {
    values.get(index)
}

def floatArraySet(values: FloatArray, index: Int, value: Float): Unit = {
    values.set(index, value)
}

class ArrayFloat(values: FloatArray) {
    def length(): Int = {
        floatArrayLength(values)
    }

    def size(): Int = {
        arrayBaseSize[FloatArray](values, floatArrayLength)
    }

    def isEmpty(): Bool = {
        arrayBaseIsEmpty[FloatArray](values, floatArrayLength)
    }

    def nonEmpty(): Bool = {
        arrayBaseNonEmpty[FloatArray](values, floatArrayLength)
    }

    def get(index: Int): Float = {
        arrayBaseGet[Float, FloatArray](values, index, floatArrayGet)
    }

    def set(index: Int, value: Float): Unit = {
        arrayBaseSet[Float, FloatArray](values, index, value, floatArraySet)
    }

    def map(f: (Float) => Float): ArrayFloat = {
        new ArrayFloat(floatArrayMap(values, f))
    }

    def mapObject[U](f: (Float) => U): ArrayObject[U] = {
        floatArrayMapObject[U](values, f)
    }

    def flatMapObject[U](transform: (Float) => ArrayObject[U]): ArrayObject[U] = {
        floatArrayFlatMapObject[U](values, transform)
    }

    def flatMap(transform: (Float) => ArrayFloat): ArrayFloat = {
        new ArrayFloat(floatArrayFlatMap(values, transform))
    }

    def filter(predicate: (Float) => Bool): ArrayFloat = {
        new ArrayFloat(floatArrayFilter(values, predicate))
    }

    def shuffle(state: RandomState): ArrayFloat = {
        new ArrayFloat(floatArrayShuffle(values, state))
    }

    def randomChoice(state: RandomState, default: Float): RandomChoiceResult[Float] = {
        floatArrayRandomChoice(values, state, default)
    }

    def fold(initial: Float, combine: (Float, Float) => Float): Float = {
        arrayBaseFold[Float, Float, FloatArray](values, floatArrayLength, floatArrayGet, initial, combine)
    }

    def foreach(f: (Float) => Unit): Unit = {
        arrayBaseForeach[Float, FloatArray](values, floatArrayLength, floatArrayGet, f)
    }

    def raw(): FloatArray = {
        arrayBaseRaw[FloatArray](values)
    }
}

def arrayFloatFill(size: Int, value: Float): ArrayFloat = {
    new ArrayFloat(floatArrayFill(size, value))
}

def arrayFloatShuffle(xs: ArrayFloat, state: RandomState): ArrayFloat = {
    xs.shuffle(state)
}

def arrayFloatRandomChoice(xs: ArrayFloat, state: RandomState, default: Float): RandomChoiceResult[Float] = {
    xs.randomChoice(state, default)
}

def arrayFloatMap(xs: ArrayFloat, f: (Float) => Float): ArrayFloat = {
    xs.map(f)
}

def arrayFloatMapObject[T, U](xs: ArrayFloat, f: (Float) => U): ArrayObject[U] = {
    floatArrayMapObject[U](xs.raw(), f)
}

def arrayFloatFlatMapObject[T, U](xs: ArrayFloat, transform: (Float) => ArrayObject[U]): ArrayObject[U] = {
    floatArrayFlatMapObject[U](xs.raw(), transform)
}

def arrayFloatFlatMap(xs: ArrayFloat, transform: (Float) => ArrayFloat): ArrayFloat = {
    xs.flatMap(transform)
}

def arrayFloatFilter(xs: ArrayFloat, predicate: (Float) => Bool): ArrayFloat = {
    xs.filter(predicate)
}

def arrayFloatFold(xs: ArrayFloat, initial: Float, combine: (Float, Float) => Float): Float = {
    xs.fold(initial, combine)
}

def arrayFloatForeach(xs: ArrayFloat, f: (Float) => Unit): Unit = {
    xs.foreach(f)
}
