def intArraySum(xs: IntArray): Int = {
    var index = 0
    var total = 0
    while (index < xs.length()) {
        total = total + xs.get(index)
        index = index + 1
    }
    total
}

def intArrayFill(size: Int, value: Int): IntArray = {
    val xs = new IntArray(size)
    var index = 0
    while (index < size) {
        xs.set(index, value)
        index = index + 1
    }
    xs
}

def intArrayRange(size: Int): IntArray = {
    val xs = new IntArray(size)
    var index = 0
    while (index < size) {
        xs.set(index, index)
        index = index + 1
    }
    xs
}

def intArrayMap(xs: IntArray, f: (Int) => Int): IntArray = {
    val mapped = new IntArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    mapped
}

def intArrayFilter(xs: IntArray, predicate: (Int) => Int): IntArray = {
    var index = 0
    var kept = 0
    while (index < xs.length()) {
        if (predicate(xs.get(index))) {
            kept = kept + 1
        } else {
            kept
        }
        index = index + 1
    }

    val filtered = new IntArray(kept)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val value = xs.get(index)
        if (predicate(value)) {
            filtered.set(output, value)
            output = output + 1
        } else {
            output
        }
        index = index + 1
    }
    filtered
}

def intArrayFold(xs: IntArray, initial: Int, combine: (Int, Int) => Int): Int = {
    var index = 0
    var accumulator = initial
    while (index < xs.length()) {
        accumulator = combine(accumulator, xs.get(index))
        index = index + 1
    }
    accumulator
}

def intArrayExists(xs: IntArray, predicate: (Int) => Int): Int = {
    var index = 0
    var found = 0
    while (index < xs.length()) {
        if (predicate(xs.get(index))) {
            found = 1
        } else {
            found
        }
        index = index + 1
    }
    found
}

def intArrayForall(xs: IntArray, predicate: (Int) => Int): Int = {
    var index = 0
    var all = 1
    while (index < xs.length()) {
        if (predicate(xs.get(index))) {
            all
        } else {
            all = 0
        }
        index = index + 1
    }
    all
}

def intArrayContains(xs: IntArray, expected: Int): Int = {
    intArrayExists(xs, value => value == expected)
}

class ArrayInt(values: IntArray) {
    def length(): Int = {
        values.length()
    }

    def get(index: Int): Int = {
        values.get(index)
    }

    def sum(): Int = {
        intArraySum(values)
    }

    def map(f: (Int) => Int): ArrayInt = {
        new ArrayInt(intArrayMap(values, f))
    }

    def filter(predicate: (Int) => Int): ArrayInt = {
        new ArrayInt(intArrayFilter(values, predicate))
    }

    def fold(initial: Int, combine: (Int, Int) => Int): Int = {
        intArrayFold(values, initial, combine)
    }

    def foreach(f: (Int) => Unit): Unit = {
        var index = 0
        while (index < values.length()) {
            f(values.get(index))
            index = index + 1
        }
    }

    def exists(predicate: (Int) => Int): Int = {
        intArrayExists(values, predicate)
    }

    def forall(predicate: (Int) => Int): Int = {
        intArrayForall(values, predicate)
    }

    def contains(expected: Int): Int = {
        intArrayContains(values, expected)
    }

    def raw(): IntArray = {
        values
    }
}

def arrayIntFill(size: Int, value: Int): ArrayInt = {
    new ArrayInt(intArrayFill(size, value))
}

def arrayIntRange(size: Int): ArrayInt = {
    new ArrayInt(intArrayRange(size))
}
