import core.option_int
import core.iterable
import collections.object_array
import collections.array_base
import util

def intClamp(value: Int, minimum: Int, maximum: Int): Int = {
    if value < minimum {
        minimum
    } else {
        if value > maximum {
            maximum
        } else {
            value
        }
    }
}

def intArraySum(xs: IntArray): Int = {
    var index = 0
    var total = 0
    while (index < xs.length()) {
        total = total + xs.get(index)
        index = index + 1
    }
    total
}

def intArrayMkString(xs: IntArray, separator: String): String = {
    arrayBaseMkString[Int, IntArray](xs, (values) => values.length(), (values, index) => values.get(index), separator, (value) => value.toString())
}

def intArrayFill(size: Int, value: Int): IntArray = {
    val xs = new IntArray(size)
    var index = 0
    while (index < size) {
        xs.set(index, value)
        index = index + 1
    }
    xs
}

def intArrayTabulate(size: Int, f: (Int) => Int): IntArray = {
    val xs = new IntArray(size)
    var index = 0
    while (index < size) {
        xs.set(index, f(index))
        index = index + 1
    }
    xs
}

def intArrayRange(size: Int): IntArray = {
    val xs = new IntArray(size)
    var index = 0
    while (index < size) {
        xs.set(index, index)
        index = index + 1
    }
    xs
}

def intArrayRangeUntil(start: Int, until: Int): IntArray = {
    val size = if until > start {
        until - start
    } else {
        0
    }
    val xs = new IntArray(size)
    var index = 0
    while (index < size) {
        xs.set(index, start + index)
        index = index + 1
    }
    xs
}

def intArrayShuffle(xs: IntArray, state: RandomState): IntArray = {
    val shuffled = new IntArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        shuffled.set(index, xs.get(index))
        index = index + 1
    }
    var cursor = state
    index = xs.length() - 1
    while (index > 0) {
        val selected = randomIntRange(cursor, 0, index)
        val j = selected.value()
        val left = shuffled.get(index)
        shuffled.set(index, shuffled.get(j))
        shuffled.set(j, left)
        cursor = selected.state()
        index = index - 1
    }
    shuffled
}

def intArrayRandomChoice(xs: IntArray, state: RandomState, default: Int): RandomChoiceResult[Int] = {
    if xs.length() == 0 {
        new RandomChoiceResult[Int](default, state)
    } else {
        val selected = randomIntInRange(state, 0, xs.length() - 1)
        new RandomChoiceResult[Int](xs.get(selected.value()), selected.state())
    }
}

class RangeIntBase(start: Int, until: Int) {
    def size(): Int = {
        if until > start {
            until - start
        } else {
            0
        }
    }

    def isEmpty(): Bool = {
        until <= start
    }

    def nonEmpty(): Bool = {
        until > start
    }
}

class RangeInt extends RangeIntBase with Iterable[Int](start, until) {
    override def size(): Int = {
        if until > start {
            until - start
        } else {
            0
        }
    }

    override def isEmpty(): Bool = {
        until <= start
    }

    override def nonEmpty(): Bool = {
        until > start
    }

    override def foreach(f: (Int) => Unit): Unit = {
        var value = start
        while value < until {
            f(value)
            value = value + 1
        }
    }

    def fold(initial: Int, combine: (Int, Int) => Int): Int = {
        var value = start
        var accumulator = initial
        while value < until {
            accumulator = combine(accumulator, value)
            value = value + 1
        }
        accumulator
    }

    def foldLong(initial: Long, combine: (Long, Int) => Long): Long = {
        var value = start
        var accumulator = initial
        while value < until {
            accumulator = combine(accumulator, value)
            value = value + 1
        }
        accumulator
    }

    def exists(predicate: (Int) => Bool): Bool = {
        var value = start
        var found = false
        while value < until && !found {
            if predicate(value) {
                found = true
            } else {
                found
            }
            value = value + 1
        }
        found
    }

    def forall(predicate: (Int) => Bool): Bool = {
        var value = start
        var all = true
        while value < until && all {
            if predicate(value) {
                all
            } else {
                all = false
            }
            value = value + 1
        }
        all
    }

    def count(predicate: (Int) => Bool): Int = {
        var value = start
        var total = 0
        while value < until {
            if predicate(value) {
                total = total + 1
            } else {
                total
            }
            value = value + 1
        }
        total
    }

    def find(predicate: (Int) => Bool): OptionInt = {
        var value = start
        var found = optionIntNone()
        while value < until && found.isEmpty() {
            if predicate(value) {
                found = optionIntSome(value)
            } else {
                found
            }
            value = value + 1
        }
        found
    }

    def max(): OptionInt = {
        if until <= start {
            optionIntNone()
        } else {
            var value = start + 1
            var current = start
            while value < until {
                if value > current {
                    current = value
                } else {
                    current
                }
                value = value + 1
            }
            optionIntSome(current)
        }
    }

    def map(f: (Int) => Int): RangeIntMapped = {
        new RangeIntMapped(start, until, f)
    }

    def filter(predicate: (Int) => Bool): RangeIntFiltered = {
        new RangeIntFiltered(start, until, predicate)
    }
}

class RangeIntMapped extends RangeIntBase(start, until)(transform: (Int) => Int) {
    def foreach(f: (Int) => Unit): Unit = {
        var value = start
        while value < until {
            f(transform(value))
            value = value + 1
        }
    }

    def fold(initial: Int, combine: (Int, Int) => Int): Int = {
        var value = start
        var accumulator = initial
        while value < until {
            accumulator = combine(accumulator, transform(value))
            value = value + 1
        }
        accumulator
    }

    def max(): OptionInt = {
        if until <= start {
            optionIntNone()
        } else {
            var value = start + 1
            var current = transform(start)
            while value < until {
                val mapped = transform(value)
                if mapped > current {
                    current = mapped
                } else {
                    current
                }
                value = value + 1
            }
            optionIntSome(current)
        }
    }
}

class RangeIntFiltered extends RangeIntBase(start, until)(predicate: (Int) => Bool) {
    def foreach(f: (Int) => Unit): Unit = {
        var value = start
        while value < until {
            if predicate(value) {
                f(value)
            } else {
                value
            }
            value = value + 1
        }
    }

    def fold(initial: Int, combine: (Int, Int) => Int): Int = {
        var value = start
        var accumulator = initial
        while value < until {
            if predicate(value) {
                accumulator = combine(accumulator, value)
            } else {
                accumulator
            }
            value = value + 1
        }
        accumulator
    }

    def foldLong(initial: Long, combine: (Long, Int) => Long): Long = {
        var value = start
        var accumulator = initial
        while value < until {
            if predicate(value) {
                accumulator = combine(accumulator, value)
            } else {
                accumulator
            }
            value = value + 1
        }
        accumulator
    }

    def exists(nextPredicate: (Int) => Bool): Bool = {
        var value = start
        var found = false
        while value < until && !found {
            if predicate(value) && nextPredicate(value) {
                found = true
            } else {
                found
            }
            value = value + 1
        }
        found
    }

    def forall(nextPredicate: (Int) => Bool): Bool = {
        var value = start
        var all = true
        while value < until && all {
            if predicate(value) {
                if nextPredicate(value) {
                    all
                } else {
                    all = false
                }
            } else {
                all
            }
            value = value + 1
        }
        all
    }

    def count(): Int = {
        var value = start
        var total = 0
        while value < until {
            if predicate(value) {
                total = total + 1
            } else {
                total
            }
            value = value + 1
        }
        total
    }

    def find(nextPredicate: (Int) => Bool): OptionInt = {
        var value = start
        var found = optionIntNone()
        while value < until && found.isEmpty() {
            if predicate(value) && nextPredicate(value) {
                found = optionIntSome(value)
            } else {
                found
            }
            value = value + 1
        }
        found
    }

    def max(): OptionInt = {
        var value = start
        var current = optionIntNone()
        while value < until {
            if predicate(value) {
                if current.isEmpty() || value > current.getOrElse(value) {
                    current = optionIntSome(value)
                } else {
                    current
                }
            } else {
                current
            }
            value = value + 1
        }
        current
    }

    def map(f: (Int) => Int): RangeIntFilteredMapped = {
        new RangeIntFilteredMapped(start, until, predicate, f)
    }
}

class RangeIntFilteredMapped extends RangeIntFiltered(start, until, predicate)(transform: (Int) => Int) {
    override def foreach(f: (Int) => Unit): Unit = {
        var value = start
        while value < until {
            if predicate(value) {
                f(transform(value))
            } else {
                value
            }
            value = value + 1
        }
    }

    override def fold(initial: Int, combine: (Int, Int) => Int): Int = {
        var value = start
        var accumulator = initial
        while value < until {
            if predicate(value) {
                accumulator = combine(accumulator, transform(value))
            } else {
                accumulator
            }
            value = value + 1
        }
        accumulator
    }

    override def max(): OptionInt = {
        var value = start
        var current = optionIntNone()
        while value < until {
            if predicate(value) {
                val mapped = transform(value)
                if current.isEmpty() || mapped > current.getOrElse(mapped) {
                    current = optionIntSome(mapped)
                } else {
                    current
                }
            } else {
                current
            }
            value = value + 1
        }
        current
    }
}

def intArrayMap(xs: IntArray, f: (Int) => Int): IntArray = {
    val mapped = new IntArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    mapped
}

def intArrayMapObject[U](xs: IntArray, f: (Int) => U): ArrayObject[U] = {
    val mapped = new ObjectArray[U](xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    new ArrayObject[U](mapped)
}

def intArrayFlatMapObject[U](xs: IntArray, transform: (Int) => ArrayObject[U]): ArrayObject[U] = {
    var index = 0
    var total = 0
    while (index < xs.length()) {
        total = total + transform(xs.get(index)).size()
        index = index + 1
    }

    val flattened = new ObjectArray[U](total)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val mapped = transform(xs.get(index))
        var inner = 0
        while (inner < mapped.size()) {
            flattened.set(output, mapped.get(inner))
            output = output + 1
            inner = inner + 1
        }
        index = index + 1
    }
    new ArrayObject[U](flattened)
}

def intArrayFilter(xs: IntArray, predicate: (Int) => Bool): IntArray = {
    var index = 0
    var kept = 0
    while (index < xs.length()) {
        if (predicate(xs.get(index))) {
            kept = kept + 1
        } else {
            kept
        }
        index = index + 1
    }

    val filtered = new IntArray(kept)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val value = xs.get(index)
        if (predicate(value)) {
            filtered.set(output, value)
            output = output + 1
        } else {
            output
        }
        index = index + 1
    }
    filtered
}

def intArrayFold(xs: IntArray, initial: Int, combine: (Int, Int) => Int): Int = {
    var index = 0
    var accumulator = initial
    while (index < xs.length()) {
        accumulator = combine(accumulator, xs.get(index))
        index = index + 1
    }
    accumulator
}

def intArrayExists(xs: IntArray, predicate: (Int) => Bool): Bool = {
    var index = 0
    var found = false
    while (index < xs.length()) {
        if (predicate(xs.get(index))) {
            found = true
        } else {
            found
        }
        index = index + 1
    }
    found
}

def intArrayForall(xs: IntArray, predicate: (Int) => Bool): Bool = {
    var index = 0
    var all = true
    while (index < xs.length()) {
        if (predicate(xs.get(index))) {
            all
        } else {
            all = false
        }
        index = index + 1
    }
    all
}

def intArrayContains(xs: IntArray, expected: Int): Bool = {
    intArrayExists(xs, value => value == expected)
}

def intArrayGetOption(xs: IntArray, index: Int): OptionInt = {
    if index < 0 || index >= xs.length() {
        optionIntNone()
    } else {
        optionIntSome(xs.get(index))
    }
}

def intArrayIndexOf(xs: IntArray, expected: Int): Int = {
    var index = 0
    var found = 0 - 1
    while (index < xs.length()) {
        if found == 0 - 1 && xs.get(index) == expected {
            found = index
        } else {
            found
        }
        index = index + 1
    }
    found
}

def intArrayIndexOfOption(xs: IntArray, expected: Int): OptionInt = {
    val index = intArrayIndexOf(xs, expected)
    if index == 0 - 1 {
        optionIntNone()
    } else {
        optionIntSome(index)
    }
}

def intArrayCount(xs: IntArray, predicate: (Int) => Bool): Int = {
    var index = 0
    var total = 0
    while (index < xs.length()) {
        if predicate(xs.get(index)) {
            total = total + 1
        } else {
            total
        }
        index = index + 1
    }
    total
}

def intArrayFind(xs: IntArray, predicate: (Int) => Bool): OptionInt = {
    var index = 0
    var found = optionIntNone()
    while (index < xs.length()) {
        if found.isEmpty() && predicate(xs.get(index)) {
            found = optionIntSome(xs.get(index))
        } else {
            found
        }
        index = index + 1
    }
    found
}

def intArrayMin(xs: IntArray): OptionInt = {
    if xs.length() == 0 {
        optionIntNone()
    } else {
        var index = 1
        var current = xs.get(0)
        while (index < xs.length()) {
            val value = xs.get(index)
            if value < current {
                current = value
            } else {
                current
            }
            index = index + 1
        }
        optionIntSome(current)
    }
}

def intArrayMax(xs: IntArray): OptionInt = {
    if xs.length() == 0 {
        optionIntNone()
    } else {
        var index = 1
        var current = xs.get(0)
        while (index < xs.length()) {
            val value = xs.get(index)
            if value > current {
                current = value
            } else {
                current
            }
            index = index + 1
        }
        optionIntSome(current)
    }
}

def intArrayAppend(xs: IntArray, value: Int): IntArray = {
    val appended = new IntArray(xs.length() + 1)
    var index = 0
    while (index < xs.length()) {
        appended.set(index, xs.get(index))
        index = index + 1
    }
    appended.set(xs.length(), value)
    appended
}

def intArrayPrepend(xs: IntArray, value: Int): IntArray = {
    val prepended = new IntArray(xs.length() + 1)
    prepended.set(0, value)
    var index = 0
    while (index < xs.length()) {
        prepended.set(index + 1, xs.get(index))
        index = index + 1
    }
    prepended
}

def intArraySortedWith(xs: IntArray, lessThan: (Int, Int) => Bool): IntArray = {
    val sorted = new IntArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        sorted.set(index, xs.get(index))
        index = index + 1
    }

    index = 1
    while (index < sorted.length()) {
        val current = sorted.get(index)
        var cursor = index
        while (cursor > 0 && lessThan(current, sorted.get(cursor - 1))) {
            sorted.set(cursor, sorted.get(cursor - 1))
            cursor = cursor - 1
        }
        sorted.set(cursor, current)
        index = index + 1
    }
    sorted
}

def intArraySorted(xs: IntArray): IntArray = {
    intArraySortedWith(xs, (left: Int, right: Int) => { left < right })
}

def intArrayReverse(xs: IntArray): IntArray = {
    val reversed = new IntArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        reversed.set(index, xs.get(xs.length() - index - 1))
        index = index + 1
    }
    reversed
}

def intArrayConcat(left: IntArray, right: IntArray): IntArray = {
    val combined = new IntArray(left.length() + right.length())
    var index = 0
    while (index < left.length()) {
        combined.set(index, left.get(index))
        index = index + 1
    }

    var rightIndex = 0
    while (rightIndex < right.length()) {
        combined.set(left.length() + rightIndex, right.get(rightIndex))
        rightIndex = rightIndex + 1
    }
    combined
}

def intArrayTake(xs: IntArray, count: Int): IntArray = {
    val kept = intClamp(count, 0, xs.length())
    val taken = new IntArray(kept)
    var index = 0
    while (index < kept) {
        taken.set(index, xs.get(index))
        index = index + 1
    }
    taken
}

def intArrayDrop(xs: IntArray, count: Int): IntArray = {
    val skipped = intClamp(count, 0, xs.length())
    val kept = xs.length() - skipped
    val dropped = new IntArray(kept)
    var index = 0
    while (index < kept) {
        dropped.set(index, xs.get(skipped + index))
        index = index + 1
    }
    dropped
}

def intArraySlice(xs: IntArray, from: Int, until: Int): IntArray = {
    val start = intClamp(from, 0, xs.length())
    val stop = intClamp(until, 0, xs.length())
    var kept = 0
    if stop > start {
        kept = stop - start
    } else {
        kept
    }

    val sliced = new IntArray(kept)
    var index = 0
    while (index < kept) {
        sliced.set(index, xs.get(start + index))
        index = index + 1
    }
    sliced
}

def intArrayTakeWhile(xs: IntArray, predicate: (Int) => Bool): IntArray = {
    var kept = 0
    while (kept < xs.length() && predicate(xs.get(kept))) {
        kept = kept + 1
    }

    val taken = new IntArray(kept)
    var index = 0
    while (index < kept) {
        taken.set(index, xs.get(index))
        index = index + 1
    }
    taken
}

def intArrayDropWhile(xs: IntArray, predicate: (Int) => Bool): IntArray = {
    var skip = 0
    while (skip < xs.length() && predicate(xs.get(skip))) {
        skip = skip + 1
    }

    val dropped = new IntArray(xs.length() - skip)
    var index = 0
    while (index < xs.length() - skip) {
        dropped.set(index, xs.get(skip + index))
        index = index + 1
    }
    dropped
}

def intArrayTakeRight(xs: IntArray, count: Int): IntArray = {
    val kept = intClamp(count, 0, xs.length())
    val skipped = xs.length() - kept
    val taken = new IntArray(kept)
    var index = 0
    while (index < kept) {
        taken.set(index, xs.get(skipped + index))
        index = index + 1
    }
    taken
}

def intArrayDropRight(xs: IntArray, count: Int): IntArray = {
    val dropped = intArrayTake(xs, xs.length() - intClamp(count, 0, xs.length()))
    dropped
}

def intArraySpan(xs: IntArray, predicate: (Int) => Bool): ArrayIntSpan = {
    val first = intArrayTakeWhile(xs, predicate)
    val second = intArrayDropWhile(xs, predicate)
    new ArrayIntSpan(new ArrayInt(first), new ArrayInt(second))
}

def intArrayPartition(xs: IntArray, predicate: (Int) => Bool): ArrayIntPartition = {
    val matching = intArrayFilter(xs, predicate)
    val notMatching = intArrayFilter(xs, value => !predicate(value))
    new ArrayIntPartition(new ArrayInt(matching), new ArrayInt(notMatching))
}

def intArrayFlatMap(xs: IntArray, transform: (Int) => ArrayInt): ArrayInt = {
    var index = 0
    var flattened = new IntArray(0)
    while (index < xs.length()) {
        val mapped = transform(xs.get(index))
        flattened = intArrayConcat(flattened, mapped.raw())
        index = index + 1
    }
    new ArrayInt(flattened)
}

def intArrayZipWithIndex(xs: IntArray): ArrayIntWithIndex = {
    val indices = new IntArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        indices.set(index, index)
        index = index + 1
    }
    new ArrayIntWithIndex(new ArrayInt(xs), new ArrayInt(indices))
}

def intArrayNested(values: IntArray, boundaries: IntArray): ArrayIntNested = {
    new ArrayIntNested(values, boundaries)
}

def intArrayGrouped(values: IntArray, groupSize: Int): ArrayIntNested = {
    if groupSize <= 0 {
        intArrayNested(values, new IntArray(1))
    } else {
        val total = values.length()
        var rows = total / groupSize
        if rows * groupSize == total {
            rows
        } else {
            rows = rows + 1
        }
        val boundaries = new IntArray(rows + 1)
        boundaries.set(0, 0)
        var index = 0
        var boundary = groupSize
        while (index < rows) {
            if boundary > total {
                boundaries.set(index + 1, total)
            } else {
                boundaries.set(index + 1, boundary)
            }
            index = index + 1
            boundary = boundary + groupSize
        }
        intArrayNested(values, boundaries)
    }
}

def intArrayLength(values: IntArray): Int = {
    values.length()
}

def intArrayGet(values: IntArray, index: Int): Int = {
    values.get(index)
}

def intArraySet(values: IntArray, index: Int, value: Int): Unit = {
    values.set(index, value)
}

class ArrayInt(values: IntArray) with Iterable[Int] {
    def length(): Int = {
        intArrayLength(values)
    }

    override def size(): Int = {
        arrayBaseSize[IntArray](values, intArrayLength)
    }

    override def isEmpty(): Bool = {
        arrayBaseIsEmpty[IntArray](values, intArrayLength)
    }

    override def nonEmpty(): Bool = {
        arrayBaseNonEmpty[IntArray](values, intArrayLength)
    }

    def get(index: Int): Int = {
        arrayBaseGet[Int, IntArray](values, index, intArrayGet)
    }

    def set(index: Int, value: Int): Unit = {
        arrayBaseSet[Int, IntArray](values, index, value, intArraySet)
    }

    def getOption(index: Int): OptionInt = {
        intArrayGetOption(values, index)
    }

    def head(): Int = {
        values.get(0)
    }

    def headOption(): OptionInt = {
        intArrayGetOption(values, 0)
    }

    def last(): Int = {
        values.get(values.length() - 1)
    }

    def lastOption(): OptionInt = {
        intArrayGetOption(values, values.length() - 1)
    }

    def sum(): Int = {
        intArraySum(values)
    }

    def mkString(separator: String): String = {
        intArrayMkString(values, separator)
    }

    override def toString(): String = {
        arrayBaseToString[Int, IntArray](values, (values) => values.length(), (values, index) => values.get(index), (value) => value.toString())
    }

    def map(f: (Int) => Int): ArrayInt = {
        new ArrayInt(intArrayMap(values, f))
    }

    def map[U](f: (Int) => U): ArrayObject[U] = {
        intArrayMapObject[U](values, f)
    }

    def mapObject[U](f: (Int) => U): ArrayObject[U] = {
        intArrayMapObject[U](values, f)
    }

    def filter(predicate: (Int) => Bool): ArrayInt = {
        new ArrayInt(intArrayFilter(values, predicate))
    }

    def append(value: Int): ArrayInt = {
        new ArrayInt(intArrayAppend(values, value))
    }

    def prepend(value: Int): ArrayInt = {
        new ArrayInt(intArrayPrepend(values, value))
    }

    def reverse(): ArrayInt = {
        new ArrayInt(intArrayReverse(values))
    }

    def sorted(): ArrayInt = {
        new ArrayInt(intArraySorted(values))
    }

    def sorted(lessThan: (Int, Int) => Bool): ArrayInt = {
        new ArrayInt(intArraySortedWith(values, lessThan))
    }

    def shuffle(state: RandomState): ArrayInt = {
        new ArrayInt(intArrayShuffle(values, state))
    }

    def randomChoice(state: RandomState, default: Int): RandomChoiceResult[Int] = {
        intArrayRandomChoice(values, state, default)
    }

    def concat(other: ArrayInt): ArrayInt = {
        new ArrayInt(intArrayConcat(values, other.raw()))
    }

    def take(count: Int): ArrayInt = {
        new ArrayInt(intArrayTake(values, count))
    }

    def drop(count: Int): ArrayInt = {
        new ArrayInt(intArrayDrop(values, count))
    }

    def slice(from: Int, until: Int): ArrayInt = {
        new ArrayInt(intArraySlice(values, from, until))
    }

    def takeWhile(predicate: (Int) => Bool): ArrayInt = {
        new ArrayInt(intArrayTakeWhile(values, predicate))
    }

    def dropWhile(predicate: (Int) => Bool): ArrayInt = {
        new ArrayInt(intArrayDropWhile(values, predicate))
    }

    def takeRight(count: Int): ArrayInt = {
        new ArrayInt(intArrayTakeRight(values, count))
    }

    def dropRight(count: Int): ArrayInt = {
        new ArrayInt(intArrayDropRight(values, count))
    }

    def span(predicate: (Int) => Bool): ArrayIntSpan = {
        intArraySpan(values, predicate)
    }

    def partition(predicate: (Int) => Bool): ArrayIntPartition = {
        intArrayPartition(values, predicate)
    }

    def flatMap(transform: (Int) => ArrayInt): ArrayInt = {
        intArrayFlatMap(values, transform)
    }

    def flatMapObject[U](transform: (Int) => ArrayObject[U]): ArrayObject[U] = {
        intArrayFlatMapObject[U](values, transform)
    }

    def zipWithIndex(): ArrayIntWithIndex = {
        intArrayZipWithIndex(values)
    }

    def grouped(groupSize: Int): ArrayIntNested = {
        intArrayGrouped(values, groupSize)
    }

    def fold(initial: Int, combine: (Int, Int) => Int): Int = {
        arrayBaseFold[Int, Int, IntArray](values, intArrayLength, intArrayGet, initial, combine)
    }

    override def foreach(f: (Int) => Unit): Unit = {
        arrayBaseForeach[Int, IntArray](values, intArrayLength, intArrayGet, f)
    }

    def exists(predicate: (Int) => Bool): Bool = {
        intArrayExists(values, predicate)
    }

    def forall(predicate: (Int) => Bool): Bool = {
        intArrayForall(values, predicate)
    }

    def contains(expected: Int): Bool = {
        intArrayContains(values, expected)
    }

    def indexOf(expected: Int): Int = {
        intArrayIndexOf(values, expected)
    }

    def indexOfOption(expected: Int): OptionInt = {
        intArrayIndexOfOption(values, expected)
    }

    def count(predicate: (Int) => Bool): Int = {
        intArrayCount(values, predicate)
    }

    def find(predicate: (Int) => Bool): OptionInt = {
        intArrayFind(values, predicate)
    }

    def min(): OptionInt = {
        intArrayMin(values)
    }

    def max(): OptionInt = {
        intArrayMax(values)
    }

    def raw(): IntArray = {
        arrayBaseRaw[IntArray](values)
    }
}

class ArrayIntSpan(prefixValues: ArrayInt, suffixValues: ArrayInt) {
    def prefix(): ArrayInt = {
        prefixValues
    }

    def suffix(): ArrayInt = {
        suffixValues
    }
}

class ArrayIntPartition(matchingValues: ArrayInt, nonMatchingValues: ArrayInt) {
    def matching(): ArrayInt = {
        matchingValues
    }

    def nonMatching(): ArrayInt = {
        nonMatchingValues
    }
}

class ArrayIntWithIndex(values: ArrayInt, indexes: ArrayInt) {
    def size(): Int = {
        values.length()
    }

    def value(index: Int): Int = {
        values.get(index)
    }

    def index(index: Int): Int = {
        indexes.get(index)
    }

    def valuesArray(): ArrayInt = {
        values
    }

    def indexArray(): ArrayInt = {
        indexes
    }
}

class ArrayIntNested(values: IntArray, boundaries: IntArray) {
    def rowCount(): Int = {
        val count = boundaries.length() - 1
        if count < 0 {
            0
        } else {
            count
        }
    }

    def isEmpty(): Bool = {
        this.rowCount() == 0
    }

    def isNonEmpty(): Bool = {
        this.rowCount() != 0
    }

    def row(index: Int): ArrayInt = {
        new ArrayInt(intArraySlice(values, boundaries.get(index), boundaries.get(index + 1)))
    }

    def rowArray(index: Int): IntArray = {
        intArraySlice(values, boundaries.get(index), boundaries.get(index + 1))
    }

    def flatten(): ArrayInt = {
        new ArrayInt(values)
    }

    def rowSize(index: Int): Int = {
        boundaries.get(index + 1) - boundaries.get(index)
    }

    def mapRows(transform: (ArrayInt) => ArrayInt): ArrayIntNested = {
        val rowCount = this.rowCount()
        if rowCount == 0 {
            intArrayNested(values, new IntArray(1))
        } else {
            var index = 0
            var flattenResult = new IntArray(0)
            val transformedBoundaries = new IntArray(rowCount + 1)
            transformedBoundaries.set(0, 0)
            while (index < rowCount) {
                val transformedRow = transform(this.row(index))
                flattenResult = intArrayConcat(flattenResult, transformedRow.raw())
                transformedBoundaries.set(index + 1, flattenResult.length())
                index = index + 1
            }
            intArrayNested(flattenResult, transformedBoundaries)
        }
    }
}

def arrayIntFill(size: Int, value: Int): ArrayInt = {
    new ArrayInt(intArrayFill(size, value))
}

def arrayIntEmpty(): ArrayInt = {
    new ArrayInt(new IntArray(0))
}

def arrayIntTabulate(size: Int, f: (Int) => Int): ArrayInt = {
    new ArrayInt(intArrayTabulate(size, f))
}

def arrayIntMap(xs: ArrayInt, f: (Int) => Int): ArrayInt = {
    xs.map(f)
}

def arrayIntMkString[T](xs: ArrayInt, separator: String): String = {
    xs.mkString(separator)
}

def arrayIntFlatMap(xs: ArrayInt, transform: (Int) => ArrayInt): ArrayInt = {
    xs.flatMap(transform)
}

def arrayIntFilter(xs: ArrayInt, predicate: (Int) => Bool): ArrayInt = {
    xs.filter(predicate)
}

def arrayIntSorted(xs: ArrayInt): ArrayInt = {
    xs.sorted()
}

def arrayIntSortedWith(xs: ArrayInt, lessThan: (Int, Int) => Bool): ArrayInt = {
    xs.sorted(lessThan)
}

def arrayIntFold(xs: ArrayInt, initial: Int, combine: (Int, Int) => Int): Int = {
    xs.fold(initial, combine)
}

def arrayIntMapObject[T, U](xs: ArrayInt, f: (Int) => U): ArrayObject[U] = {
    intArrayMapObject[U](xs.raw(), f)
}

def arrayIntFlatMapObject[T, U](xs: ArrayInt, transform: (Int) => ArrayObject[U]): ArrayObject[U] = {
    intArrayFlatMapObject[U](xs.raw(), transform)
}

def arrayIntForeach(xs: ArrayInt, f: (Int) => Unit): Unit = {
    xs.foreach(f)
}

def arrayIntRange(size: Int): ArrayInt = {
    new ArrayInt(intArrayRange(size))
}

def arrayIntRangeUntil(start: Int, until: Int): ArrayInt = {
    new ArrayInt(intArrayRangeUntil(start, until))
}

def arrayIntShuffle(xs: ArrayInt, state: RandomState): ArrayInt = {
    xs.shuffle(state)
}

def arrayIntRandomChoice(xs: ArrayInt, state: RandomState, default: Int): RandomChoiceResult[Int] = {
    xs.randomChoice(state, default)
}

def intRangeUntil(start: Int, until: Int): RangeInt = {
    new RangeInt(start, until)
}
