def intClamp(value: Int, minimum: Int, maximum: Int): Int = {
    if value < minimum {
        minimum
    } else {
        if value > maximum {
            maximum
        } else {
            value
        }
    }
}

def intArraySum(xs: IntArray): Int = {
    var index = 0
    var total = 0
    while (index < xs.length()) {
        total = total + xs.get(index)
        index = index + 1
    }
    total
}

def intArrayFill(size: Int, value: Int): IntArray = {
    val xs = new IntArray(size)
    var index = 0
    while (index < size) {
        xs.set(index, value)
        index = index + 1
    }
    xs
}

def intArrayRange(size: Int): IntArray = {
    val xs = new IntArray(size)
    var index = 0
    while (index < size) {
        xs.set(index, index)
        index = index + 1
    }
    xs
}

def intArrayMap(xs: IntArray, f: (Int) => Int): IntArray = {
    val mapped = new IntArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    mapped
}

def intArrayFilter(xs: IntArray, predicate: (Int) => Bool): IntArray = {
    var index = 0
    var kept = 0
    while (index < xs.length()) {
        if (predicate(xs.get(index))) {
            kept = kept + 1
        } else {
            kept
        }
        index = index + 1
    }

    val filtered = new IntArray(kept)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val value = xs.get(index)
        if (predicate(value)) {
            filtered.set(output, value)
            output = output + 1
        } else {
            output
        }
        index = index + 1
    }
    filtered
}

def intArrayFold(xs: IntArray, initial: Int, combine: (Int, Int) => Int): Int = {
    var index = 0
    var accumulator = initial
    while (index < xs.length()) {
        accumulator = combine(accumulator, xs.get(index))
        index = index + 1
    }
    accumulator
}

def intArrayExists(xs: IntArray, predicate: (Int) => Bool): Bool = {
    var index = 0
    var found = false
    while (index < xs.length()) {
        if (predicate(xs.get(index))) {
            found = true
        } else {
            found
        }
        index = index + 1
    }
    found
}

def intArrayForall(xs: IntArray, predicate: (Int) => Bool): Bool = {
    var index = 0
    var all = true
    while (index < xs.length()) {
        if (predicate(xs.get(index))) {
            all
        } else {
            all = false
        }
        index = index + 1
    }
    all
}

def intArrayContains(xs: IntArray, expected: Int): Bool = {
    intArrayExists(xs, value => value == expected)
}

def intArrayIndexOf(xs: IntArray, expected: Int): Int = {
    var index = 0
    var found = 0 - 1
    while (index < xs.length()) {
        if found == 0 - 1 && xs.get(index) == expected {
            found = index
        } else {
            found
        }
        index = index + 1
    }
    found
}

def intArrayCount(xs: IntArray, predicate: (Int) => Bool): Int = {
    var index = 0
    var total = 0
    while (index < xs.length()) {
        if predicate(xs.get(index)) {
            total = total + 1
        } else {
            total
        }
        index = index + 1
    }
    total
}

def intArrayAppend(xs: IntArray, value: Int): IntArray = {
    val appended = new IntArray(xs.length() + 1)
    var index = 0
    while (index < xs.length()) {
        appended.set(index, xs.get(index))
        index = index + 1
    }
    appended.set(xs.length(), value)
    appended
}

def intArrayPrepend(xs: IntArray, value: Int): IntArray = {
    val prepended = new IntArray(xs.length() + 1)
    prepended.set(0, value)
    var index = 0
    while (index < xs.length()) {
        prepended.set(index + 1, xs.get(index))
        index = index + 1
    }
    prepended
}

def intArrayReverse(xs: IntArray): IntArray = {
    val reversed = new IntArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        reversed.set(index, xs.get(xs.length() - index - 1))
        index = index + 1
    }
    reversed
}

def intArrayConcat(left: IntArray, right: IntArray): IntArray = {
    val combined = new IntArray(left.length() + right.length())
    var index = 0
    while (index < left.length()) {
        combined.set(index, left.get(index))
        index = index + 1
    }

    var rightIndex = 0
    while (rightIndex < right.length()) {
        combined.set(left.length() + rightIndex, right.get(rightIndex))
        rightIndex = rightIndex + 1
    }
    combined
}

def intArrayTake(xs: IntArray, count: Int): IntArray = {
    val kept = intClamp(count, 0, xs.length())
    val taken = new IntArray(kept)
    var index = 0
    while (index < kept) {
        taken.set(index, xs.get(index))
        index = index + 1
    }
    taken
}

def intArrayDrop(xs: IntArray, count: Int): IntArray = {
    val skipped = intClamp(count, 0, xs.length())
    val kept = xs.length() - skipped
    val dropped = new IntArray(kept)
    var index = 0
    while (index < kept) {
        dropped.set(index, xs.get(skipped + index))
        index = index + 1
    }
    dropped
}

def intArraySlice(xs: IntArray, from: Int, until: Int): IntArray = {
    val start = intClamp(from, 0, xs.length())
    val stop = intClamp(until, 0, xs.length())
    var kept = 0
    if stop > start {
        kept = stop - start
    } else {
        kept
    }

    val sliced = new IntArray(kept)
    var index = 0
    while (index < kept) {
        sliced.set(index, xs.get(start + index))
        index = index + 1
    }
    sliced
}

class ArrayInt(values: IntArray) {
    def length(): Int = {
        values.length()
    }

    def size(): Int = {
        values.length()
    }

    def isEmpty(): Bool = {
        values.length() == 0
    }

    def nonEmpty(): Bool = {
        values.length() != 0
    }

    def get(index: Int): Int = {
        values.get(index)
    }

    def head(): Int = {
        values.get(0)
    }

    def last(): Int = {
        values.get(values.length() - 1)
    }

    def sum(): Int = {
        intArraySum(values)
    }

    def map(f: (Int) => Int): ArrayInt = {
        new ArrayInt(intArrayMap(values, f))
    }

    def filter(predicate: (Int) => Bool): ArrayInt = {
        new ArrayInt(intArrayFilter(values, predicate))
    }

    def append(value: Int): ArrayInt = {
        new ArrayInt(intArrayAppend(values, value))
    }

    def prepend(value: Int): ArrayInt = {
        new ArrayInt(intArrayPrepend(values, value))
    }

    def reverse(): ArrayInt = {
        new ArrayInt(intArrayReverse(values))
    }

    def concat(other: ArrayInt): ArrayInt = {
        new ArrayInt(intArrayConcat(values, other.raw()))
    }

    def take(count: Int): ArrayInt = {
        new ArrayInt(intArrayTake(values, count))
    }

    def drop(count: Int): ArrayInt = {
        new ArrayInt(intArrayDrop(values, count))
    }

    def slice(from: Int, until: Int): ArrayInt = {
        new ArrayInt(intArraySlice(values, from, until))
    }

    def fold(initial: Int, combine: (Int, Int) => Int): Int = {
        intArrayFold(values, initial, combine)
    }

    def foreach(f: (Int) => Unit): Unit = {
        var index = 0
        while (index < values.length()) {
            f(values.get(index))
            index = index + 1
        }
    }

    def exists(predicate: (Int) => Bool): Bool = {
        intArrayExists(values, predicate)
    }

    def forall(predicate: (Int) => Bool): Bool = {
        intArrayForall(values, predicate)
    }

    def contains(expected: Int): Bool = {
        intArrayContains(values, expected)
    }

    def indexOf(expected: Int): Int = {
        intArrayIndexOf(values, expected)
    }

    def count(predicate: (Int) => Bool): Int = {
        intArrayCount(values, predicate)
    }

    def raw(): IntArray = {
        values
    }
}

def arrayIntFill(size: Int, value: Int): ArrayInt = {
    new ArrayInt(intArrayFill(size, value))
}

def arrayIntRange(size: Int): ArrayInt = {
    new ArrayInt(intArrayRange(size))
}
