package collections.iterator

/// @module Iterator
/// Trait public minimal pour parcourir sequentiellement les elements d'une collection.

/// Curseur mutable avance explicitement sur une sequence d'elements.
/// @signature trait Iterator[T]
/// @status Recommandee
///
/// Un Iterator[T] represente un parcours a usage sequentiel: hasNext() indique
/// si next() peut encore produire une valeur, puis next() avance le curseur.
trait Iterator[T] {
    /// Indique si un prochain element est disponible.
    /// @signature def hasNext(): Bool
    /// @status Recommandee
    def hasNext(): Bool

    /// Retourne l'element courant et avance le curseur.
    /// @signature def next(): T
    /// @status Recommandee
    def next(): T

    /// Indique si aucun element restant n'est disponible.
    /// @signature def isEmpty(): Bool
    /// @status Recommandee
    def isEmpty(): Bool = {
        !this.hasNext()
    }

    /// Indique si au moins un element restant est disponible.
    /// @signature def nonEmpty(): Bool
    /// @status Recommandee
    def nonEmpty(): Bool = {
        this.hasNext()
    }

    /// Consomme les elements restants en appliquant f a chacun.
    /// @signature def foreach(f: (T) => Unit): Unit
    /// @status Recommandee
    def foreach(f: (T) => Unit): Unit = {
        while this.hasNext() {
            f(this.next())
        }
    }

    /// Indique si au moins un element restant satisfait predicate.
    /// @signature def exists(predicate: (T) => Bool): Bool
    /// @status Recommandee
    def exists(predicate: (T) => Bool): Bool = {
        var found = false
        while this.hasNext() && !found {
            if predicate(this.next()) {
                found = true
            } else {
                found = found
            }
        }
        found
    }

    /// Indique si tous les elements restants satisfont predicate.
    /// @signature def forall(predicate: (T) => Bool): Bool
    /// @status Recommandee
    def forall(predicate: (T) => Bool): Bool = {
        var all = true
        while this.hasNext() && all {
            if !predicate(this.next()) {
                all = false
            } else {
                all = all
            }
        }
        all
    }

    /// Compte les elements restants qui satisfont predicate.
    /// @signature def count(predicate: (T) => Bool): Int
    /// @status Recommandee
    def count(predicate: (T) => Bool): Int = {
        var total = 0
        while this.hasNext() {
            if predicate(this.next()) {
                total = total + 1
            } else {
                total = total
            }
        }
        total
    }
}
