package collections.iterable_ops

/// @module IterableOps
/// Traits experimentaux pour preparer les factories/builders de collections.

import collections.builder
import collections.iterable

/// Factory generique pour une famille de collections a un parametre de type.
/// @signature trait IterableFactory[CC[_]]
/// @status Experimental
///
/// CC[_] represente un constructeur de type d'arite 1, par exemple List ou Set.
/// La factory permet aux operations polymorphes de reconstruire une collection
/// de la meme famille sans coder directement la collection concrete.
trait IterableFactory[CC[_]] {
    /// Cree une collection vide de la famille CC pour le type A.
    /// @signature def empty[A](): CC[A]
    /// @status Experimental
    def empty[A](): CC[A]

    /// Cree un builder pour produire une collection CC[A].
    /// @signature def newBuilder[A](): Builder[A, CC[A]]
    /// @status Experimental
    def newBuilder[A](): Builder[A, CC[A]]
}

/// Base experimentale pour des operations de collection a la Scala IterableOps.
/// @signature trait IterableOps[A, CC[_], C]
/// @status Experimental
///
/// Cette version expose le lien entre l'Iterable courant, sa famille CC[_] et
/// le type concret C. Les methodes map/filter sont encore experimentales et
/// reconstruisent leur resultat via IterableFactory.newBuilder.
trait IterableOps[A, CC[_], C] with Iterable[A] {
    /// Retourne la factory de la famille de collection courante.
    /// @signature def iterableFactory(): IterableFactory[CC]
    /// @status Experimental
    def iterableFactory(): IterableFactory[CC]

    /// Transforme chaque element et reconstruit une collection de la meme famille.
    /// @signature def map[B](f: (A) => B): CC[B]
    /// @status Experimental
    def map[B](f: (A) => B): CC[B] = {
        val builder: Builder[B, CC[B]] = this.iterableFactory().newBuilder[B]()
        this.foreach(value => {
            builder.add(f(value))
        })
        builder.result()
    }

    /// Conserve les elements qui verifient predicate.
    /// @signature def filter(predicate: (A) => Bool): CC[A]
    /// @status Experimental
    def filter(predicate: (A) => Bool): CC[A] = {
        val builder: Builder[A, CC[A]] = this.iterableFactory().newBuilder[A]()
        this.foreach(value => {
            if predicate(value) {
                builder.add(value)
            } else {
                while false {
                    0
                }
            }
        })
        builder.result()
    }
}
