/// @module List
/// Liste chainee immutable experimentale.
///
/// List[T] est inspiree de Scala, mais la V0 utilise encore Nil[T](defaultValue)
/// au lieu d'un singleton Nil polymorphe. Utiliser List.empty[T](defaultValue)
/// et List.cons[T](head, tail) pour construire les listes.
///
/// @example Construire et lire une liste
/// import collections.list
///
/// val xs = List.cons[Int](1, List.cons[Int](2, List.empty[Int](0)))
/// xs.head() + xs.tail().head()
/// @end

import core.iterable
import core.option
import collections.array

/// Liste chainee immutable.
/// @signature trait List[T]
/// @status Experimentale
trait List[T] with Iterable[T] {
    /// Indique si la liste est vide.
    /// @signature def isEmpty(): Bool
    /// @status Recommandee
    override def isEmpty(): Bool

    /// Indique si la liste contient au moins un element.
    /// @signature def nonEmpty(): Bool
    /// @status Recommandee
    override def nonEmpty(): Bool = {
        !this.isEmpty()
    }

    /// Retourne la tete de liste, ou la valeur par defaut du Nil V0.
    /// @signature def head(): T
    /// @status Experimentale
    def head(): T

    /// Retourne la queue de liste.
    /// @signature def tail(): List[T]
    /// @status Recommandee
    def tail(): List[T]

    def emptyDefault(): T

    /// Retourne la tete si elle existe.
    /// @signature def headOption(): Option[T]
    /// @status Recommandee
    def headOption(): Option[T]

    /// Ajoute une valeur en tete.
    /// @signature def prepend(value: T): List[T]
    /// @status Recommandee
    def prepend(value: T): List[T] = {
        listCons[T](value, this)
    }

    /// Ajoute une valeur en tete avec le nom Scala `prepended`.
    /// @signature def prepended(value: T): List[T]
    /// @status Recommandee
    def prepended(value: T): List[T] = {
        this.prepend(value)
    }

    /// Ajoute une valeur en fin de liste.
    /// @signature def appended(value: T): List[T]
    /// @status Experimentale
    def appended(value: T): List[T] = {
        listAppend[T](this, value)
    }

    /// Concatene cette liste avec suffix, comme le `:::` de Scala avec un nom Nabla.
    /// @signature def concat(suffix: List[T]): List[T]
    /// @status Recommandee
    def concat(suffix: List[T]): List[T] = {
        listConcat[T](this, suffix)
    }

    /// Inverse cette liste.
    /// @signature def reverse(): List[T]
    /// @status Recommandee
    def reverse(): List[T] = {
        listReverseInto[T](this, listEmpty[T](this.emptyDefault()))
    }

    /// Inverse cette liste puis la place devant suffix, equivalent pratique de `reverse_:::`.
    /// @signature def reverseConcat(suffix: List[T]): List[T]
    /// @status Experimentale
    def reverseConcat(suffix: List[T]): List[T] = {
        listReverseInto[T](this, suffix)
    }

    /// Garde au plus les n premiers elements.
    /// @signature def take(n: Int): List[T]
    /// @status Recommandee
    def take(n: Int): List[T] = {
        listTake[T](this, n)
    }

    /// Ignore les n premiers elements.
    /// @signature def drop(n: Int): List[T]
    /// @status Recommandee
    def drop(n: Int): List[T] = {
        listDrop[T](this, n)
    }

    /// Retourne les elements dans l'intervalle [from, until).
    /// @signature def slice(from: Int, until: Int): List[T]
    /// @status Recommandee
    def slice(from: Int, until: Int): List[T] = {
        listSlice[T](this, from, until)
    }

    /// Concatene les elements separes par separator.
    /// @signature def mkString(separator: String): String
    /// @status Experimentale
    def mkString(separator: String): String
}

/// Liste vide V0.
///
/// Nil[T](defaultValue) est une representation temporaire : la valeur par
/// defaut sert seulement a donner un resultat a head() tant que le langage ne
/// dispose pas de singleton Nil polymorphe.
/// @status Compatibilite
class Nil[T](defaultValue: T) with List[T] {
    override def isEmpty(): Bool = {
        true
    }

    override def size(): Int = {
        0
    }

    override def foreach(f: (T) => Unit): Unit = {
        while false {
            0
        }
    }

    override def head(): T = {
        defaultValue
    }

    override def tail(): List[T] = {
        this
    }

    override def emptyDefault(): T = {
        defaultValue
    }

    override def headOption(): Option[T] = {
        Option.none[T]()
    }

    override def mkString(separator: String): String = {
        ""
    }
}

/// Cellule non vide.
/// @status Recommandee
class Cons[T](val head: T, val tail: List[T]) with List[T] {
    override def isEmpty(): Bool = {
        false
    }

    override def size(): Int = {
        1 + tail.size()
    }

    override def foreach(f: (T) => Unit): Unit = {
        f(head)
        tail.foreach(f)
    }

    override def headOption(): Option[T] = {
        Option.some[T](head)
    }

    override def emptyDefault(): T = {
        tail.emptyDefault()
    }

    override def mkString(separator: String): String = {
        if tail.isEmpty() {
            head.toString()
        } else {
            head.toString() + separator + tail.mkString(separator)
        }
    }
}

object List {
    /// Construit une liste vide V0.
    /// @signature def List.empty[T](defaultValue: T): List[T]
    /// @status Experimentale
    def empty[T](defaultValue: T): List[T] = {
        listEmpty[T](defaultValue)
    }

    /// Ajoute un element en tete.
    /// @signature def List.cons[T](head: T, tail: List[T]): List[T]
    /// @status Recommandee
    def cons[T](head: T, tail: List[T]): List[T] = {
        listCons[T](head, tail)
    }

    /// Replie une liste de gauche a droite.
    /// @signature def List.fold[T, U](values: List[T], initial: U, f: (U, T) => U): U
    /// @status Recommandee
    def fold[T, U](values: List[T], initial: U, f: (U, T) => U): U = {
        listFold[T, U](values, initial, f)
    }

    /// Transforme chaque element.
    /// @signature def List.map[T, U](values: List[T], defaultValue: U, f: (T) => U): List[U]
    /// @status Recommandee
    def map[T, U](values: List[T], defaultValue: U, f: (T) => U): List[U] = {
        listMap[T, U](values, defaultValue, f)
    }

    /// Conserve les elements qui verifient predicate.
    /// @signature def List.filter[T](values: List[T], defaultValue: T, predicate: (T) => Bool): List[T]
    /// @status Recommandee
    def filter[T](values: List[T], defaultValue: T, predicate: (T) => Bool): List[T] = {
        listFilter[T](values, defaultValue, predicate)
    }

    /// Convertit un Array[T] public en List[T].
    /// @signature def List.fromArray[T](values: Array[T], defaultValue: T): List[T]
    /// @status Experimentale
    def fromArray[T](values: Array[T], defaultValue: T): List[T] = {
        listFromArrayFrom[T](values, defaultValue, 0)
    }

}

def listEmpty[T](defaultValue: T): List[T] = {
    new Nil[T](defaultValue)
}

def listCons[T](head: T, tail: List[T]): List[T] = {
    new Cons[T](head, tail)
}

def listAppend[T](values: List[T], value: T): List[T] = {
    if values.isEmpty() {
        listCons[T](value, listEmpty[T](values.emptyDefault()))
    } else {
        listCons[T](values.head(), listAppend[T](values.tail(), value))
    }
}

def listConcat[T](prefix: List[T], suffix: List[T]): List[T] = {
    if prefix.isEmpty() {
        suffix
    } else {
        listCons[T](prefix.head(), listConcat[T](prefix.tail(), suffix))
    }
}

def listReverseInto[T](values: List[T], suffix: List[T]): List[T] = {
    if values.isEmpty() {
        suffix
    } else {
        listReverseInto[T](values.tail(), listCons[T](values.head(), suffix))
    }
}

def listTake[T](values: List[T], n: Int): List[T] = {
    if n <= 0 || values.isEmpty() {
        listEmpty[T](values.emptyDefault())
    } else {
        listCons[T](values.head(), listTake[T](values.tail(), n - 1))
    }
}

def listDrop[T](values: List[T], n: Int): List[T] = {
    if n <= 0 || values.isEmpty() {
        values
    } else {
        listDrop[T](values.tail(), n - 1)
    }
}

def listSlice[T](values: List[T], from: Int, until: Int): List[T] = {
    if from <= 0 {
        listTake[T](values, until)
    } else {
        listTake[T](listDrop[T](values, from), until - from)
    }
}

def listFold[T, U](values: List[T], initial: U, f: (U, T) => U): U = {
    if values.isEmpty() {
        initial
    } else {
        listFold[T, U](values.tail(), f(initial, values.head()), f)
    }
}

def listMap[T, U](values: List[T], defaultValue: U, f: (T) => U): List[U] = {
    if values.isEmpty() {
        listEmpty[U](defaultValue)
    } else {
        listCons[U](f(values.head()), listMap[T, U](values.tail(), defaultValue, f))
    }
}

def listFilter[T](values: List[T], defaultValue: T, predicate: (T) => Bool): List[T] = {
    if values.isEmpty() {
        listEmpty[T](defaultValue)
    } else {
        if predicate(values.head()) {
            listCons[T](values.head(), listFilter[T](values.tail(), defaultValue, predicate))
        } else {
            listFilter[T](values.tail(), defaultValue, predicate)
        }
    }
}

def listFromArrayFrom[T](values: Array[T], defaultValue: T, index: Int): List[T] = {
    if index >= values.size() {
        listEmpty[T](defaultValue)
    } else {
        listCons[T](values.get(index), listFromArrayFrom[T](values, defaultValue, index + 1))
    }
}
