/// @module List
/// Liste chainee immutable experimentale.
///
/// List[T] est inspiree de Scala. La liste vide est le singleton runtime
/// `Nil`, declare comme `List[Nothing]` et assignable a `List[T]`.
/// Utiliser `List.empty[T]()` et `List.cons[T](head, tail)` pour construire
/// les listes.
///
/// @example Construire et lire une liste
/// import collections.list
///
/// val xs = List.cons[Int](1, List.cons[Int](2, Nil))
/// xs.head() + xs.tail().head()
/// @end

import core.iterable
import core.option
import collections.array

/// Liste chainee immutable.
/// @signature trait List[T]
/// @status Experimentale
trait List[T] with Iterable[T] {
    /// Indique si la liste est vide.
    /// @signature def isEmpty(): Bool
    /// @status Recommandee
    override def isEmpty(): Bool

    /// Indique si la liste contient au moins un element.
    /// @signature def nonEmpty(): Bool
    /// @status Recommandee
    override def nonEmpty(): Bool = {
        !this.isEmpty()
    }

    /// Retourne la tete de liste.
    /// @signature def head(): T
    /// @status Experimentale
    def head(): T

    /// Retourne la queue de liste.
    /// @signature def tail(): List[T]
    /// @status Recommandee
    def tail(): List[T]

    /// Retourne la tete si elle existe.
    /// @signature def headOption(): Option[T]
    /// @status Recommandee
    def headOption(): Option[T]

    /// Ajoute une valeur en tete.
    /// @signature def prepend(value: T): List[T]
    /// @status Recommandee
    def prepend(value: T): List[T] = {
        listCons[T](value, this)
    }

    /// Ajoute une valeur en tete avec le nom Scala `prepended`.
    /// @signature def prepended(value: T): List[T]
    /// @status Recommandee
    def prepended(value: T): List[T] = {
        this.prepend(value)
    }

    /// Ajoute une valeur en fin de liste.
    /// @signature def appended(value: T): List[T]
    /// @status Experimentale
    def appended(value: T): List[T] = {
        def appendTo(values: List[T], suffixValue: T): List[T] = {
            if values.isEmpty() {
                listCons[T](suffixValue, listEmpty[T]())
            } else {
                listCons[T](values.head(), appendTo(values.tail(), suffixValue))
            }
        }
        appendTo(this, value)
    }

    /// Concatene cette liste avec suffix, comme le `:::` de Scala avec un nom Nabla.
    /// @signature def concat(suffix: List[T]): List[T]
    /// @status Recommandee
    def concat(suffix: List[T]): List[T] = {
        def concatWith(prefix: List[T], suffixValues: List[T]): List[T] = {
            if prefix.isEmpty() {
                suffixValues
            } else {
                listCons[T](prefix.head(), concatWith(prefix.tail(), suffixValues))
            }
        }
        concatWith(this, suffix)
    }

    /// Inverse cette liste.
    /// @signature def reverse(): List[T]
    /// @status Recommandee
    def reverse(): List[T] = {
        listReverseInto[T](this, listEmpty[T]())
    }

    /// Inverse cette liste puis la place devant suffix, equivalent pratique de `reverse_:::`.
    /// @signature def reverseConcat(suffix: List[T]): List[T]
    /// @status Experimentale
    def reverseConcat(suffix: List[T]): List[T] = {
        listReverseInto[T](this, suffix)
    }

    /// Garde au plus les n premiers elements.
    /// @signature def take(n: Int): List[T]
    /// @status Recommandee
    def take(n: Int): List[T] = {
        listTake[T](this, n)
    }

    /// Ignore les n premiers elements.
    /// @signature def drop(n: Int): List[T]
    /// @status Recommandee
    def drop(n: Int): List[T] = {
        listDrop[T](this, n)
    }

    /// Retourne les elements dans l'intervalle [from, until).
    /// @signature def slice(from: Int, until: Int): List[T]
    /// @status Recommandee
    def slice(from: Int, until: Int): List[T] = {
        listSlice[T](this, from, until)
    }

    /// Concatene les elements separes par separator.
    /// @signature def mkString(separator: String): String
    /// @status Experimentale
    def mkString(separator: String): String
}

/// Liste vide singleton, Scala-like.
///
/// `Nil` est un objet runtime qui implemente `List[Nothing]`. Comme `Nothing`
/// est le type bottom, `Nil` peut etre utilise partout ou une `List[T]` est
/// attendue.
/// @signature object Nil extends List[Nothing]
/// @status Recommandee
object Nil with List[Nothing] {
    override def isEmpty(): Bool = {
        true
    }

    override def size(): Int = {
        0
    }

    override def foreach(f: (Nothing) => Unit): Unit = {
        while false {
            0
        }
    }

    override def head(): Nothing = {
        panic("Nil.head")
    }

    override def tail(): List[Nothing] = {
        Nil
    }

    override def headOption(): Option[Nothing] = {
        Option.none[Nothing]()
    }

    override def mkString(separator: String): String = {
        ""
    }
}

/// Cellule non vide.
/// @status Recommandee
class Cons[T](val head: T, val tail: List[T]) with List[T] {
    override def isEmpty(): Bool = {
        false
    }

    override def size(): Int = {
        1 + tail.size()
    }

    override def foreach(f: (T) => Unit): Unit = {
        f(head)
        tail.foreach(f)
    }

    override def headOption(): Option[T] = {
        Option.some[T](head)
    }

    override def mkString(separator: String): String = {
        if tail.isEmpty() {
            head.toString()
        } else {
            head.toString() + separator + tail.mkString(separator)
        }
    }
}

object List {
    /// Construit une liste vide.
    /// @signature def List.empty[T](): List[T]
    /// @status Recommandee
    def empty[T](): List[T] = {
        listEmpty[T]()
    }


    /// Ajoute un element en tete.
    /// @signature def List.cons[T](head: T, tail: List[T]): List[T]
    /// @status Recommandee
    def cons[T](head: T, tail: List[T]): List[T] = {
        listCons[T](head, tail)
    }

    /// Replie une liste de gauche a droite.
    /// @signature def List.fold[T, U](values: List[T], initial: U, f: (U, T) => U): U
    /// @status Recommandee
    def fold[T, U](values: List[T], initial: U, f: (U, T) => U): U = {
        listFold[T, U](values, initial, f)
    }

    /// Transforme chaque element.
    /// @signature def List.map[T, U](values: List[T], f: (T) => U): List[U]
    /// @status Recommandee
    def map[T, U](values: List[T], f: (T) => U): List[U] = {
        listMap[T, U](values, f)
    }


    /// Conserve les elements qui verifient predicate.
    /// @signature def List.filter[T](values: List[T], predicate: (T) => Bool): List[T]
    /// @status Recommandee
    def filter[T](values: List[T], predicate: (T) => Bool): List[T] = {
        listFilter[T](values, predicate)
    }


    /// Convertit un Array[T] public en List[T].
    /// @signature def List.fromArray[T](values: Array[T]): List[T]
    /// @status Recommandee
    def fromArray[T](values: Array[T]): List[T] = {
        def fromIndex(source: Array[T], index: Int): List[T] = {
            if index >= source.size() {
                listEmpty[T]()
            } else {
                listCons[T](source.get(index), fromIndex(source, index + 1))
            }
        }
        fromIndex(values, 0)
    }

}

def listEmpty[T](): List[T] = {
    Nil
}


def listCons[T](head: T, tail: List[T]): List[T] = {
    new Cons[T](head, tail)
}

def listReverseInto[T](values: List[T], suffix: List[T]): List[T] = {
    if values.isEmpty() {
        suffix
    } else {
        listReverseInto[T](values.tail(), listCons[T](values.head(), suffix))
    }
}

def listTake[T](values: List[T], n: Int): List[T] = {
    if n <= 0 || values.isEmpty() {
        listEmpty[T]()
    } else {
        listCons[T](values.head(), listTake[T](values.tail(), n - 1))
    }
}

def listDrop[T](values: List[T], n: Int): List[T] = {
    if n <= 0 || values.isEmpty() {
        values
    } else {
        listDrop[T](values.tail(), n - 1)
    }
}

def listSlice[T](values: List[T], from: Int, until: Int): List[T] = {
    if from <= 0 {
        listTake[T](values, until)
    } else {
        listTake[T](listDrop[T](values, from), until - from)
    }
}

def listFold[T, U](values: List[T], initial: U, f: (U, T) => U): U = {
    if values.isEmpty() {
        initial
    } else {
        listFold[T, U](values.tail(), f(initial, values.head()), f)
    }
}

def listMap[T, U](values: List[T], f: (T) => U): List[U] = {
    if values.isEmpty() {
        listEmpty[U]()
    } else {
        listCons[U](f(values.head()), listMap[T, U](values.tail(), f))
    }
}


def listFilter[T](values: List[T], predicate: (T) => Bool): List[T] = {
    if values.isEmpty() {
        listEmpty[T]()
    } else {
        if predicate(values.head()) {
            listCons[T](values.head(), listFilter[T](values.tail(), predicate))
        } else {
            listFilter[T](values.tail(), predicate)
        }
    }
}
