import collections.object_array

def longArrayFill(size: Int, value: Long): LongArray = {
    val xs = new LongArray(size)
    var index = 0
    while (index < size) {
        xs.set(index, value)
        index = index + 1
    }
    xs
}

def longArraySum(xs: LongArray): Long = {
    var index = 0
    var total = 0L
    while (index < xs.length()) {
        total = total + xs.get(index)
        index = index + 1
    }
    total
}

def longArrayMap(xs: LongArray, f: (Long) => Long): LongArray = {
    val mapped = new LongArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    mapped
}

def longArrayMapObject[U](xs: LongArray, f: (Long) => U): ArrayObject[U] = {
    val mapped = new ObjectArray[U](xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    new ArrayObject[U](mapped)
}

def longArrayFilter(xs: LongArray, predicate: (Long) => Bool): LongArray = {
    var index = 0
    var kept = 0
    while (index < xs.length()) {
        if predicate(xs.get(index)) {
            kept = kept + 1
        } else {
            kept
        }
        index = index + 1
    }

    val filtered = new LongArray(kept)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val value = xs.get(index)
        if predicate(value) {
            filtered.set(output, value)
            output = output + 1
        } else {
            output
        }
        index = index + 1
    }
    filtered
}

def longArrayFold(xs: LongArray, initial: Long, combine: (Long, Long) => Long): Long = {
    var index = 0
    var accumulator = initial
    while (index < xs.length()) {
        accumulator = combine(accumulator, xs.get(index))
        index = index + 1
    }
    accumulator
}

class ArrayLong(values: LongArray) {
    def length(): Int = {
        values.length()
    }

    def size(): Int = {
        values.length()
    }

    def isEmpty(): Bool = {
        values.length() == 0
    }

    def nonEmpty(): Bool = {
        values.length() != 0
    }

    def get(index: Int): Long = {
        values.get(index)
    }

    def set(index: Int, value: Long): Unit = {
        values.set(index, value)
    }

    def sum(): Long = {
        longArraySum(values)
    }

    def map(f: (Long) => Long): ArrayLong = {
        new ArrayLong(longArrayMap(values, f))
    }

    def filter(predicate: (Long) => Bool): ArrayLong = {
        new ArrayLong(longArrayFilter(values, predicate))
    }

    def fold(initial: Long, combine: (Long, Long) => Long): Long = {
        longArrayFold(values, initial, combine)
    }

    def foreach(f: (Long) => Unit): Unit = {
        var index = 0
        while (index < values.length()) {
            f(values.get(index))
            index = index + 1
        }
    }

    def raw(): LongArray = {
        values
    }
}

def arrayLongFill(size: Int, value: Long): ArrayLong = {
    new ArrayLong(longArrayFill(size, value))
}

def arrayLongMap(xs: ArrayLong, f: (Long) => Long): ArrayLong = {
    xs.map(f)
}

def arrayLongMapObject[T, U](xs: ArrayLong, f: (Long) => U): ArrayObject[U] = {
    longArrayMapObject[U](xs.raw(), f)
}

def arrayLongFilter(xs: ArrayLong, predicate: (Long) => Bool): ArrayLong = {
    xs.filter(predicate)
}

def arrayLongFold(xs: ArrayLong, initial: Long, combine: (Long, Long) => Long): Long = {
    xs.fold(initial, combine)
}

def arrayLongForeach(xs: ArrayLong, f: (Long) => Unit): Unit = {
    xs.foreach(f)
}
