package collections.long_array

import collections.object_array
import collections.array_base
import collections.iterable
import collections.iterator
import util

def longArrayFill(size: Int, value: Long): LongArray = {
    val xs = new LongArray(size)
    var index = 0
    while (index < size) {
        xs.set(index, value)
        index = index + 1
    }
    xs
}

def longArrayTabulate(size: Int, f: (Int) => Long): LongArray = {
    val xs = new LongArray(size)
    var index = 0
    while (index < size) {
        xs.set(index, f(index))
        index = index + 1
    }
    xs
}

def longArraySum(xs: LongArray): Long = {
    var index = 0
    var total = 0L
    while (index < xs.length()) {
        total = total + xs.get(index)
        index = index + 1
    }
    total
}

def longArrayMkString(xs: LongArray, separator: String): String = {
    arrayBaseMkString[Long, LongArray](xs, (values) => values.length(), (values, index) => values.get(index), separator, (value) => value.toString())
}

def longArrayMap(xs: LongArray, f: (Long) => Long): LongArray = {
    val mapped = new LongArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    mapped
}

def longArrayMapObject[U](xs: LongArray, f: (Long) => U): ArrayObject[U] = {
    val mapped = new ObjectArray[U](xs.length())
    var index = 0
    while (index < xs.length()) {
        mapped.set(index, f(xs.get(index)))
        index = index + 1
    }
    new ArrayObject[U](mapped)
}

def longArrayFlatMapObject[U](xs: LongArray, transform: (Long) => Array[U]): ArrayObject[U] = {
    val mappedValues = new ObjectArray[Array[U]](xs.length())
    var index = 0
    var total = 0
    while (index < xs.length()) {
        val mapped = transform(xs.get(index))
        mappedValues.set(index, mapped)
        total = total + mapped.size()
        index = index + 1
    }

    val flattened = new ObjectArray[U](total)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val mapped = mappedValues.get(index)
        var inner = 0
        while (inner < mapped.size()) {
            flattened.set(output, mapped.get(inner))
            output = output + 1
            inner = inner + 1
        }
        index = index + 1
    }
    new ArrayObject[U](flattened)
}

def longArrayFlatMap(xs: LongArray, transform: (Long) => ArrayLong): LongArray = {
    val mappedValues = new ObjectArray[ArrayLong](xs.length())
    var index = 0
    var total = 0
    while (index < xs.length()) {
        val mapped = transform(xs.get(index))
        mappedValues.set(index, mapped)
        total = total + mapped.size()
        index = index + 1
    }

    val flattened = new LongArray(total)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val mapped = mappedValues.get(index)
        var inner = 0
        while (inner < mapped.size()) {
            flattened.set(output, mapped.get(inner))
            output = output + 1
            inner = inner + 1
        }
        index = index + 1
    }
    flattened
}

def longArrayFilter(xs: LongArray, predicate: (Long) => Bool): LongArray = {
    val selected = new BoolArray(xs.length())
    var index = 0
    var kept = 0
    while (index < xs.length()) {
        val keep = predicate(xs.get(index))
        selected.set(index, keep)
        if keep {
            kept = kept + 1
        } else {
            kept
        }
        index = index + 1
    }

    val filtered = new LongArray(kept)
    index = 0
    var output = 0
    while (index < xs.length()) {
        val value = xs.get(index)
        if selected.get(index) {
            filtered.set(output, value)
            output = output + 1
        } else {
            output
        }
        index = index + 1
    }
    filtered
}

def longArrayShuffle(xs: LongArray, state: RandomState): LongArray = {
    val shuffled = new LongArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        shuffled.set(index, xs.get(index))
        index = index + 1
    }
    var cursor = state
    index = xs.length() - 1
    while (index > 0) {
        val selected = randomIntRange(cursor, 0, index)
        val j = selected.value()
        val left = shuffled.get(index)
        shuffled.set(index, shuffled.get(j))
        shuffled.set(j, left)
        cursor = selected.state()
        index = index - 1
    }
    shuffled
}

def longArrayRandomChoice(xs: LongArray, state: RandomState, default: Long): RandomChoiceResult[Long] = {
    if xs.length() == 0 {
        new RandomChoiceResult[Long](default, state)
    } else {
        val selected = randomIntInRange(state, 0, xs.length() - 1)
        new RandomChoiceResult[Long](xs.get(selected.value()), selected.state())
    }
}

def longArrayFold(xs: LongArray, initial: Long, combine: (Long, Long) => Long): Long = {
    var index = 0
    var accumulator = initial
    while (index < xs.length()) {
        accumulator = combine(accumulator, xs.get(index))
        index = index + 1
    }
    accumulator
}

def longArrayLength(values: LongArray): Int = {
    values.length()
}

def longArrayGet(values: LongArray, index: Int): Long = {
    values.get(index)
}

def longArraySet(values: LongArray, index: Int, value: Long): Unit = {
    values.set(index, value)
}

def longArraySortedWith(xs: LongArray, lessThan: (Long, Long) => Bool): LongArray = {
    val sorted = new LongArray(xs.length())
    var index = 0
    while (index < xs.length()) {
        sorted.set(index, xs.get(index))
        index = index + 1
    }

    index = 1
    while (index < sorted.length()) {
        val current = sorted.get(index)
        var cursor = index
        while (cursor > 0 && lessThan(current, sorted.get(cursor - 1))) {
            sorted.set(cursor, sorted.get(cursor - 1))
            cursor = cursor - 1
        }
        sorted.set(cursor, current)
        index = index + 1
    }
    sorted
}

def longArraySorted(xs: LongArray): LongArray = {
    longArraySortedWith(xs, (left: Long, right: Long) => { left < right })
}

class ArrayLong(values: LongArray) with Iterable[Long] {
    def length(): Int = {
        longArrayLength(values)
    }

    override def size(): Int = {
        arrayBaseSize[LongArray](values, longArrayLength)
    }

    override def isEmpty(): Bool = {
        arrayBaseIsEmpty[LongArray](values, longArrayLength)
    }

    override def nonEmpty(): Bool = {
        arrayBaseNonEmpty[LongArray](values, longArrayLength)
    }

    def get(index: Int): Long = {
        arrayBaseGet[Long, LongArray](values, index, longArrayGet)
    }

    def set(index: Int, value: Long): Unit = {
        arrayBaseSet[Long, LongArray](values, index, value, longArraySet)
    }

    def sum(): Long = {
        longArraySum(values)
    }

    def mkString(separator: String): String = {
        longArrayMkString(values, separator)
    }

    override def toString(): String = {
        arrayBaseToString[Long, LongArray](values, (values) => values.length(), (values, index) => values.get(index), (value) => value.toString())
    }

    def map(f: (Long) => Long): ArrayLong = {
        new ArrayLong(longArrayMap(values, f))
    }

    def map[U](f: (Long) => U): ArrayObject[U] = {
        longArrayMapObject[U](values, f)
    }

    def mapObject[U](f: (Long) => U): ArrayObject[U] = {
        longArrayMapObject[U](values, f)
    }

    def flatMapObject[U](transform: (Long) => Array[U]): ArrayObject[U] = {
        longArrayFlatMapObject[U](values, transform)
    }

    def flatMap[U](transform: (Long) => Array[U]): ArrayObject[U] = {
        longArrayFlatMapObject[U](values, transform)
    }

    def flatMap(transform: (Long) => ArrayLong): ArrayLong = {
        new ArrayLong(longArrayFlatMap(values, transform))
    }

    def filter(predicate: (Long) => Bool): ArrayLong = {
        new ArrayLong(longArrayFilter(values, predicate))
    }

    def sorted(): ArrayLong = {
        new ArrayLong(longArraySorted(values))
    }

    def sorted(lessThan: (Long, Long) => Bool): ArrayLong = {
        new ArrayLong(longArraySortedWith(values, lessThan))
    }

    def shuffle(state: RandomState): ArrayLong = {
        new ArrayLong(longArrayShuffle(values, state))
    }

    def randomChoice(state: RandomState, default: Long): RandomChoiceResult[Long] = {
        longArrayRandomChoice(values, state, default)
    }

    def fold(initial: Long, combine: (Long, Long) => Long): Long = {
        arrayBaseFold[Long, Long, LongArray](values, longArrayLength, longArrayGet, initial, combine)
    }

    override def foreach(f: (Long) => Unit): Unit = {
        arrayBaseForeach[Long, LongArray](values, longArrayLength, longArrayGet, f)
    }

    override def iterator(): Iterator[Long] = {
        new ArrayPrimitiveIterator[Long, LongArray](values, longArrayLength, longArrayGet, 0)
    }

    def raw(): LongArray = {
        arrayBaseRaw[LongArray](values)
    }
}

def arrayLongFill(size: Int, value: Long): ArrayLong = {
    new ArrayLong(longArrayFill(size, value))
}

def arrayLongEmpty(): ArrayLong = {
    new ArrayLong(new LongArray(0))
}

def arrayLongTabulate(size: Int, f: (Int) => Long): ArrayLong = {
    new ArrayLong(longArrayTabulate(size, f))
}

def arrayLongShuffle(xs: ArrayLong, state: RandomState): ArrayLong = {
    xs.shuffle(state)
}

def arrayLongRandomChoice(xs: ArrayLong, state: RandomState, default: Long): RandomChoiceResult[Long] = {
    xs.randomChoice(state, default)
}

def arrayLongMap(xs: ArrayLong, f: (Long) => Long): ArrayLong = {
    xs.map(f)
}

def arrayLongMkString[T](xs: ArrayLong, separator: String): String = {
    xs.mkString(separator)
}

def arrayLongMapObject[T, U](xs: ArrayLong, f: (Long) => U): ArrayObject[U] = {
    longArrayMapObject[U](xs.raw(), f)
}

def arrayLongFlatMapObject[T, U](xs: ArrayLong, transform: (Long) => Array[U]): ArrayObject[U] = {
    longArrayFlatMapObject[U](xs.raw(), transform)
}

def arrayLongFlatMap(xs: ArrayLong, transform: (Long) => ArrayLong): ArrayLong = {
    xs.flatMap(transform)
}

def arrayLongFilter(xs: ArrayLong, predicate: (Long) => Bool): ArrayLong = {
    xs.filter(predicate)
}

def arrayLongSorted(xs: ArrayLong): ArrayLong = {
    xs.sorted()
}

def arrayLongSortedWith(xs: ArrayLong, lessThan: (Long, Long) => Bool): ArrayLong = {
    xs.sorted(lessThan)
}

def arrayLongFold(xs: ArrayLong, initial: Long, combine: (Long, Long) => Long): Long = {
    xs.fold(initial, combine)
}

def arrayLongForeach(xs: ArrayLong, f: (Long) => Unit): Unit = {
    xs.foreach(f)
}
