package collections.map

/// @module Map
/// Dictionnaires immuables cle-valeur.
/// Utiliser Map("name" -> value) pour creer une map depuis des paires,
/// Map.empty[K, V]() pour construire progressivement une map, ou
/// Map.fromArray[K, V](entries) pour construire depuis un tableau de paires.
/// Les tableaux generiques visibles dans certains retours sont une
/// representation actuelle ; l'API recommandee reste Map et Array[T]. Les
/// helpers map... et les ObjectArray internes ne sont pas une surface
/// applicative idiomatique.
///
/// @example Construire, lire et mettre a jour
/// import collections.map
///
/// val scores = Map("alice" -> 10, "bob" -> 7)
/// val updated = scores.updated("bob", 8)
/// updated.getOrElse("bob", 0)
/// @end
///
/// @example Parcourir les valeurs
/// import collections.map
///
/// val sizes = Map("a" -> 1, "bb" -> 2)
/// sizes.values().size()
/// @end

import core.option
import collections.sized
import collections.iterable
import collections.iterator
import core.tuple
import collections.builder
import collections.object_array

def mapIndexBucketCount[K, V](size: Int): Int = {
    var capacity = 8
    while capacity < size * 2 {
        capacity = capacity * 2
    }
    capacity
}

def mapBucketIndex[K, V](hashCode: Int, capacity: Int): Int = {
    var index = hashCode % capacity
    if index < 0 {
        index = index + capacity
    } else {
        index
    }
    index
}

def mapCreateBuckets[K, V](capacity: Int): ObjectArray[ArrayObject[Tuple2[K, V]]] = {
    val buckets = new ObjectArray[ArrayObject[Tuple2[K, V]]](capacity)
    var index = 0
    while index < capacity {
        buckets.set(index, new ArrayObject[Tuple2[K, V]](new ObjectArray[Tuple2[K, V]](0)))
        index = index + 1
    }
    buckets
}

def mapAppendEntry[K, V](
    entries: ArrayObject[Tuple2[K, V]],
    entry: Tuple2[K, V]
): ArrayObject[Tuple2[K, V]] = {
    val appended = new ObjectArray[Tuple2[K, V]](entries.size() + 1)
    var index = 0
    while index < entries.size() {
        appended.set(index, entries.get(index))
        index = index + 1
    }
    appended.set(entries.size(), entry)
    new ArrayObject[Tuple2[K, V]](appended)
}

def mapFindEntryIndex[K, V](entries: ArrayObject[Tuple2[K, V]], key: K): Int = {
    var index = 0
    var found = -1
    while index < entries.size() {
        if found == -1 && entries.get(index)._1 == key {
            found = index
        } else {
            found
        }
        index = index + 1
    }
    found
}

def mapBucketContainsKey[K, V](bucket: ArrayObject[Tuple2[K, V]], key: K): Bool = {
    mapFindEntryIndex[K, V](bucket, key) != -1
}

def mapReplaceEntry[K, V](
    entries: ArrayObject[Tuple2[K, V]],
    entry: Tuple2[K, V]
): ArrayObject[Tuple2[K, V]] = {
    val replaced = new ObjectArray[Tuple2[K, V]](entries.size())
    val foundIndex = mapFindEntryIndex[K, V](entries, entry._1)
    var index = 0
    while index < entries.size() {
        if index == foundIndex {
            replaced.set(index, entry)
        } else {
            replaced.set(index, entries.get(index))
        }
        index = index + 1
    }
    new ArrayObject[Tuple2[K, V]](replaced)
}

def mapRemoveEntry[K, V](entries: ArrayObject[Tuple2[K, V]], key: K): ArrayObject[Tuple2[K, V]] = {
    if !mapBucketContainsKey[K, V](entries, key) {
        entries
    } else {
        val filtered = new ObjectArray[Tuple2[K, V]](entries.size() - 1)
        var index = 0
        var output = 0
        var removed = false
        while index < entries.size() {
            val entry = entries.get(index)
            if entry._1 == key && !removed {
                removed = true
            } else {
                filtered.set(output, entry)
                output = output + 1
            }
            index = index + 1
        }
        new ArrayObject[Tuple2[K, V]](filtered)
    }
}

def mapInsertIntoBuckets[K, V](
    buckets: ObjectArray[ArrayObject[Tuple2[K, V]]],
    entry: Tuple2[K, V]
): Unit = {
    val bucketIndex = mapBucketIndex[K, V](entry._1.hashCode(), buckets.length())
    val bucket = buckets.get(bucketIndex)
    if mapBucketContainsKey[K, V](bucket, entry._1) {
        buckets.set(bucketIndex, mapReplaceEntry[K, V](bucket, entry))
    } else {
        buckets.set(bucketIndex, mapAppendEntry[K, V](bucket, entry))
    }
}

def mapBuildBuckets[K, V](
    entries: ArrayObject[Tuple2[K, V]]
): ObjectArray[ArrayObject[Tuple2[K, V]]] = {
    val buckets = mapCreateBuckets[K, V](mapIndexBucketCount[K, V](entries.size()))
    var index = 0
    while index < entries.size() {
        mapInsertIntoBuckets[K, V](buckets, entries.get(index))
        index = index + 1
    }
    buckets
}

def mapContainsKeyFromBuckets[K, V](
    buckets: ObjectArray[ArrayObject[Tuple2[K, V]]],
    key: K
): Bool = {
    val bucketIndex = mapBucketIndex[K, V](key.hashCode(), buckets.length())
    mapBucketContainsKey[K, V](buckets.get(bucketIndex), key)
}

def mapGetOptionFromBuckets[K, V](
    buckets: ObjectArray[ArrayObject[Tuple2[K, V]]],
    key: K
): Option[V] = {
    val bucketIndex = mapBucketIndex[K, V](key.hashCode(), buckets.length())
    val bucket = buckets.get(bucketIndex)
    val entryIndex = mapFindEntryIndex[K, V](bucket, key)
    if entryIndex == -1 {
        Option.none[V]()
    } else {
        Option.some[V](bucket.get(entryIndex)._2)
    }
}


def mapFromArray[K, V](entries: ArrayObject[Tuple2[K, V]]): Map[K, V] = {
    if entries.size() == 0 {
        mapEmpty[K, V]()
    } else {
        val buckets = mapCreateBuckets[K, V](mapIndexBucketCount[K, V](entries.size()))
        var uniqueCount = 0
        var index = 0
        while index < entries.size() {
            val entry = entries.get(index)
            if !mapContainsKeyFromBuckets[K, V](buckets, entry._1) {
                uniqueCount = uniqueCount + 1
            } else {
                uniqueCount
            }
            mapInsertIntoBuckets[K, V](buckets, entry)
            index = index + 1
        }

        val deduped = new ObjectArray[Tuple2[K, V]](uniqueCount)
        var output = 0
        var bucketIndex = 0
        while bucketIndex < buckets.length() {
            val bucket = buckets.get(bucketIndex)
            index = 0
            while index < bucket.size() {
                deduped.set(output, bucket.get(index))
                output = output + 1
                index = index + 1
            }
            bucketIndex = bucketIndex + 1
        }
        new Map[K, V](new ArrayObject[Tuple2[K, V]](deduped))
    }
}

def mapEmpty[K, V](): Map[K, V] = {
    new Map[K, V](new ArrayObject[Tuple2[K, V]](new ObjectArray[Tuple2[K, V]](0)))
}

/// Builder experimental pour produire une Map[K, V] depuis des paires.
/// @signature class MapBuilder[K, V] extends Builder[Tuple2[K, V], Map[K, V]]
/// @status Experimental
///
/// Les ajouts successifs appliquent la semantique de Map.fromArray: si une cle
/// est ajoutee plusieurs fois, la derniere valeur gagne dans le resultat.
class MapBuilder[K, V](var values: Map[K, V]) with Builder[Tuple2[K, V], Map[K, V]] {
    /// Ajoute une paire cle-valeur au resultat logique.
    /// @signature def add(value: Tuple2[K, V]): Unit
    /// @status Experimental
    override def add(value: Tuple2[K, V]): Unit = {
        values = values.updated(value._1, value._2)
        while false {
            0
        }
    }

    /// Retourne la map construite.
    /// @signature def result(): Map[K, V]
    /// @status Experimental
    override def result(): Map[K, V] = {
        values
    }
}

object Map {
    /// Cree une map depuis les paires donnees.
    /// @signature def Map.apply[K, V](entries: Tuple2[K, V]*): Map[K, V]
    /// @status Recommandee
    def apply[K, V](entries: Tuple2[K, V]*): Map[K, V] = {
        mapFromArray[K, V](entries)
    }

    /// Cree une map vide.
    /// @signature def Map.empty[K, V](): Map[K, V]
    /// @status Recommandee
    def empty[K, V](): Map[K, V] = {
        mapEmpty[K, V]()
    }

    /// Cree une map depuis un tableau de paires.
    /// @signature def Map.fromArray[K, V](entries: Array[Tuple2[K, V]]): Map[K, V]
    /// @status Recommandee
    def fromArray[K, V](entries: ArrayObject[Tuple2[K, V]]): Map[K, V] = {
        mapFromArray[K, V](entries)
    }

    /// Cree un builder experimental de Map[K, V].
    /// @signature def Map.newBuilder[K, V](): Builder[Tuple2[K, V], Map[K, V]]
    /// @status Experimental
    def newBuilder[K, V](): Builder[Tuple2[K, V], Map[K, V]] = {
        new MapBuilder[K, V](Map.empty[K, V]())
    }
}

/// Dictionnaire immutable.
/// @signature class Map[K, V]
/// @status Recommandee
///
/// Les operations updated, removed et clear retournent une nouvelle map.
/// Si plusieurs paires utilisent la meme cle, la derniere valeur gagne.
class Map[K, V](entries: ArrayObject[Tuple2[K, V]]) with Sized with Iterable[Tuple2[K, V]] {
    override def size(): Int = {
        entries.size()
    }

    /// Indique si la map contient la cle donnee.
    /// @signature def containsKey(key: K): Bool
    /// @status Recommandee
    ///
    /// Alias historique de contains(key), encore public pour lisibilite.
    def containsKey(key: K): Bool = {
        mapContainsKeyFromBuckets[K, V](mapBuildBuckets[K, V](entries), key)
    }

    /// Indique si la map contient la cle donnee.
    /// @signature def contains(key: K): Bool
    /// @status Recommandee
    def contains(key: K): Bool = {
        this.containsKey(key)
    }

    /// Retourne la valeur associee a la cle, si elle existe.
    /// @signature def getOption(key: K): Option[V]
    /// @status Recommandee
    def getOption(key: K): Option[V] = {
        mapGetOptionFromBuckets[K, V](mapBuildBuckets[K, V](entries), key)
    }

    /// Retourne la valeur associee a la cle ou default si elle est absente.
    /// @signature def getOrElse(key: K, default: V): V
    /// @status Recommandee
    def getOrElse(key: K, default: V): V = {
        this.getOption(key).getOrElse(default)
    }

    /// Retourne une nouvelle map avec key associee a value.
    /// @signature def updated(key: K, value: V): Map[K, V]
    /// @status Recommandee
    def updated(key: K, value: V): Map[K, V] = {
        mapFromArray[K, V](mapAppendEntry[K, V](entries, Tuple2(key, value)))
    }

    /// Retourne une nouvelle map sans key.
    /// @signature def removed(key: K): Map[K, V]
    /// @status Recommandee
    def removed(key: K): Map[K, V] = {
        val buckets = mapBuildBuckets[K, V](entries)
        val bucketIndex = mapBucketIndex[K, V](key.hashCode(), buckets.length())
        buckets.set(bucketIndex, mapRemoveEntry[K, V](buckets.get(bucketIndex), key))

        var kept = 0
        var index = 0
        while index < buckets.length() {
            kept = kept + buckets.get(index).size()
            index = index + 1
        }

        val filtered = new ObjectArray[Tuple2[K, V]](kept)
        var output = 0
        var bucketIndexOut = 0
        while bucketIndexOut < buckets.length() {
            val bucket = buckets.get(bucketIndexOut)
            index = 0
            while index < bucket.size() {
                filtered.set(output, bucket.get(index))
                output = output + 1
                index = index + 1
            }
            bucketIndexOut = bucketIndexOut + 1
        }
        new Map[K, V](new ArrayObject[Tuple2[K, V]](filtered))
    }

    /// Retourne une map vide du meme type.
    /// @signature def clear(): Map[K, V]
    /// @status Recommandee
    def clear(): Map[K, V] = {
        mapEmpty[K, V]()
    }

    /// Retourne les cles sous forme de tableau.
    /// @signature def keys(): Array[K]
    /// @status Recommandee
    ///
    /// Le stockage interne reste objet-backed, mais le contrat utilisateur est
    /// la facade Array[K].
    def keys(): ArrayObject[K] = {
        val raw = new ObjectArray[K](entries.size())
        var index = 0
        while index < entries.size() {
            raw.set(index, entries.get(index)._1)
            index = index + 1
        }
        new ArrayObject[K](raw)
    }

    /// Retourne les valeurs sous forme de tableau.
    /// @signature def values(): Array[V]
    /// @status Recommandee
    ///
    /// Le stockage interne reste objet-backed, mais le contrat utilisateur est
    /// la facade Array[V].
    def values(): ArrayObject[V] = {
        val raw = new ObjectArray[V](entries.size())
        var index = 0
        while index < entries.size() {
            raw.set(index, entries.get(index)._2)
            index = index + 1
        }
        new ArrayObject[V](raw)
    }

    /// Retourne les paires cle-valeur sous forme de tableau.
    /// @signature def toArray(): Array[Tuple2[K, V]]
    /// @status Recommandee
    ///
    /// Le stockage interne reste objet-backed, mais le contrat utilisateur est
    /// la facade Array[Tuple2[K, V]].
    def toArray(): ArrayObject[Tuple2[K, V]] = {
        entries
    }

    /// Applique une fonction a chaque paire cle-valeur.
    /// @signature def foreach(f: (Tuple2[K, V]) => Unit): Unit
    /// @status Recommandee
    override def foreach(f: (Tuple2[K, V]) => Unit): Unit = {
        entries.foreach(f)
    }

    /// Cree un iterateur sur les paires cle-valeur.
    /// @signature def iterator(): Iterator[Tuple2[K, V]]
    /// @status Recommandee
    override def iterator(): Iterator[Tuple2[K, V]] = {
        entries.iterator()
    }

    /// Applique une fonction a chaque paire cle-valeur.
    /// @signature def foreachEntry(f: (Tuple2[K, V]) => Unit): Unit
    /// @status Recommandee
    def foreachEntry(f: (Tuple2[K, V]) => Unit): Unit = {
        this.foreach(f)
    }

    /// Transforme les valeurs en conservant les cles.
    /// @signature def mapValues[U](default: U, f: (V) => U): Map[K, U]
    /// @status Recommandee
    def mapValues[U](default: U, f: (V) => U): Map[K, U] = {
        val mapped = new ObjectArray[Tuple2[K, U]](entries.size())
        var index = 0
        while index < entries.size() {
            val entry = entries.get(index)
            mapped.set(index, Tuple2(entry._1, f(entry._2)))
            index = index + 1
        }
        new Map[K, U](new ArrayObject[Tuple2[K, U]](mapped))
    }

    /// Filtre les entrees selon leur cle.
    /// @signature def filterKeys(predicate: (K) => Bool): Map[K, V]
    /// @status Recommandee
    def filterKeys(predicate: (K) => Bool): Map[K, V] = {
        val selected = new BoolArray(entries.size())
        var index = 0
        var kept = 0
        while index < entries.size() {
            val keep = predicate(entries.get(index)._1)
            selected.set(index, keep)
            if keep {
                kept = kept + 1
            } else {
                kept
            }
            index = index + 1
        }

        val filtered = new ObjectArray[Tuple2[K, V]](kept)
        index = 0
        var output = 0
        while index < entries.size() {
            val entry = entries.get(index)
            if selected.get(index) {
                filtered.set(output, entry)
                output = output + 1
            } else {
                output
            }
            index = index + 1
        }
        new Map[K, V](new ArrayObject[Tuple2[K, V]](filtered))
    }

    /// Convertit la map en chaine de caracteres en reliant chaque paire cle-valeur par un separateur.
    /// @signature def mkString(separator: String): String
    /// @status Recommandee
    def mkString(separator: String): String = {
        entries.map[String](entry => entry._1.toString() + " -> " + entry._2.toString()).mkString(separator)
    }

    /// Retourne la representation sous forme de chaine de la map.
    /// @signature def toString(): String
    /// @status Recommandee
    override def toString(): String = {
        "Map(" + this.mkString(", ") + ")"
    }

}
