def objectArrayFill[T](size: Int, value: T): ArrayObject[T] = {
    val xs = new ObjectArray[T](size)
    var index = 0
    while (index < size) {
        xs.set(index, value)
        index = index + 1
    }
    new ArrayObject[T](xs)
}

def objectArrayMap[T, U](xs: ArrayObject[T], f: (T) => U): ArrayObject[U] = {
    xs.map[U](f)
}

def objectArrayMapSame[T](xs: ArrayObject[T], f: (T) => T): ArrayObject[T] = {
    xs.map[T](f)
}

def objectArrayForeach[T](xs: ArrayObject[T], f: (T) => Unit): Unit = {
    xs.foreach(f)
}

def objectArrayFilter[T](xs: ArrayObject[T], predicate: (T) => Bool): ArrayObject[T] = {
    xs.filter(predicate)
}

def objectArrayFold[T, U](xs: ArrayObject[T], initial: U, combine: (U, T) => U): U = {
    xs.fold[U](initial, combine)
}

def objectArrayFlatMap[T, U](xs: ArrayObject[T], transform: (T) => ArrayObject[U]): ArrayObject[U] = {
    xs.flatMap[U](transform)
}

class ArrayObject[T](values: ObjectArray[T]) {
    def length(): Int = {
        values.length()
    }

    def size(): Int = {
        values.length()
    }

    def isEmpty(): Bool = {
        values.length() == 0
    }

    def nonEmpty(): Bool = {
        values.length() != 0
    }

    def get(index: Int): T = {
        values.get(index)
    }

    def set(index: Int, value: T): Unit = {
        values.set(index, value)
    }

    def map[U](f: (T) => U): ArrayObject[U] = {
        val mapped = new ObjectArray[U](values.length())
        var index = 0
        while (index < values.length()) {
            mapped.set(index, f(values.get(index)))
            index = index + 1
        }
        new ArrayObject[U](mapped)
    }

    def filter(predicate: (T) => Bool): ArrayObject[T] = {
        var index = 0
        var kept = 0
        while (index < values.length()) {
            if predicate(values.get(index)) {
                kept = kept + 1
            } else {
                kept
            }
            index = index + 1
        }

        val filtered = new ObjectArray[T](kept)
        index = 0
        var output = 0
        while (index < values.length()) {
            val value = values.get(index)
            if predicate(value) {
                filtered.set(output, value)
                output = output + 1
            } else {
                output
            }
            index = index + 1
        }
        new ArrayObject[T](filtered)
    }

    def fold[U](initial: U, combine: (U, T) => U): U = {
        var index = 0
        var accumulator = initial
        while (index < values.length()) {
            accumulator = combine(accumulator, values.get(index))
            index = index + 1
        }
        accumulator
    }

    def flatMap[U](transform: (T) => ArrayObject[U]): ArrayObject[U] = {
        var index = 0
        var total = 0
        while (index < values.length()) {
            total = total + transform(values.get(index)).size()
            index = index + 1
        }

        val flattened = new ObjectArray[U](total)
        index = 0
        var output = 0
        while (index < values.length()) {
            val mapped = transform(values.get(index))
            var inner = 0
            while (inner < mapped.size()) {
                flattened.set(output, mapped.get(inner))
                output = output + 1
                inner = inner + 1
            }
            index = index + 1
        }
        new ArrayObject[U](flattened)
    }

    def foreach(f: (T) => Unit): Unit = {
        var index = 0
        while (index < values.length()) {
            f(values.get(index))
            index = index + 1
        }
    }

    def raw(): ObjectArray[T] = {
        values
    }
}
