/// @module Set
/// Ensembles immuables avec valeurs uniques.
/// Utiliser `SetEmpty[T]()` pour construire progressivement un ensemble, ou
/// `SetFromArray[T](values)` pour dedupliquer un tableau. Les fonctions
/// commencant par `set` restent disponibles pour compatibilite, mais ne sont
/// pas l'API recommandee pour du code applicatif.

import collections.object_array
import collections.int_array
import collections.long_array
import collections.float_array
import collections.double_array
import collections.bool_array

def setIndexBucketCount[T](size: Int): Int = {
    var capacity = 8
    while capacity < size * 2 {
        capacity = capacity * 2
    }
    capacity
}

def setBucketIndex[T](hashCode: Int, capacity: Int): Int = {
    var index = hashCode % capacity
    if index < 0 {
        index = index + capacity
    } else {
        index
    }
    index
}

def setCreateBuckets[T](capacity: Int): ObjectArray[ArrayObject[T]] = {
    val buckets = new ObjectArray[ArrayObject[T]](capacity)
    var index = 0
    while index < capacity {
        buckets.set(index, new ArrayObject[T](new ObjectArray[T](0)))
        index = index + 1
    }
    buckets
}

def setBucketsFromValues[T](values: ArrayObject[T]): ObjectArray[ArrayObject[T]] = {
    val buckets = setCreateBuckets[T](setIndexBucketCount[T](values.size()))
    var index = 0
    while index < values.size() {
        val value = values.get(index)
        val bucketIndex = setBucketIndex[T](value.hashCode(), buckets.length())
        val bucket = buckets.get(bucketIndex)
        buckets.set(bucketIndex, setAppend[T](bucket, value))
        index = index + 1
    }
    buckets
}

def setInsertIntoBuckets[T](buckets: ObjectArray[ArrayObject[T]], value: T): Unit = {
    val bucketIndex = setBucketIndex[T](value.hashCode(), buckets.length())
    val bucket = buckets.get(bucketIndex)
    buckets.set(bucketIndex, setAppend[T](bucket, value))
}

def setContainsFromBuckets[T](buckets: ObjectArray[ArrayObject[T]], expected: T): Bool = {
    var found = false
    val bucketIndex = setBucketIndex[T](expected.hashCode(), buckets.length())
    val bucket = buckets.get(bucketIndex)
    var index = 0
    while index < bucket.size() {
        if bucket.get(index) == expected {
            found = true
        } else {
            found
        }
        index = index + 1
    }
    found
}

def setContains[T](values: ArrayObject[T], expected: T): Bool = {
    setContainsFromBuckets[T](setBucketsFromValues[T](values), expected)
}

def setAppend[T](values: ArrayObject[T], value: T): ArrayObject[T] = {
    val appended = new ObjectArray[T](values.size() + 1)
    var index = 0
    while index < values.size() {
        appended.set(index, values.get(index))
        index = index + 1
    }
    appended.set(values.size(), value)
    new ArrayObject[T](appended)
}

def setWithout[T](values: ArrayObject[T], expected: T): ArrayObject[T] = {
    if !setContains[T](values, expected) {
        values
    } else {
        var index = 0
        var removed = false
        var kept = 0
        while index < values.size() {
            if values.get(index) == expected && !removed {
                removed = true
            } else {
                kept = kept + 1
            }
            index = index + 1
        }

        val filtered = new ObjectArray[T](kept)
        index = 0
        var output = 0
        removed = false
        while index < values.size() {
            val value = values.get(index)
            if value == expected && !removed {
                removed = true
            } else {
                filtered.set(output, value)
                output = output + 1
            }
            index = index + 1
        }
        new ArrayObject[T](filtered)
    }
}

def setUnion[T](left: ArrayObject[T], right: ArrayObject[T]): ArrayObject[T] = {
    val leftBuckets = setBucketsFromValues[T](left)

    var index = 0
    var kept = 0
    while index < right.size() {
        if !setContainsFromBuckets[T](leftBuckets, right.get(index)) {
            kept = kept + 1
        } else {
            kept
        }
        index = index + 1
    }

    if kept == 0 {
        left
    } else {
        val union = new ObjectArray[T](left.size() + kept)
        index = 0
        var output = 0
        while index < left.size() {
            union.set(output, left.get(index))
            output = output + 1
            index = index + 1
        }
        index = 0
        while index < right.size() {
            val value = right.get(index)
            if !setContainsFromBuckets[T](leftBuckets, value) {
                union.set(output, value)
                output = output + 1
            } else {
                output
            }
            index = index + 1
        }
        new ArrayObject[T](union)
    }
}

def setIntersect[T](left: ArrayObject[T], right: ArrayObject[T]): ArrayObject[T] = {
    val rightBuckets = setBucketsFromValues[T](right)

    var index = 0
    var kept = 0
    while index < left.size() {
        if setContainsFromBuckets[T](rightBuckets, left.get(index)) {
            kept = kept + 1
        } else {
            kept
        }
        index = index + 1
    }

    if kept == 0 {
        new ArrayObject[T](new ObjectArray[T](0))
    } else if kept == left.size() {
        left
    } else {
        val filtered = new ObjectArray[T](kept)
        index = 0
        var output = 0
        while index < left.size() {
            val value = left.get(index)
            if setContainsFromBuckets[T](rightBuckets, value) {
                filtered.set(output, value)
                output = output + 1
            } else {
                output
            }
            index = index + 1
        }
        new ArrayObject[T](filtered)
    }
}

def setDifference[T](left: ArrayObject[T], right: ArrayObject[T]): ArrayObject[T] = {
    val rightBuckets = setBucketsFromValues[T](right)

    var index = 0
    var kept = 0
    while index < left.size() {
        if !setContainsFromBuckets[T](rightBuckets, left.get(index)) {
            kept = kept + 1
        } else {
            kept
        }
        index = index + 1
    }

    if kept == left.size() {
        left
    } else if kept == 0 {
        new ArrayObject[T](new ObjectArray[T](0))
    } else {
        val filtered = new ObjectArray[T](kept)
        index = 0
        var output = 0
        while index < left.size() {
            val value = left.get(index)
            if !setContainsFromBuckets[T](rightBuckets, value) {
                filtered.set(output, value)
                output = output + 1
            } else {
                output
            }
            index = index + 1
        }
        new ArrayObject[T](filtered)
    }
}

def setFromArray[T](values: ArrayObject[T]): Set[T] = {
    if values.size() == 0 {
        setEmpty[T]()
    } else {
        val buckets = setCreateBuckets[T](setIndexBucketCount[T](values.size()))
        val uniqueValues = new ObjectArray[T](values.size())
        var output = 0
        var index = 0
        while index < values.size() {
            val value = values.get(index)
            if !setContainsFromBuckets[T](buckets, value) {
                uniqueValues.set(output, value)
                output = output + 1
                setInsertIntoBuckets[T](buckets, value)
            } else {
                output
            }
            index = index + 1
        }
        val deduped = new ObjectArray[T](output)
        index = 0
        while index < output {
            deduped.set(index, uniqueValues.get(index))
            index = index + 1
        }
        new Set[T](new ArrayObject[T](deduped))
    }
}

def setFromArrayInt(values: ArrayInt): Set[Int] = {
    val raw = new ObjectArray[Int](values.size())
    var index = 0
    while index < values.size() {
        raw.set(index, values.get(index))
        index = index + 1
    }
    setFromArray[Int](new ArrayObject[Int](raw))
}

def setFromArrayLong(values: ArrayLong): Set[Long] = {
    val raw = new ObjectArray[Long](values.size())
    var index = 0
    while index < values.size() {
        raw.set(index, values.get(index))
        index = index + 1
    }
    setFromArray[Long](new ArrayObject[Long](raw))
}

def setFromArrayFloat(values: ArrayFloat): Set[Float] = {
    val raw = new ObjectArray[Float](values.size())
    var index = 0
    while index < values.size() {
        raw.set(index, values.get(index))
        index = index + 1
    }
    setFromArray[Float](new ArrayObject[Float](raw))
}

def setFromArrayDouble(values: ArrayDouble): Set[Double] = {
    val raw = new ObjectArray[Double](values.size())
    var index = 0
    while index < values.size() {
        raw.set(index, values.get(index))
        index = index + 1
    }
    setFromArray[Double](new ArrayObject[Double](raw))
}

def setFromArrayBool(values: ArrayBool): Set[Bool] = {
    val raw = new ObjectArray[Bool](values.size())
    var index = 0
    while index < values.size() {
        raw.set(index, values.get(index))
        index = index + 1
    }
    setFromArray[Bool](new ArrayObject[Bool](raw))
}

def setEmpty[T](): Set[T] = {
    new Set[T](new ArrayObject[T](new ObjectArray[T](0)))
}

/// Deduplique un tableau en ensemble.
/// @signature def SetFromArray[T](values: Array[T]): Set[T]
///
/// Pour `Array[Int]`, `Array[Long]`, `Array[Float]`, `Array[Double]` et
/// `Array[Bool]`, le compilateur redirige ce nom vers la specialisation
/// adaptee. Pour les autres types, `Array[T]` est represente par
/// `ArrayObject[T]`.
def SetFromArray[T](values: ArrayObject[T]): Set[T] = {
    setFromArray[T](values)
}

/// Cree un ensemble vide.
def SetEmpty[T](): Set[T] = {
    setEmpty[T]()
}

/// Ensemble immutable.
/// @signature class Set[T]
///
/// Les operations comme `add`, `remove`, `union`, `intersect` et `difference`
/// retournent un nouvel ensemble. L'instance d'origine n'est pas modifiee.
class Set[T](values: ArrayObject[T]) {
    def size(): Int = {
        values.size()
    }

    def isEmpty(): Bool = {
        values.isEmpty()
    }

    def nonEmpty(): Bool = {
        values.nonEmpty()
    }

    def contains(value: T): Bool = {
        setContains[T](values, value)
    }

    def add(value: T): Set[T] = {
        if setContains[T](values, value) {
            this
        } else {
            new Set[T](setAppend[T](values, value))
        }
    }

    def remove(value: T): Set[T] = {
        new Set[T](setWithout[T](values, value))
    }

    def union(other: Set[T]): Set[T] = {
        new Set[T](setUnion[T](values, other.toArray()))
    }

    def intersect(other: Set[T]): Set[T] = {
        new Set[T](setIntersect[T](values, other.toArray()))
    }

    def difference(other: Set[T]): Set[T] = {
        new Set[T](setDifference[T](values, other.toArray()))
    }

    def clear(): Set[T] = {
        setEmpty[T]()
    }

    def toArray(): ArrayObject[T] = {
        values
    }

    def mkString(separator: String): String = {
        values.mkString(separator)
    }

    override def toString(): String = {
        values.toString()
    }
}
