/// @module Set
/// Ensembles immuables avec valeurs uniques.
/// Utiliser Set(values...) pour creer un ensemble depuis des elements,
/// Set.empty[T]() pour construire progressivement un ensemble, ou
/// Set.fromArray[T](values) pour dedupliquer un tableau.
/// toArray() retourne encore la representation generique actuelle ; preferer
/// Array[T] pour construire ou passer de nouveaux tableaux.
///
/// @example Creer et tester un ensemble
/// import collections.set
///
/// val tags = Set("stable", "fast", "stable")
/// tags.contains("fast")
/// @end
///
/// @example Composer deux ensembles
/// import collections.set
///
/// val left = Set(1, 2, 3)
/// val right = Set(3, 4)
/// left.union(right).size()
/// @end

import collections.object_array
import core.sized
import core.iterable
import core.iterator
import collections.int_array
import collections.long_array
import collections.float_array
import collections.double_array
import collections.bool_array
import core.builder
import core.iterable_ops

def setIndexBucketCount[T](size: Int): Int = {
    var capacity = 8
    while capacity < size * 2 {
        capacity = capacity * 2
    }
    capacity
}

def setBucketIndex[T](hashCode: Int, capacity: Int): Int = {
    var index = hashCode % capacity
    if index < 0 {
        index = index + capacity
    } else {
        index
    }
    index
}

def setCreateBuckets[T](capacity: Int): ObjectArray[ArrayObject[T]] = {
    val buckets = new ObjectArray[ArrayObject[T]](capacity)
    var index = 0
    while index < capacity {
        buckets.set(index, new ArrayObject[T](new ObjectArray[T](0)))
        index = index + 1
    }
    buckets
}

def setBucketsFromValues[T](values: ArrayObject[T]): ObjectArray[ArrayObject[T]] = {
    val buckets = setCreateBuckets[T](setIndexBucketCount[T](values.size()))
    var index = 0
    while index < values.size() {
        val value = values.get(index)
        val bucketIndex = setBucketIndex[T](value.hashCode(), buckets.length())
        val bucket = buckets.get(bucketIndex)
        buckets.set(bucketIndex, setAppend[T](bucket, value))
        index = index + 1
    }
    buckets
}

def setInsertIntoBuckets[T](buckets: ObjectArray[ArrayObject[T]], value: T): Unit = {
    val bucketIndex = setBucketIndex[T](value.hashCode(), buckets.length())
    val bucket = buckets.get(bucketIndex)
    buckets.set(bucketIndex, setAppend[T](bucket, value))
}

def setContainsFromBuckets[T](buckets: ObjectArray[ArrayObject[T]], expected: T): Bool = {
    var found = false
    val bucketIndex = setBucketIndex[T](expected.hashCode(), buckets.length())
    val bucket = buckets.get(bucketIndex)
    var index = 0
    while index < bucket.size() {
        if bucket.get(index) == expected {
            found = true
        } else {
            found
        }
        index = index + 1
    }
    found
}

def setContains[T](values: ArrayObject[T], expected: T): Bool = {
    setContainsFromBuckets[T](setBucketsFromValues[T](values), expected)
}

def setAppend[T](values: ArrayObject[T], value: T): ArrayObject[T] = {
    val appended = new ObjectArray[T](values.size() + 1)
    var index = 0
    while index < values.size() {
        appended.set(index, values.get(index))
        index = index + 1
    }
    appended.set(values.size(), value)
    new ArrayObject[T](appended)
}

def setWithout[T](values: ArrayObject[T], expected: T): ArrayObject[T] = {
    if !setContains[T](values, expected) {
        values
    } else {
        var index = 0
        var removed = false
        var kept = 0
        while index < values.size() {
            if values.get(index) == expected && !removed {
                removed = true
            } else {
                kept = kept + 1
            }
            index = index + 1
        }

        val filtered = new ObjectArray[T](kept)
        index = 0
        var output = 0
        removed = false
        while index < values.size() {
            val value = values.get(index)
            if value == expected && !removed {
                removed = true
            } else {
                filtered.set(output, value)
                output = output + 1
            }
            index = index + 1
        }
        new ArrayObject[T](filtered)
    }
}

def setUnion[T](left: ArrayObject[T], right: ArrayObject[T]): ArrayObject[T] = {
    val leftBuckets = setBucketsFromValues[T](left)

    var index = 0
    var kept = 0
    while index < right.size() {
        if !setContainsFromBuckets[T](leftBuckets, right.get(index)) {
            kept = kept + 1
        } else {
            kept
        }
        index = index + 1
    }

    if kept == 0 {
        left
    } else {
        val union = new ObjectArray[T](left.size() + kept)
        index = 0
        var output = 0
        while index < left.size() {
            union.set(output, left.get(index))
            output = output + 1
            index = index + 1
        }
        index = 0
        while index < right.size() {
            val value = right.get(index)
            if !setContainsFromBuckets[T](leftBuckets, value) {
                union.set(output, value)
                output = output + 1
            } else {
                output
            }
            index = index + 1
        }
        new ArrayObject[T](union)
    }
}

def setIntersect[T](left: ArrayObject[T], right: ArrayObject[T]): ArrayObject[T] = {
    val rightBuckets = setBucketsFromValues[T](right)

    var index = 0
    var kept = 0
    while index < left.size() {
        if setContainsFromBuckets[T](rightBuckets, left.get(index)) {
            kept = kept + 1
        } else {
            kept
        }
        index = index + 1
    }

    if kept == 0 {
        new ArrayObject[T](new ObjectArray[T](0))
    } else if kept == left.size() {
        left
    } else {
        val filtered = new ObjectArray[T](kept)
        index = 0
        var output = 0
        while index < left.size() {
            val value = left.get(index)
            if setContainsFromBuckets[T](rightBuckets, value) {
                filtered.set(output, value)
                output = output + 1
            } else {
                output
            }
            index = index + 1
        }
        new ArrayObject[T](filtered)
    }
}

def setDifference[T](left: ArrayObject[T], right: ArrayObject[T]): ArrayObject[T] = {
    val rightBuckets = setBucketsFromValues[T](right)

    var index = 0
    var kept = 0
    while index < left.size() {
        if !setContainsFromBuckets[T](rightBuckets, left.get(index)) {
            kept = kept + 1
        } else {
            kept
        }
        index = index + 1
    }

    if kept == left.size() {
        left
    } else if kept == 0 {
        new ArrayObject[T](new ObjectArray[T](0))
    } else {
        val filtered = new ObjectArray[T](kept)
        index = 0
        var output = 0
        while index < left.size() {
            val value = left.get(index)
            if !setContainsFromBuckets[T](rightBuckets, value) {
                filtered.set(output, value)
                output = output + 1
            } else {
                output
            }
            index = index + 1
        }
        new ArrayObject[T](filtered)
    }
}

def setFromArray[T](values: ArrayObject[T]): Set[T] = {
    if values.size() == 0 {
        setEmpty[T]()
    } else {
        val buckets = setCreateBuckets[T](setIndexBucketCount[T](values.size()))
        val uniqueValues = new ObjectArray[T](values.size())
        var output = 0
        var index = 0
        while index < values.size() {
            val value = values.get(index)
            if !setContainsFromBuckets[T](buckets, value) {
                uniqueValues.set(output, value)
                output = output + 1
                setInsertIntoBuckets[T](buckets, value)
            } else {
                output
            }
            index = index + 1
        }
        val deduped = new ObjectArray[T](output)
        index = 0
        while index < output {
            deduped.set(index, uniqueValues.get(index))
            index = index + 1
        }
        new Set[T](new ArrayObject[T](deduped))
    }
}

def setFromArrayInt(values: ArrayInt): Set[Int] = {
    val raw = new ObjectArray[Int](values.size())
    var index = 0
    while index < values.size() {
        raw.set(index, values.get(index))
        index = index + 1
    }
    setFromArray[Int](new ArrayObject[Int](raw))
}

def setFromArrayLong(values: ArrayLong): Set[Long] = {
    val raw = new ObjectArray[Long](values.size())
    var index = 0
    while index < values.size() {
        raw.set(index, values.get(index))
        index = index + 1
    }
    setFromArray[Long](new ArrayObject[Long](raw))
}

def setFromArrayFloat(values: ArrayFloat): Set[Float] = {
    val raw = new ObjectArray[Float](values.size())
    var index = 0
    while index < values.size() {
        raw.set(index, values.get(index))
        index = index + 1
    }
    setFromArray[Float](new ArrayObject[Float](raw))
}

def setFromArrayDouble(values: ArrayDouble): Set[Double] = {
    val raw = new ObjectArray[Double](values.size())
    var index = 0
    while index < values.size() {
        raw.set(index, values.get(index))
        index = index + 1
    }
    setFromArray[Double](new ArrayObject[Double](raw))
}

def setFromArrayBool(values: ArrayBool): Set[Bool] = {
    val raw = new ObjectArray[Bool](values.size())
    var index = 0
    while index < values.size() {
        raw.set(index, values.get(index))
        index = index + 1
    }
    setFromArray[Bool](new ArrayObject[Bool](raw))
}

def setEmpty[T](): Set[T] = {
    new Set[T](new ArrayObject[T](new ObjectArray[T](0)))
}

/// Factory experimentale pour la famille Set.
/// @signature class SetFactory extends IterableFactory[Set]
/// @status Experimental
class SetFactory() with IterableFactory[Set] {
    /// Cree un Set[A] vide.
    /// @signature def empty[A](): Set[A]
    /// @status Experimental
    override def empty[A](): Set[A] = {
        setEmpty[A]()
    }

    /// Cree un builder pour produire un Set[A].
    /// @signature def newBuilder[A](): Builder[A, Set[A]]
    /// @status Experimental
    override def newBuilder[A](): Builder[A, Set[A]] = {
        new SetBuilder[A](setEmpty[A]())
    }
}

/// Builder experimental pour produire un Set[A].
/// @signature class SetBuilder[A] extends Builder[A, Set[A]]
/// @status Experimental
///
/// Le builder applique la semantique d'ensemble de Set.add: les doublons sont
/// dedupliques dans le resultat.
class SetBuilder[A](var values: Set[A]) with Builder[A, Set[A]] {
    /// Ajoute value au resultat logique.
    /// @signature def add(value: A): Unit
    /// @status Experimental
    override def add(value: A): Unit = {
        values = values.add(value)
        while false {
            0
        }
    }

    /// Retourne l'ensemble construit.
    /// @signature def result(): Set[A]
    /// @status Experimental
    override def result(): Set[A] = {
        values
    }
}

object Set {
    /// Cree un ensemble depuis les elements donnes.
    /// @signature def Set.apply[T](values: T*): Set[T]
    /// @status Recommandee
    def apply[T](values: T*): Set[T] = {
        Set.fromArray[T](values)
    }

    /// Cree un ensemble vide.
    /// @signature def Set.empty[T](): Set[T]
    /// @status Recommandee
    def empty[T](): Set[T] = {
        setEmpty[T]()
    }

    /// Retourne la factory experimentale de Set.
    /// @signature def Set.factory(): IterableFactory[Set]
    /// @status Experimental
    def factory(): IterableFactory[Set] = {
        new SetFactory()
    }

    /// Cree un builder experimental de Set[A].
    /// @signature def Set.newBuilder[A](): Builder[A, Set[A]]
    /// @status Experimental
    def newBuilder[A](): Builder[A, Set[A]] = {
        new SetBuilder[A](Set.empty[A]())
    }

    /// Deduplique un tableau en ensemble.
    /// @signature def Set.fromArray[T](values: Array[T]): Set[T]
    /// @status Recommandee
    ///
    /// Le compilateur accepte les facades Array[T] usuelles et choisit la
    /// representation adaptee. Le code utilisateur n'a pas a nommer les
    /// tableaux bas niveau pour construire un Set.
    def fromArray[T](values: ArrayObject[T]): Set[T] = {
        setFromArray[T](values)
    }
}

/// Ensemble immutable.
/// @signature class Set[T]
/// @status Recommandee
///
/// Les operations comme add, remove, union, intersect et difference
/// retournent un nouvel ensemble. L'instance d'origine n'est pas modifiee.
/// L'egalite repose sur == et l'index interne utilise hashCode(), ce qui permet
/// aux overrides utilisateur de participer a la deduplication.
class Set[T](values: ArrayObject[T]) with Sized with Iterable[T] {
    override def size(): Int = {
        values.size()
    }

    override def isEmpty(): Bool = {
        values.isEmpty()
    }

    override def nonEmpty(): Bool = {
        values.nonEmpty()
    }

    /// Indique si l'ensemble contient la valeur donnee.
    /// @signature def contains(value: T): Bool
    /// @status Recommandee
    def contains(value: T): Bool = {
        setContains[T](values, value)
    }

    /// Retourne un nouvel ensemble contenant value.
    /// @signature def add(value: T): Set[T]
    /// @status Recommandee
    def add(value: T): Set[T] = {
        if setContains[T](values, value) {
            this
        } else {
            new Set[T](setAppend[T](values, value))
        }
    }

    /// Retourne un nouvel ensemble sans value.
    /// @signature def remove(value: T): Set[T]
    /// @status Recommandee
    def remove(value: T): Set[T] = {
        new Set[T](setWithout[T](values, value))
    }

    /// Retourne l'union de deux ensembles.
    /// @signature def union(other: Set[T]): Set[T]
    /// @status Recommandee
    def union(other: Set[T]): Set[T] = {
        new Set[T](setUnion[T](values, other.toArray()))
    }

    /// Retourne l'intersection de deux ensembles.
    /// @signature def intersect(other: Set[T]): Set[T]
    /// @status Recommandee
    def intersect(other: Set[T]): Set[T] = {
        new Set[T](setIntersect[T](values, other.toArray()))
    }

    /// Retourne les elements de this absents de other.
    /// @signature def difference(other: Set[T]): Set[T]
    /// @status Recommandee
    def difference(other: Set[T]): Set[T] = {
        new Set[T](setDifference[T](values, other.toArray()))
    }

    /// Retourne un ensemble vide du meme type d'elements.
    /// @signature def clear(): Set[T]
    /// @status Recommandee
    def clear(): Set[T] = {
        setEmpty[T]()
    }

    /// Retourne les elements sous forme de tableau.
    /// @signature def toArray(): Array[T]
    /// @status Recommandee
    ///
    /// La representation visible actuelle est ArrayObject[T]. Manipuler le
    /// resultat via les operations communes et preferer Array[T] pour les
    /// nouvelles constructions applicatives.
    def toArray(): ArrayObject[T] = {
        values
    }

    /// Applique une fonction a chaque element.
    /// @signature def foreach(f: (T) => Unit): Unit
    /// @status Recommandee
    override def foreach(f: (T) => Unit): Unit = {
        values.foreach(f)
    }

    /// Cree un iterateur sur les elements de l'ensemble.
    /// @signature def iterator(): Iterator[T]
    /// @status Recommandee
    override def iterator(): Iterator[T] = {
        values.iterator()
    }

    /// Joint les elements avec un separateur.
    /// @signature def mkString(separator: String): String
    /// @status Recommandee
    def mkString(separator: String): String = {
        values.mkString(separator)
    }

    /// Retourne la representation sous forme de chaine de l'ensemble.
    /// @signature def toString(): String
    /// @status Recommandee
    override def toString(): String = {
        values.toString()
    }
}
