def println(value: String): Unit = {
    print(value)
}

def input(): String = {
    readLine()
}

def readTextFile(path: String): String = {
    readFile(path)
}

def writeTextFile(path: String, content: String): Int = {
    writeFile(path, content)
}

def appendTextFile(path: String, content: String): Int = {
    appendFile(path, content)
}

def renameTextFile(from: String, to: String): Bool = {
    renameFile(from, to)
}

def createDirectory(path: String): Bool = {
    createDir(path)
}

def deleteTextFile(path: String): Bool = {
    deleteFile(path)
}

def pathExists(path: String): Bool = {
    fileExists(path)
}
