/// @module IO
/// Fonctions d'entree-sortie simples.
/// Les operations de fichier retournent un `Bool` ou un code `Int` pour laisser
/// le programme decider comment reagir aux erreurs.

/// Affiche une chaine suivie d'un retour a la ligne.
def println(value: String): Unit = {
    print(value)
}

/// Lit une ligne depuis l'entree standard.
def input(): String = {
    readLine()
}

/// Lit tout le contenu d'un fichier texte.
def readTextFile(path: String): String = {
    readFile(path)
}

/// Ecrit `content` dans un fichier texte en remplacant son contenu.
def writeTextFile(path: String, content: String): Int = {
    writeFile(path, content)
}

/// Ajoute `content` a la fin d'un fichier texte.
def appendTextFile(path: String, content: String): Int = {
    appendFile(path, content)
}

/// Renomme ou deplace un fichier texte.
def renameTextFile(from: String, to: String): Bool = {
    renameFile(from, to)
}

/// Cree un repertoire.
def createDirectory(path: String): Bool = {
    createDir(path)
}

/// Supprime un fichier texte.
def deleteTextFile(path: String): Bool = {
    deleteFile(path)
}

/// Indique si un chemin existe.
def pathExists(path: String): Bool = {
    fileExists(path)
}
