/// @module Math
/// Fonctions mathematiques courantes.
/// Les noms gardent le type dans leur suffixe (`Int`, `Long`, `Float`,
/// `Double`) tant que le langage ne dispose pas de surcharge utilisateur. Une
/// future API pourra exposer des noms surcharges comme `sqrt(value)`.

/// Valeur absolue d'un entier.
/// @status Recommandee
def absInt(value: Int): Int = {
    if value < 0 {
        -value
    } else {
        value
    }
}

/// Valeur absolue d'un entier long.
/// @status Recommandee
def absLong(value: Long): Long = {
    if value < 0L {
        -value
    } else {
        value
    }
}

/// Valeur absolue d'un flottant simple precision.
/// @status Recommandee
def absFloat(value: Float): Float = {
    if value < 0.0F {
        -value
    } else {
        value
    }
}

/// Valeur absolue d'un flottant double precision.
/// @status Recommandee
def absDouble(value: Double): Double = {
    if value < 0.0 {
        -value
    } else {
        value
    }
}

/// Plus grande des deux valeurs entieres.
/// @status Recommandee
def maxInt(left: Int, right: Int): Int = {
    if left > right {
        left
    } else {
        right
    }
}

def maxLong(left: Long, right: Long): Long = {
    if left > right {
        left
    } else {
        right
    }
}

def maxFloat(left: Float, right: Float): Float = {
    if left > right {
        left
    } else {
        right
    }
}

def maxDouble(left: Double, right: Double): Double = {
    if left > right {
        left
    } else {
        right
    }
}

/// Plus petite des deux valeurs entieres.
/// @status Recommandee
def minInt(left: Int, right: Int): Int = {
    if left < right {
        left
    } else {
        right
    }
}

def minLong(left: Long, right: Long): Long = {
    if left < right {
        left
    } else {
        right
    }
}

def minFloat(left: Float, right: Float): Float = {
    if left < right {
        left
    } else {
        right
    }
}

def minDouble(left: Double, right: Double): Double = {
    if left < right {
        left
    } else {
        right
    }
}

/// Contraint une valeur entiere dans l'intervalle donne.
/// @status Recommandee
def clampInt(value: Int, minimum: Int, maximum: Int): Int = {
    if value < minimum {
        minimum
    } else {
        if value > maximum {
            maximum
        } else {
            value
        }
    }
}

def clampLong(value: Long, minimum: Long, maximum: Long): Long = {
    if value < minimum {
        minimum
    } else {
        if value > maximum {
            maximum
        } else {
            value
        }
    }
}

def clampFloat(value: Float, minimum: Float, maximum: Float): Float = {
    if value < minimum {
        minimum
    } else {
        if value > maximum {
            maximum
        } else {
            value
        }
    }
}

def clampDouble(value: Double, minimum: Double, maximum: Double): Double = {
    if value < minimum {
        minimum
    } else {
        if value > maximum {
            maximum
        } else {
            value
        }
    }
}

def isCloseFloat(left: Float, right: Float, epsilon: Float): Bool = {
    absDiffFloat(left, right) < epsilon
}

def isCloseDouble(left: Double, right: Double, epsilon: Double): Bool = {
    absDiffDouble(left, right) < epsilon
}

def piFloat(): Float = {
    3.1415927F
}

def twoPiFloat(): Float = {
    6.2831855F
}

def piDouble(): Double = {
    3.141592653589793
}

def twoPiDouble(): Double = {
    6.283185307179586
}

def degreesToRadiansFloat(degrees: Float): Float = {
    (degrees * piFloat()) / 180.0F
}

def radiansToDegreesFloat(radians: Float): Float = {
    (radians / piFloat()) * 180.0F
}

def degreesToRadiansDouble(degrees: Double): Double = {
    (degrees * piDouble()) / 180.0
}

def radiansToDegreesDouble(radians: Double): Double = {
    (radians / piDouble()) * 180.0
}

def hypotenuseFloat(opposite: Float, adjacent: Float): Float = {
    sqrtFloat((opposite * opposite) + (adjacent * adjacent))
}

def hypotenuseDouble(opposite: Double, adjacent: Double): Double = {
    sqrtDouble((opposite * opposite) + (adjacent * adjacent))
}

def signInt(value: Int): Int = {
    if value < 0 {
        -1
    } else if value > 0 {
        1
    } else {
        0
    }
}

def signLong(value: Long): Long = {
    if value < 0L {
        -1L
    } else if value > 0L {
        1L
    } else {
        0L
    }
}

def signFloat(value: Float): Float = {
    if value < 0.0F {
        -1.0F
    } else if value > 0.0F {
        1.0F
    } else {
        0.0F
    }
}

def signDouble(value: Double): Double = {
    if value < 0.0 {
        -1.0
    } else if value > 0.0 {
        1.0
    } else {
        0.0
    }
}

/// Indique si un entier est pair.
/// @status Recommandee
def isEvenInt(value: Int): Bool = {
    value % 2 == 0
}

/// Indique si un entier est impair.
/// @status Recommandee
def isOddInt(value: Int): Bool = {
    value % 2 != 0
}

def isEvenLong(value: Long): Bool = {
    value % 2L == 0L
}

def isOddLong(value: Long): Bool = {
    value % 2L != 0L
}

def isBetweenInt(value: Int, minimum: Int, maximum: Int): Bool = {
    value >= minimum && value <= maximum
}

def isBetweenLong(value: Long, minimum: Long, maximum: Long): Bool = {
    value >= minimum && value <= maximum
}

/// Plus grand commun diviseur de deux entiers.
/// @status Recommandee
def gcdInt(left: Int, right: Int): Int = {
    var x = absInt(left)
    var y = absInt(right)
    while y != 0 {
        val remainder = x % y
        x = y
        y = remainder
    }
    x
}

def gcdLong(left: Long, right: Long): Long = {
    var x = absLong(left)
    var y = absLong(right)
    while y != 0L {
        val remainder = x % y
        x = y
        y = remainder
    }
    x
}

/// Plus petit commun multiple de deux entiers.
/// @status Recommandee
def lcmInt(left: Int, right: Int): Int = {
    val divisor = gcdInt(left, right)
    if divisor == 0 {
        0
    } else {
        (absInt(left) / divisor) * absInt(right)
    }
}

def lcmLong(left: Long, right: Long): Long = {
    val divisor = gcdLong(left, right)
    if divisor == 0L {
        0L
    } else {
        (absLong(left) / divisor) * absLong(right)
    }
}

def absDiffInt(left: Int, right: Int): Int = {
    if left < right {
        right - left
    } else {
        left - right
    }
}

def absDiffLong(left: Long, right: Long): Long = {
    if left < right {
        right - left
    } else {
        left - right
    }
}

def absDiffFloat(left: Float, right: Float): Float = {
    absFloat(left - right)
}

def absDiffDouble(left: Double, right: Double): Double = {
    absDouble(left - right)
}

/// Puissance entiere positive.
///
/// Retourne `0` si `exponent` est negatif.
/// @status Recommandee
def powInt(base: Int, exponent: Int): Int = {
    if exponent < 0 {
        0
    } else {
        var result = 1
        var current = 0
        while current < exponent {
            result = result * base
            current = current + 1
        }
        result
    }
}

/// Puissance flottante simple precision avec exposant entier positif.
///
/// Retourne `0.0F` si `exponent` est negatif.
/// @status Recommandee
def powFloat(base: Float, exponent: Int): Float = {
    if exponent < 0 {
        0.0F
    } else {
        var result = 1.0F
        var current = 0
        while current < exponent {
            result = result * base
            current = current + 1
        }
        result
    }
}

/// Puissance flottante double precision avec exposant entier positif.
///
/// Retourne `0.0` si `exponent` est negatif.
/// @status Recommandee
def powDouble(base: Double, exponent: Int): Double = {
    if exponent < 0 {
        0.0
    } else {
        var result = 1.0
        var current = 0
        while current < exponent {
            result = result * base
            current = current + 1
        }
        result
    }
}

def factorialInt(value: Int): Int = {
    if value < 0 {
        0
    } else {
        var result = 1
        var current = 1
        while current <= value {
            result = result * current
            current = current + 1
        }
        result
    }
}

/// Racine carree simple precision.
///
/// Retourne `-1.0F` si `value` est negatif. Le calcul utilise une approximation
/// iterative fixe.
/// @status Recommandee
def sqrtFloat(value: Float): Float = {
    if value < 0.0F {
        -1.0F
    } else if value == 0.0F {
        0.0F
    } else {
        var guess = value
        var i = 0
        while i < 16 {
            guess = (guess + value / guess) * 0.5F
            i = i + 1
        }
        guess
    }
}

/// Racine carree double precision.
///
/// Retourne `-1.0` si `value` est negatif. Le calcul utilise une approximation
/// iterative fixe.
/// @status Recommandee
def sqrtDouble(value: Double): Double = {
    if value < 0.0 {
        -1.0
    } else if value == 0.0 {
        0.0
    } else {
        var guess = value
        var i = 0
        while i < 16 {
            guess = (guess + value / guess) * 0.5
            i = i + 1
        }
        guess
    }
}
