def absInt(value: Int): Int = {
    if value < 0 {
        -value
    } else {
        value
    }
}

def absLong(value: Long): Long = {
    if value < 0L {
        -value
    } else {
        value
    }
}

def absFloat(value: Float): Float = {
    if value < 0.0F {
        -value
    } else {
        value
    }
}

def absDouble(value: Double): Double = {
    if value < 0.0 {
        -value
    } else {
        value
    }
}

def maxInt(left: Int, right: Int): Int = {
    if left > right {
        left
    } else {
        right
    }
}

def maxLong(left: Long, right: Long): Long = {
    if left > right {
        left
    } else {
        right
    }
}

def maxFloat(left: Float, right: Float): Float = {
    if left > right {
        left
    } else {
        right
    }
}

def maxDouble(left: Double, right: Double): Double = {
    if left > right {
        left
    } else {
        right
    }
}

def minInt(left: Int, right: Int): Int = {
    if left < right {
        left
    } else {
        right
    }
}

def minLong(left: Long, right: Long): Long = {
    if left < right {
        left
    } else {
        right
    }
}

def minFloat(left: Float, right: Float): Float = {
    if left < right {
        left
    } else {
        right
    }
}

def minDouble(left: Double, right: Double): Double = {
    if left < right {
        left
    } else {
        right
    }
}

def clampInt(value: Int, minimum: Int, maximum: Int): Int = {
    if value < minimum {
        minimum
    } else {
        if value > maximum {
            maximum
        } else {
            value
        }
    }
}

def signInt(value: Int): Int = {
    if value < 0 {
        -1
    } else if value > 0 {
        1
    } else {
        0
    }
}

def signLong(value: Long): Long = {
    if value < 0L {
        -1L
    } else if value > 0L {
        1L
    } else {
        0L
    }
}

def gcdInt(left: Int, right: Int): Int = {
    var x = absInt(left)
    var y = absInt(right)
    while y != 0 {
        val remainder = x % y
        x = y
        y = remainder
    }
    x
}

def lcmInt(left: Int, right: Int): Int = {
    val divisor = gcdInt(left, right)
    if divisor == 0 {
        0
    } else {
        (absInt(left) / divisor) * absInt(right)
    }
}

def powInt(base: Int, exponent: Int): Int = {
    if exponent < 0 {
        0
    } else {
        var result = 1
        var current = 0
        while current < exponent {
            result = result * base
            current = current + 1
        }
        result
    }
}

def factorialInt(value: Int): Int = {
    if value < 0 {
        0
    } else {
        var result = 1
        var current = 1
        while current <= value {
            result = result * current
            current = current + 1
        }
        result
    }
}
