def absInt(value: Int): Int = {
    if value < 0 {
        -value
    } else {
        value
    }
}

def absLong(value: Long): Long = {
    if value < 0L {
        -value
    } else {
        value
    }
}

def absFloat(value: Float): Float = {
    if value < 0.0F {
        -value
    } else {
        value
    }
}

def absDouble(value: Double): Double = {
    if value < 0.0 {
        -value
    } else {
        value
    }
}

def maxInt(left: Int, right: Int): Int = {
    if left > right {
        left
    } else {
        right
    }
}

def maxLong(left: Long, right: Long): Long = {
    if left > right {
        left
    } else {
        right
    }
}

def maxFloat(left: Float, right: Float): Float = {
    if left > right {
        left
    } else {
        right
    }
}

def maxDouble(left: Double, right: Double): Double = {
    if left > right {
        left
    } else {
        right
    }
}

def minInt(left: Int, right: Int): Int = {
    if left < right {
        left
    } else {
        right
    }
}

def minLong(left: Long, right: Long): Long = {
    if left < right {
        left
    } else {
        right
    }
}

def minFloat(left: Float, right: Float): Float = {
    if left < right {
        left
    } else {
        right
    }
}

def minDouble(left: Double, right: Double): Double = {
    if left < right {
        left
    } else {
        right
    }
}

def clampInt(value: Int, minimum: Int, maximum: Int): Int = {
    if value < minimum {
        minimum
    } else {
        if value > maximum {
            maximum
        } else {
            value
        }
    }
}

def clampLong(value: Long, minimum: Long, maximum: Long): Long = {
    if value < minimum {
        minimum
    } else {
        if value > maximum {
            maximum
        } else {
            value
        }
    }
}

def clampFloat(value: Float, minimum: Float, maximum: Float): Float = {
    if value < minimum {
        minimum
    } else {
        if value > maximum {
            maximum
        } else {
            value
        }
    }
}

def clampDouble(value: Double, minimum: Double, maximum: Double): Double = {
    if value < minimum {
        minimum
    } else {
        if value > maximum {
            maximum
        } else {
            value
        }
    }
}

def signInt(value: Int): Int = {
    if value < 0 {
        -1
    } else if value > 0 {
        1
    } else {
        0
    }
}

def signLong(value: Long): Long = {
    if value < 0L {
        -1L
    } else if value > 0L {
        1L
    } else {
        0L
    }
}

def signFloat(value: Float): Float = {
    if value < 0.0F {
        -1.0F
    } else if value > 0.0F {
        1.0F
    } else {
        0.0F
    }
}

def signDouble(value: Double): Double = {
    if value < 0.0 {
        -1.0
    } else if value > 0.0 {
        1.0
    } else {
        0.0
    }
}

def isEvenInt(value: Int): Bool = {
    value % 2 == 0
}

def isOddInt(value: Int): Bool = {
    value % 2 != 0
}

def isEvenLong(value: Long): Bool = {
    value % 2L == 0L
}

def isOddLong(value: Long): Bool = {
    value % 2L != 0L
}

def isBetweenInt(value: Int, minimum: Int, maximum: Int): Bool = {
    value >= minimum && value <= maximum
}

def isBetweenLong(value: Long, minimum: Long, maximum: Long): Bool = {
    value >= minimum && value <= maximum
}

def gcdInt(left: Int, right: Int): Int = {
    var x = absInt(left)
    var y = absInt(right)
    while y != 0 {
        val remainder = x % y
        x = y
        y = remainder
    }
    x
}

def gcdLong(left: Long, right: Long): Long = {
    var x = absLong(left)
    var y = absLong(right)
    while y != 0L {
        val remainder = x % y
        x = y
        y = remainder
    }
    x
}

def lcmInt(left: Int, right: Int): Int = {
    val divisor = gcdInt(left, right)
    if divisor == 0 {
        0
    } else {
        (absInt(left) / divisor) * absInt(right)
    }
}

def lcmLong(left: Long, right: Long): Long = {
    val divisor = gcdLong(left, right)
    if divisor == 0L {
        0L
    } else {
        (absLong(left) / divisor) * absLong(right)
    }
}

def absDiffInt(left: Int, right: Int): Int = {
    if left < right {
        right - left
    } else {
        left - right
    }
}

def absDiffLong(left: Long, right: Long): Long = {
    if left < right {
        right - left
    } else {
        left - right
    }
}

def absDiffFloat(left: Float, right: Float): Float = {
    absFloat(left - right)
}

def absDiffDouble(left: Double, right: Double): Double = {
    absDouble(left - right)
}

def powInt(base: Int, exponent: Int): Int = {
    if exponent < 0 {
        0
    } else {
        var result = 1
        var current = 0
        while current < exponent {
            result = result * base
            current = current + 1
        }
        result
    }
}

def factorialInt(value: Int): Int = {
    if value < 0 {
        0
    } else {
        var result = 1
        var current = 1
        while current <= value {
            result = result * current
            current = current + 1
        }
        result
    }
}
