/// @module Math
/// Fonctions mathematiques courantes.
/// Les operations communes utilisent les noms surcharges idiomatiques
/// (`abs`, `min`, `max`, `clamp`, `pow`, `sqrt`).

/// Valeur absolue d'un entier.
/// @status Recommandee
def abs(value: Int): Int = {
    if value < 0 {
        -value
    } else {
        value
    }
}

/// Valeur absolue d'un entier long.
/// @status Recommandee
def abs(value: Long): Long = {
    if value < 0L {
        -value
    } else {
        value
    }
}

/// Valeur absolue d'un flottant simple precision.
/// @status Recommandee
def abs(value: Float): Float = {
    if value < 0.0F {
        -value
    } else {
        value
    }
}

/// Valeur absolue d'un flottant double precision.
/// @status Recommandee
def abs(value: Double): Double = {
    if value < 0.0 {
        -value
    } else {
        value
    }
}

/// Plus grande des deux valeurs entieres.
/// @status Recommandee
def max(left: Int, right: Int): Int = {
    if left > right {
        left
    } else {
        right
    }
}

def max(left: Long, right: Long): Long = {
    if left > right {
        left
    } else {
        right
    }
}

def max(left: Float, right: Float): Float = {
    if left > right {
        left
    } else {
        right
    }
}

def max(left: Double, right: Double): Double = {
    if left > right {
        left
    } else {
        right
    }
}

/// Plus petite des deux valeurs entieres.
/// @status Recommandee
def min(left: Int, right: Int): Int = {
    if left < right {
        left
    } else {
        right
    }
}

def min(left: Long, right: Long): Long = {
    if left < right {
        left
    } else {
        right
    }
}

def min(left: Float, right: Float): Float = {
    if left < right {
        left
    } else {
        right
    }
}

def min(left: Double, right: Double): Double = {
    if left < right {
        left
    } else {
        right
    }
}

/// Contraint une valeur entiere dans l'intervalle donne.
/// @status Recommandee
def clamp(value: Int, minimum: Int, maximum: Int): Int = {
    if value < minimum {
        minimum
    } else {
        if value > maximum {
            maximum
        } else {
            value
        }
    }
}

def clamp(value: Long, minimum: Long, maximum: Long): Long = {
    if value < minimum {
        minimum
    } else {
        if value > maximum {
            maximum
        } else {
            value
        }
    }
}

def clamp(value: Float, minimum: Float, maximum: Float): Float = {
    if value < minimum {
        minimum
    } else {
        if value > maximum {
            maximum
        } else {
            value
        }
    }
}

def clamp(value: Double, minimum: Double, maximum: Double): Double = {
    if value < minimum {
        minimum
    } else {
        if value > maximum {
            maximum
        } else {
            value
        }
    }
}

def isClose(left: Float, right: Float, epsilon: Float): Bool = {
    absDiff(left, right) < epsilon
}

def isClose(left: Double, right: Double, epsilon: Double): Bool = {
    absDiff(left, right) < epsilon
}

def piFloat(): Float = {
    3.1415927F
}

def twoPiFloat(): Float = {
    6.2831855F
}

def piDouble(): Double = {
    3.141592653589793
}

def twoPiDouble(): Double = {
    6.283185307179586
}

def degreesToRadians(degrees: Float): Float = {
    (degrees * piFloat()) / 180.0F
}

def radiansToDegrees(radians: Float): Float = {
    (radians / piFloat()) * 180.0F
}

def degreesToRadians(degrees: Double): Double = {
    (degrees * piDouble()) / 180.0
}

def radiansToDegrees(radians: Double): Double = {
    (radians / piDouble()) * 180.0
}

def hypotenuse(opposite: Float, adjacent: Float): Float = {
    sqrt((opposite * opposite) + (adjacent * adjacent))
}

def hypotenuse(opposite: Double, adjacent: Double): Double = {
    sqrt((opposite * opposite) + (adjacent * adjacent))
}

def sign(value: Int): Int = {
    if value < 0 {
        -1
    } else if value > 0 {
        1
    } else {
        0
    }
}

def sign(value: Long): Long = {
    if value < 0L {
        -1L
    } else if value > 0L {
        1L
    } else {
        0L
    }
}

def sign(value: Float): Float = {
    if value < 0.0F {
        -1.0F
    } else if value > 0.0F {
        1.0F
    } else {
        0.0F
    }
}

def sign(value: Double): Double = {
    if value < 0.0 {
        -1.0
    } else if value > 0.0 {
        1.0
    } else {
        0.0
    }
}

/// Indique si un entier est pair.
/// @status Recommandee
def isEven(value: Int): Bool = {
    value % 2 == 0
}

/// Indique si un entier est impair.
/// @status Recommandee
def isOdd(value: Int): Bool = {
    value % 2 != 0
}

def isEven(value: Long): Bool = {
    value % 2L == 0L
}

def isOdd(value: Long): Bool = {
    value % 2L != 0L
}

def isBetween(value: Int, minimum: Int, maximum: Int): Bool = {
    value >= minimum && value <= maximum
}

def isBetween(value: Long, minimum: Long, maximum: Long): Bool = {
    value >= minimum && value <= maximum
}

/// Plus grand commun diviseur de deux entiers.
/// @status Recommandee
def gcd(left: Int, right: Int): Int = {
    var x = abs(left)
    var y = abs(right)
    while y != 0 {
        val remainder = x % y
        x = y
        y = remainder
    }
    x
}

def gcd(left: Long, right: Long): Long = {
    var x = abs(left)
    var y = abs(right)
    while y != 0L {
        val remainder = x % y
        x = y
        y = remainder
    }
    x
}

/// Plus petit commun multiple de deux entiers.
/// @status Recommandee
def lcm(left: Int, right: Int): Int = {
    val divisor = gcd(left, right)
    if divisor == 0 {
        0
    } else {
        (abs(left) / divisor) * abs(right)
    }
}

def lcm(left: Long, right: Long): Long = {
    val divisor = gcd(left, right)
    if divisor == 0L {
        0L
    } else {
        (abs(left) / divisor) * abs(right)
    }
}

def absDiff(left: Int, right: Int): Int = {
    if left < right {
        right - left
    } else {
        left - right
    }
}

def absDiff(left: Long, right: Long): Long = {
    if left < right {
        right - left
    } else {
        left - right
    }
}

def absDiff(left: Float, right: Float): Float = {
    abs(left - right)
}

def absDiff(left: Double, right: Double): Double = {
    abs(left - right)
}

/// Puissance entiere positive.
///
/// Retourne `0` si `exponent` est negatif.
/// @status Recommandee
def pow(base: Int, exponent: Int): Int = {
    if exponent < 0 {
        0
    } else {
        var result = 1
        var current = 0
        while current < exponent {
            result = result * base
            current = current + 1
        }
        result
    }
}

/// Puissance flottante simple precision avec exposant entier positif.
///
/// Retourne `0.0F` si `exponent` est negatif.
/// @status Recommandee
def pow(base: Float, exponent: Int): Float = {
    if exponent < 0 {
        0.0F
    } else {
        var result = 1.0F
        var current = 0
        while current < exponent {
            result = result * base
            current = current + 1
        }
        result
    }
}

/// Puissance flottante double precision avec exposant entier positif.
///
/// Retourne `0.0` si `exponent` est negatif.
/// @status Recommandee
def pow(base: Double, exponent: Int): Double = {
    if exponent < 0 {
        0.0
    } else {
        var result = 1.0
        var current = 0
        while current < exponent {
            result = result * base
            current = current + 1
        }
        result
    }
}

def factorial(value: Int): Int = {
    if value < 0 {
        0
    } else {
        var result = 1
        var current = 1
        while current <= value {
            result = result * current
            current = current + 1
        }
        result
    }
}

/// Racine carree simple precision.
///
/// Retourne `-1.0F` si `value` est negatif. Le calcul utilise une approximation
/// iterative fixe.
/// @status Recommandee
def sqrt(value: Float): Float = {
    if value < 0.0F {
        -1.0F
    } else if value == 0.0F {
        0.0F
    } else {
        var guess = value
        var i = 0
        while i < 16 {
            guess = (guess + value / guess) * 0.5F
            i = i + 1
        }
        guess
    }
}

/// Racine carree double precision.
///
/// Retourne `-1.0` si `value` est negatif. Le calcul utilise une approximation
/// iterative fixe.
/// @status Recommandee
def sqrt(value: Double): Double = {
    if value < 0.0 {
        -1.0
    } else if value == 0.0 {
        0.0
    } else {
        var guess = value
        var i = 0
        while i < 16 {
            guess = (guess + value / guess) * 0.5
            i = i + 1
        }
        guess
    }
}
