/// @module Util
/// Generateur pseudo-aleatoire deterministe.
/// Les fonctions retournent la valeur generee avec le nouvel etat. Conserver et
/// reutiliser cet etat permet de produire une sequence reproductible; utiliser
/// randomSeedNow() quand une seed temporelle suffit.

/// Etat immuable du generateur pseudo-aleatoire.
/// @status Recommandee
class RandomState(seedValue: Int) {
    def seed(): Int = {
        seedValue
    }
}

/// Resultat generique d'un tirage aleatoire.
///
/// value() donne la valeur tiree et state() donne l'etat a utiliser pour le
/// tirage suivant.
/// @status Recommandee
class RandomResult[T](valueValue: T, stateValue: RandomState) {
    def value(): T = {
        valueValue
    }

    def state(): RandomState = {
        stateValue
    }
}

/// Resultat d'un tirage entier.
/// @status Recommandee
class RandomIntResult extends RandomResult[Int](valueValue, stateValue) {
}

/// Resultat d'un tirage booleen.
/// @status Recommandee
class RandomBoolResult extends RandomResult[Bool](valueValue, stateValue) {
}

/// Resultat d'un choix aleatoire dans une collection.
/// @status Recommandee
class RandomChoiceResult[T] extends RandomResult[T](valueValue, stateValue) {
}

/// Cree un etat pseudo-aleatoire depuis une seed explicite.
/// @status Recommandee
def randomSeed(seed: Int): RandomState = {
    new RandomState(seed)
}

/// Cree un etat pseudo-aleatoire depuis l'horloge runtime.
/// @status Recommandee
def randomSeedNow(): RandomState = {
    randomSeed(timeSeed())
}

/// Alias de compatibilite pour randomSeedNow().
/// @status Compatibilite
def randomSeedTime(): RandomState = {
    randomSeedNow()
}

/// Tire un entier pseudo-aleatoire non negatif.
///
/// Utiliser cette commodite quand la reproductibilite exacte n'est pas
/// necessaire, par exemple `Array.fill[Int](5)(randInt())`. Pour une sequence
/// reproductible, preferer randomSeed(...) puis randomInt(state).
/// @status Recommandee
def randInt(): Int = {
    randomInt(randomSeedNow()).value()
}

/// Tire un entier pseudo-aleatoire positif depuis un etat explicite.
/// @status Recommandee
def randomInt(state: RandomState): RandomIntResult = {
    def randomStep(seed: Int): Int = {
        val mixed = (seed * 1103515245 + 12345) % 2147483647
        if mixed < 0 {
            mixed + 2147483647
        } else {
            mixed
        }
    }

    val nextSeed = randomStep(state.seed())
    new RandomIntResult(nextSeed, new RandomState(nextSeed))
}

/// Alias de compatibilite pour randomIntRange.
/// @status Compatibilite
def randomIntInRange(state: RandomState, minimum: Int, maximum: Int): RandomIntResult = {
    randomIntRange(state, minimum, maximum)
}

/// Tire un entier dans l'intervalle inclusif minimum..maximum.
///
/// Si les bornes sont donnees dans l'ordre inverse, elles sont normalisees avant
/// le tirage.
/// @status Recommandee
def randomIntRange(state: RandomState, minimum: Int, maximum: Int): RandomIntResult = {
    val lower = if maximum < minimum {
        maximum
    } else {
        minimum
    }
    val upper = if maximum < minimum {
        minimum
    } else {
        maximum
    }
    val generated = randomInt(state)
    val rangeSize = upper - lower + 1
    if rangeSize <= 0 {
        new RandomIntResult(lower, generated.state())
    } else {
        val offset = generated.value() % rangeSize
        new RandomIntResult(lower + offset, generated.state())
    }
}

/// Tire un booleen pseudo-aleatoire.
/// @status Recommandee
def randomBool(state: RandomState): RandomBoolResult = {
    val generated = randomInt(state)
    new RandomBoolResult(generated.value() % 2 == 0, generated.state())
}
