import io
import collections.array
import strings

def printHelp(): Unit = {
    println("commands: add A B | repeat TEXT N | len TEXT | cat PATH | write PATH TEXT | append PATH TEXT | exists PATH | help | quit")
}

def commandName(line: String): String = {
    val parts = words(line)
    if parts.isEmpty() {
        ""
    } else {
        parts.get(0)
    }
}

def runAdd(parts: ArrayObject[String]): Unit = {
    if parts.size() == 3 {
        val left = parts.get(1).toInt()
        val right = parts.get(2).toInt()
        println((left + right).toString())
    } else {
        println("usage: add A B")
    }
}

def runRepeat(parts: ArrayObject[String]): Unit = {
    if parts.size() == 3 {
        println(parts.get(1).repeat(parts.get(2).toInt()))
    } else {
        println("usage: repeat TEXT N")
    }
}

def runLen(parts: ArrayObject[String]): Unit = {
    if parts.size() == 2 {
        println(parts.get(1).length().toString())
    } else {
        println("usage: len TEXT")
    }
}

def runCat(parts: ArrayObject[String]): Unit = {
    if parts.size() == 2 {
        val path = parts.get(1)
        if pathExists(path) {
            println(readTextFile(path))
        } else {
            println("missing: " + path)
        }
    } else {
        println("usage: cat PATH")
    }
}

def runWrite(parts: ArrayObject[String]): Unit = {
    if parts.size() == 3 {
        val written = writeTextFile(parts.get(1), parts.get(2))
        println("written: " + written.toString())
    } else {
        println("usage: write PATH TEXT")
    }
}

def runAppend(parts: ArrayObject[String]): Unit = {
    if parts.size() == 3 {
        val written = appendTextFile(parts.get(1), parts.get(2))
        println("appended: " + written.toString())
    } else {
        println("usage: append PATH TEXT")
    }
}

def runExists(parts: ArrayObject[String]): Unit = {
    if parts.size() == 2 {
        if pathExists(parts.get(1)) {
            println("true")
        } else {
            println("false")
        }
    } else {
        println("usage: exists PATH")
    }
}

def runCommand(line: String): Bool = {
    val parts = words(line)
    val command = commandName(line)

    if command == "" {
        false
    } else if command == "quit" {
        false
    } else if command == "help" {
        printHelp()
        true
    } else if command == "add" {
        runAdd(parts)
        true
    } else if command == "repeat" {
        runRepeat(parts)
        true
    } else if command == "len" {
        runLen(parts)
        true
    } else if command == "cat" {
        runCat(parts)
        true
    } else if command == "write" {
        runWrite(parts)
        true
    } else if command == "append" {
        runAppend(parts)
        true
    } else if command == "exists" {
        runExists(parts)
        true
    } else {
        println("unknown command: " + command)
        true
    }
}

def main(): Int = {
    println("Nabla command shell")
    printHelp()

    var running = true
    while (running) {
        print("> ")
        running = runCommand(input())
    }

    42
}
