import io
import collections.array
import strings

def printHelp(): Unit = {
    println("commands: add A B | repeat TEXT N | len TEXT | cat PATH | write PATH TEXT... | append PATH TEXT... | rm PATH | rename FROM TO | mkdir PATH | exists PATH | help | quit")
}

def commandName(parts: ArrayObject[String]): String = {
    match parts.size() {
        0 => ""
        _ => parts.get(0)
    }
}

def runAdd(parts: ArrayObject[String]): Unit = {
    match parts.size() {
        3 => {
            val left = parts.get(1).toInt()
            val right = parts.get(2).toInt()
            println((left + right).toString())
        }
        _ => println("usage: add A B")
    }
}

def runRepeat(parts: ArrayObject[String]): Unit = {
    match parts.size() {
        3 => println(parts.get(1).repeat(parts.get(2).toInt()))
        _ => println("usage: repeat TEXT N")
    }
}

def runLen(parts: ArrayObject[String]): Unit = {
    match parts.size() {
        2 => println(parts.get(1).length().toString())
        _ => println("usage: len TEXT")
    }
}

def runCat(parts: ArrayObject[String]): Unit = {
    match parts.size() {
        2 => {
            val path = parts.get(1)
            match pathExists(path) {
                true => println(readTextFile(path))
                _ => println("missing: " + path)
            }
        }
        _ => println("usage: cat PATH")
    }
}

def joinFrom(parts: ArrayObject[String], start: Int): String = {
    var index = start
    var result = ""
    while (index < parts.size()) {
        if index == start {
            result = parts.get(index)
        } else {
            result = result + " " + parts.get(index)
        }
        index = index + 1
    }
    result
}

def runWrite(parts: ArrayObject[String]): Unit = {
    if parts.size() >= 3 {
        val path = parts.get(1)
        val text = joinFrom(parts, 2)
        val written = writeTextFile(path, text)
        println("written: " + written.toString())
    } else {
        println("usage: write PATH TEXT...")
    }
}

def runAppend(parts: ArrayObject[String]): Unit = {
    if parts.size() >= 3 {
        val path = parts.get(1)
        val text = joinFrom(parts, 2)
        val written = appendTextFile(path, text)
        println("appended: " + written.toString())
    } else {
        println("usage: append PATH TEXT...")
    }
}

def runExists(parts: ArrayObject[String]): Unit = {
    match parts.size() {
        2 => {
            match pathExists(parts.get(1)) {
                true => println("true")
                _ => println("false")
            }
        }
        _ => println("usage: exists PATH")
    }
}

def runRm(parts: ArrayObject[String]): Unit = {
    match parts.size() {
        2 => {
            match deleteTextFile(parts.get(1)) {
                true => println("deleted")
                _ => println("not deleted")
            }
        }
        _ => println("usage: rm PATH")
    }
}

def runRename(parts: ArrayObject[String]): Unit = {
    match parts.size() {
        3 => {
            match renameTextFile(parts.get(1), parts.get(2)) {
                true => println("renamed")
                _ => println("not renamed")
            }
        }
        _ => println("usage: rename FROM TO")
    }
}

def runMkdir(parts: ArrayObject[String]): Unit = {
    match parts.size() {
        2 => {
            match createDirectory(parts.get(1)) {
                true => println("created")
                _ => println("not created")
            }
        }
        _ => println("usage: mkdir PATH")
    }
}

def runKnownCommand(command: String, parts: ArrayObject[String]): Unit = {
    match command {
        "help" => printHelp()
        "add" => runAdd(parts)
        "repeat" => runRepeat(parts)
        "len" => runLen(parts)
        "cat" => runCat(parts)
        "write" => runWrite(parts)
        "append" => runAppend(parts)
        "rm" => runRm(parts)
        "rename" => runRename(parts)
        "mkdir" => runMkdir(parts)
        "exists" => runExists(parts)
        _ => println("unknown command: " + command)
    }
}

def runCommand(line: String): Bool = {
    val parts = words(line)
    val command = commandName(parts)

    match command {
        "" => false
        "quit" => false
        _ => {
            runKnownCommand(command, parts)
            true
        }
    }
}

def main(): Int = {
    println("Nabla command shell")
    printHelp()

    var running = true
    while (running) {
        print("> ")
        running = runCommand(input())
    }

    42
}
