import io
import collections.array
import strings

def printHelp(): Unit = {
    println("commands: add A B | repeat TEXT N | len TEXT | cat PATH | write PATH TEXT | append PATH TEXT | rm PATH | exists PATH | help | quit")
}

def commandName(parts: ArrayObject[String]): String = {
    match parts.size() {
        0 => ""
        _ => parts.get(0)
    }
}

def runAdd(parts: ArrayObject[String]): Unit = {
    match parts.size() {
        3 => {
            val left = parts.get(1).toInt()
            val right = parts.get(2).toInt()
            println((left + right).toString())
        }
        _ => println("usage: add A B")
    }
}

def runRepeat(parts: ArrayObject[String]): Unit = {
    match parts.size() {
        3 => println(parts.get(1).repeat(parts.get(2).toInt()))
        _ => println("usage: repeat TEXT N")
    }
}

def runLen(parts: ArrayObject[String]): Unit = {
    match parts.size() {
        2 => println(parts.get(1).length().toString())
        _ => println("usage: len TEXT")
    }
}

def runCat(parts: ArrayObject[String]): Unit = {
    match parts.size() {
        2 => {
            val path = parts.get(1)
            match pathExists(path) {
                true => println(readTextFile(path))
                _ => println("missing: " + path)
            }
        }
        _ => println("usage: cat PATH")
    }
}

def runWrite(parts: ArrayObject[String]): Unit = {
    match parts.size() {
        3 => {
            val written = writeTextFile(parts.get(1), parts.get(2))
            println("written: " + written.toString())
        }
        _ => println("usage: write PATH TEXT")
    }
}

def runAppend(parts: ArrayObject[String]): Unit = {
    match parts.size() {
        3 => {
            val written = appendTextFile(parts.get(1), parts.get(2))
            println("appended: " + written.toString())
        }
        _ => println("usage: append PATH TEXT")
    }
}

def runExists(parts: ArrayObject[String]): Unit = {
    match parts.size() {
        2 => {
            match pathExists(parts.get(1)) {
                true => println("true")
                _ => println("false")
            }
        }
        _ => println("usage: exists PATH")
    }
}

def runRm(parts: ArrayObject[String]): Unit = {
    match parts.size() {
        2 => {
            match deleteTextFile(parts.get(1)) {
                true => println("deleted")
                _ => println("not deleted")
            }
        }
        _ => println("usage: rm PATH")
    }
}

def runKnownCommand(command: String, parts: ArrayObject[String]): Unit = {
    match command {
        "help" => printHelp()
        "add" => runAdd(parts)
        "repeat" => runRepeat(parts)
        "len" => runLen(parts)
        "cat" => runCat(parts)
        "write" => runWrite(parts)
        "append" => runAppend(parts)
        "rm" => runRm(parts)
        "exists" => runExists(parts)
        _ => println("unknown command: " + command)
    }
}

def runCommand(line: String): Bool = {
    val parts = words(line)
    val command = commandName(parts)

    match command {
        "" => false
        "quit" => false
        _ => {
            runKnownCommand(command, parts)
            true
        }
    }
}

def main(): Int = {
    println("Nabla command shell")
    printHelp()

    var running = true
    while (running) {
        print("> ")
        running = runCommand(input())
    }

    42
}
