import io
import collections.array

def cellIndex(width: Int, x: Int, y: Int): Int = {
    y * width + x
}

def inBounds(width: Int, height: Int, x: Int, y: Int): Bool = {
    x >= 0 && y >= 0 && x < width && y < height
}

def getCell(grid: Array[Int], width: Int, height: Int, x: Int, y: Int): Int = {
    if inBounds(width, height, x, y) {
        grid.get(cellIndex(width, x, y))
    } else {
        0
    }
}

def liveNeighbors(grid: Array[Int], width: Int, height: Int, x: Int, y: Int): Int = {
    getCell(grid, width, height, x - 1, y - 1) +
    getCell(grid, width, height, x, y - 1) +
    getCell(grid, width, height, x + 1, y - 1) +
    getCell(grid, width, height, x - 1, y) +
    getCell(grid, width, height, x + 1, y) +
    getCell(grid, width, height, x - 1, y + 1) +
    getCell(grid, width, height, x, y + 1) +
    getCell(grid, width, height, x + 1, y + 1)
}

def nextCell(grid: Array[Int], width: Int, height: Int, x: Int, y: Int): Int = {
    val alive = getCell(grid, width, height, x, y)
    val neighbors = liveNeighbors(grid, width, height, x, y)

    if alive == 1 {
        if neighbors == 2 || neighbors == 3 {
            1
        } else {
            0
        }
    } else {
        if neighbors == 3 {
            1
        } else {
            0
        }
    }
}

def step(grid: Array[Int], width: Int, height: Int): Array[Int] = {
    val next = Array.fill[Int](width * height, 0)
    var y = 0
    while (y < height) {
        var x = 0
        while (x < width) {
            next.set(cellIndex(width, x, y), nextCell(grid, width, height, x, y))
            x = x + 1
        }
        y = y + 1
    }
    next
}

def alive(grid: Array[Int]): Int = {
    grid.sum()
}

def renderCell(value: Int): String = {
    if value == 1 {
        "#"
    } else {
        "."
    }
}

def renderRow(grid: Array[Int], width: Int, y: Int): String = {
    var x = 0
    var row = ""
    while (x < width) {
        row = row + renderCell(grid.get(cellIndex(width, x, y)))
        x = x + 1
    }
    row
}

def renderGrid(grid: Array[Int], width: Int, height: Int): String = {
    var y = 0
    var text = ""
    while (y < height) {
        if y == 0 {
            text = renderRow(grid, width, y)
        } else {
            text = text + "\n" + renderRow(grid, width, y)
        }
        y = y + 1
    }
    text
}

def printGrid(title: String, grid: Array[Int], width: Int, height: Int): Unit = {
    println(title)
    println(renderGrid(grid, width, height))
}

def generationCount(answer: String): Int = {
    if answer.isEmpty() {
        2
    } else {
        val requested = answer.toInt()
        if requested < 0 {
            0
        } else {
            requested
        }
    }
}

def printGenerations(initial: Array[Int], width: Int, height: Int, count: Int): Array[Int] = {
    var generation = 0
    var current = initial
    printGrid("tick 0", current, width, height)
    while (generation < count) {
        generation = generation + 1
        current = step(current, width, height)
        printGrid("tick " + generation.toString(), current, width, height)
    }
    current
}

def isVerticalBlinker(grid: Array[Int], width: Int): Bool = {
    grid.get(cellIndex(width, 2, 1)) == 1 &&
    grid.get(cellIndex(width, 2, 2)) == 1 &&
    grid.get(cellIndex(width, 2, 3)) == 1 &&
    alive(grid) == 3
}

def isHorizontalBlinker(grid: Array[Int], width: Int): Bool = {
    grid.get(cellIndex(width, 1, 2)) == 1 &&
    grid.get(cellIndex(width, 2, 2)) == 1 &&
    grid.get(cellIndex(width, 3, 2)) == 1 &&
    alive(grid) == 3
}

def main(): Int = {
    val width = 5
    val height = 5
    val grid = Array.fill[Int](width * height, 0)

    grid.set(cellIndex(width, 2, 1), 1)
    grid.set(cellIndex(width, 2, 2), 1)
    grid.set(cellIndex(width, 2, 3), 1)

    println("Game of Life: blinker")
    println("How many generations? Empty input keeps 2.")
    val generations = generationCount(input())
    printGenerations(grid, width, height, generations)

    val first = step(grid, width, height)
    val second = step(first, width, height)

    if isVerticalBlinker(grid, width) &&
       isHorizontalBlinker(first, width) &&
       isVerticalBlinker(second, width) {
        42
    } else {
        1
    }
}
