import collections.list

// List utilise maintenant le singleton Scala-like Nil: List[Nothing].
def total(values: List[Int]): Int = {
    List.fold[Int, Int](values, 0, (acc: Int, value: Int) => { acc + value })
}

def main(): Int = {
    val xs = List.cons[Int](1, List.cons[Int](2, List.cons[Int](39, Nil)))
    val empty = List.empty[Int]()
    val doubled = List.map[Int, Int](xs, (x: Int) => { x * 2 })
    val kept = List.filter[Int](doubled, (x: Int) => { x > 2 })
    val scalaLike = xs.appended(4).reverse().take(2).mkString("|")
    if empty.isEmpty() && xs.mkString(",") == "1,2,39" && kept.mkString("|") == "4|78" && scalaLike == "4|39" && total(kept) == 82 {
        42
    } else {
        1
    }
}
