import collections.list

// List V0: defaultValue sert uniquement au Nil temporaire.
def total(values: List[Int]): Int = {
    List.fold[Int, Int](values, 0, (acc: Int, value: Int) => { acc + value })
}

def main(): Int = {
    val xs = List.cons[Int](1, List.cons[Int](2, List.cons[Int](39, List.empty[Int](0))))
    val doubled = List.map[Int, Int](xs, 0, (x: Int) => { x * 2 })
    val kept = List.filter[Int](doubled, 0, (x: Int) => { x > 2 })
    if xs.mkString(",") == "1,2,39" && kept.mkString("|") == "4|78" && total(kept) == 82 {
        42
    } else {
        1
    }
}
