import io
import collections.array
import core.option

class Student(nameValue: String, scoreValue: Int) {
    def name(): String = {
        nameValue
    }

    def score(): Int = {
        scoreValue
    }
}

def sizeOf[T](values: Array[T]): Int = {
    values.size()
}

def firstOf[T](values: Array[T]): T = {
    values.get(0)
}

def identityMap[T](values: Array[T]): Array[T] = {
    values.map(value => value)
}

def passed(student: Student): Bool = {
    student.score() >= 10
}

def excellent(student: Student): Bool = {
    student.score() >= 18
}

def printString(value: String): Unit = {
    println(value)
}

def printNames(title: String, names: Array[String]): Unit = {
    println(title)
    names.foreach(name => printString(name))
    println("")
}

def printOptionString(title: String, value: Option[String]): Unit = {
    print(title)
    if value.isEmpty() {
        println("none")
    } else {
        println(value.getOrElse("none"))
    }
}

def scoreBand(student: Student): String = {
    if excellent(student) {
        "excellent"
    } else {
        if passed(student) {
            "passing"
        } else {
            "retry"
        }
    }
}

def studentBadges(student: Student): Array[Option[String]] = {
    val badges = Array.fill[Option[String]](2, Option.some[String](student.name()))
    if excellent(student) {
        badges.set(1, Option.some[String]("honors"))
    } else {
        badges.set(1, Option.none[String]("badge"))
    }
    badges
}

def indexLabel(index: Int): String = {
    "student"
}

def report(students: Array[Student]): Int = {
    val roster = identityMap(students)
    val passing = roster.filter(student => passed(student))
    val excellentStudents = roster.filter(student => excellent(student))
    val passingNames = passing.map[String](student => student.name())
    val bands = roster.map[String](scoreBand)
    val badges = roster.flatMap[Option[String]](studentBadges)
    val indexLabels = Array.range(roster.size()).mapObject[String](indexLabel)
    val total = roster.fold[Int](0, (accumulator, student) => accumulator + student.score())
    val firstStudent = firstOf(roster)
    val firstBadge = badges.get(1)

    println("Nabla student score report")
    printNames("passing students:", passingNames)
    printNames("score bands:", bands)
    printNames("index labels:", indexLabels)
    print("class size: ")
    println(sizeOf(roster).toString())
    print("first student: ")
    println(firstStudent.name())
    print("total: ")
    println(total.toString())
    print("passing count: ")
    println(passing.size().toString())
    print("excellent count: ")
    println(excellentStudents.size().toString())
    printOptionString("first badge: ", firstBadge)

    if passing.size() == 3 &&
       excellentStudents.size() == 1 &&
       passingNames.get(0).length() == 3 &&
       bands.get(1).length() == 5 &&
       badges.size() == 8 &&
       badges.get(1).getOrElse("x").length() == 6 &&
       badges.get(3).isEmpty() &&
       indexLabels.size() == 4 &&
       total == 52 &&
       firstStudent.name().length() == 3 {
        42
    } else {
        1
    }
}

def main(): Int = {
    val ada = new Student("Ada", 19)
    val bob = new Student("Bob", 8)
    val cy = new Student("Cy", 12)
    val dee = new Student("Dee", 13)

    val students = Array.fill[Student](4, ada)
    students.set(1, bob)
    students.set(2, cy)
    students.set(3, dee)
    report(students)
}
