import io
import collections.set

class Person(nameValue: String) {
    def name(): String = {
        nameValue
    }

    def role(): String = {
        "Person"
    }
}

class Student extends Person(nameValue: String) {
    override def role(): String = {
        "Student"
    }

    override def toString(): String = {
        nameValue + " [Student]"
    }
}

class Instructor extends Person(nameValue: String) {
    override def role(): String = {
        "Instructor"
    }

    override def toString(): String = {
        nameValue + " [Instructor]"
    }
}

class Volunteer extends Person(nameValue: String) {
    override def role(): String = {
        "Volunteer"
    }

    override def toString(): String = {
        nameValue + " [Volunteer]"
    }
}

def show(label: String, values: Set[Student]): Unit = {
    println(label + values.toString())
}

def main(): Int = {
    val alice = new Student("Alice")
    val bob = new Student("Bob")
    val claire = new Student("Claire")
    val frank = new Student("Frank")
    val eve = new Student("Eve")
    val gina = new Student("Gina")
    val mentor = new Instructor("Bob")
    val helper = new Volunteer("Gina")

    val morning = Set(alice, bob, claire, alice, eve, gina)
    val evening = Set(bob, eve, frank, claire, new Student("Bob"), alice)
    val morningSnapshot = morning.toString()

    val all = morning.union(evening)
    val both = morning.intersect(evening)
    val onlyMorning = morning.difference(evening)
    val onlyEvening = evening.difference(morning)
    val withTrainer = morning.add(new Student("Hugo"))
    val withoutEve = withTrainer.remove(eve)

    println("Inheritance check: " + mentor.role() + ", " + helper.role())
    show("Morning     = ", morning)
    show("Evening     = ", evening)
    show("Union       = ", all)
    show("Intersect   = ", both)
    show("Only morning= ", onlyMorning)
    show("Only evening= ", onlyEvening)
    show("After add   = ", withTrainer)
    show("After remove= ", withoutEve)

    if mentor.role() == "Instructor" &&
       helper.role() == "Volunteer" &&
       morning.toString() == morningSnapshot &&
       morning.contains(eve) &&
       evening.contains(frank) &&
       all.size() == 7 &&
       both.size() == 4 &&
       onlyMorning.size() == 1 &&
       onlyEvening.size() == 2 &&
       withTrainer.size() == 6 &&
       withoutEve.size() == 5 {
        0
    } else {
        1
    }
}
